<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Guohao" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="L’existence précède l‘essence" />
  
  
  
  <title>
    
      idea常见问题 
      
      
      |
    
     Lost N Found
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Guohao</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">idea常见问题</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-12-28 20:04:08
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/IDEA/" title="IDEA">
                    <b>#</b> IDEA
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/IDEA/" title="IDEA">
                    #IDEA
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>内容索引：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://dave0126.github.io/2022/05/02/idea%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/#1-%E4%BF%AE%E6%94%B9-ideavmoptions-%E5%90%8E%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E7%9A%84%E9%97%AE%E9%A2%98">修改 idea.vmoptions 后无法打开的问题</a></li>
</ol>
<span id="more"></span>
<h2 id="1-修改-ideavmoptions-后无法打开的问题"><a class="markdownIt-Anchor" href="#1-修改-ideavmoptions-后无法打开的问题"></a> 1. 修改 <code>idea.vmoptions</code> 后无法打开的问题</h2>
<p>本文仅适用于以下系统环境：</p>
<blockquote>
<ol>
<li><code>M1 Arm64bits: MacOS v12.3</code></li>
<li><code>IntelliJ IDEA v2021.3.3</code></li>
</ol>
</blockquote>
<p>在官方描述 <a target="_blank" rel="noopener" href="https://intellij-support.jetbrains.com/hc/en-us/articles/206544869-Configuring-JVM-options-and-platform-properties">Configuring JVM options and platform properties</a> 中</p>
<blockquote>
<p>“Please note that custom <strong><code>.vmoptions</code> file created using ‘Edit Custom VM Options’ action has the priority over the original file in the bin directory</strong>.”</p>
<p>使用“Edit Custom VM Options”操作创建的自定义 <code>.vmoptions</code> 文件<u>优先于</u> bin 目录中的原始文件</p>
</blockquote>
<p>也就是说 <code>idea.vmoptions</code> 文件有两份：</p>
<blockquote>
<ol>
<li><code>/Applications/IntelliJ\ IDEA.app/Contents/bin/idea.vmoptions</code></li>
<li><code>.vmoptions</code> 的副本。注意，config目录中的.vmoptions文件执行 <u>优先级高于</u> IDEA安装路径下bin目录中的原始文件（第1条）。</li>
</ol>
</blockquote>
<p>对于第一种情况，直接去对应地址下修改即可；对于我们在 IDEA 软件中通过 <code>Help -&gt; Edit Custom VM Options</code> 修改 <code>idea.vmoptions</code> 的情况，则对应第二种。</p>
<h3 id="关于如何查找-vmoptions副本的位置"><a class="markdownIt-Anchor" href="#关于如何查找-vmoptions副本的位置"></a> 关于如何查找 <code>.vmoptions</code>副本的位置：</h3>
<ol>
<li>
<p>首先找到对应版本IDEA的安装目录，以本人电脑举例 <code>/Applications/IntelliJ\ IDEA.app/</code></p>
</li>
<li>
<p>找到文件夹 <code>/Contents/MacOS</code></p>
</li>
<li>
<p>使用命令行运行 <code>idea</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./idea</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>随后命令行会打印启动加载详情及文件路径，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2022-05-02 12:12:33.623 idea[80627:6541003] allVms required 1.8*,1.8+</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] Current Directory: /Users/xxx</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] parseVMOptions: IDEA_VM_OPTIONS = (null)</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] fullFileName is: /Applications/IntelliJ IDEA.app/Contents/bin/idea.vmoptions</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] fullFileName exists: /Applications/IntelliJ IDEA.app/Contents/bin/idea.vmoptions</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] parseVMOptions: /Applications/IntelliJ IDEA.app/Contents/bin/idea.vmoptions</span><br><span class="line">2022-05-02 12:12:33.624 idea[80627:6541007] parseVMOptions: /Applications/IntelliJ IDEA.app.vmoptions</span><br><span class="line">2022-05-02 12:12:33.625 idea[80627:6541007] parseVMOptions: /Users/dave/Library/Application Support/JetBrains/IntelliJIdea2021.3/idea.vmoptions</span><br><span class="line">2022-05-02 12:12:33.625 idea[80627:6541007] parseVMOptions: platform=17 user=2 file=/Users/xxx/Library/Application Support/JetBrains/IntelliJIdea2021.3/idea.vmoptions</span><br><span class="line">Error opening zip file or JAR manifest missing : /Applications/IntelliJ\IDEA.app/Contents/plugins/xxx.jar</span><br><span class="line">Error occurred during initialization of VM agent library failed to init: instrument</span><br></pre></td></tr></table></figure>
<p>我们可以发现 <code>idea</code> 在加载并解析 <code>VMOptions</code> 时访问了如下地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/xxx/Library/Application Support/JetBrains/IntelliJIdea2021.3/idea.vmoptions</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>至此我们就找到了 <code>.vmoptions</code>副本的位置。</p>
</li>
<li>
<p>修改错误代码或者将其删除即可重新打开软件。</p>
</li>
</ol>
<h2 id="2-如何在-idea-中隐藏指定文件文件夹"><a class="markdownIt-Anchor" href="#2-如何在-idea-中隐藏指定文件文件夹"></a> 2. 如何在 <code>IDEA</code> 中隐藏指定文件/文件夹</h2>
<p>在使用向导创建工程时，标准的工程结构中包含了一些未知的文件夹，在开发的时候看起来特别别扭，那么这些文件怎么处理呢？</p>
<p>处理方案无外乎两种：</p>
<ul>
<li>如果你对每一个文件/目录足够了解，没有用的完全可以删除掉；</li>
<li>或者隐藏指定的文件或文件夹信息。</li>
</ul>
<p>既然是在 <code>IDEA</code> 下做隐藏功能，肯定隶属于 <code>IDEA</code> 的设置，设置方式如下（<code>macOS</code> 版本 <code>IDEA</code>）：</p>
<p><u><em><strong>步骤①</strong></em></u>：打开【Preference】</p>
<p><u><em><strong>步骤②</strong></em></u>：打开文件类型设置界面，【Editor】→【File Types】→【Ignored Files and Folders】，忽略文件或文件夹显示</p>
<p><u><em><strong>步骤③</strong></em></u>：添加你要隐藏的文件名称或文件夹名称，可以使用 <code>*</code> 号通配符，表示任意，设置完毕即可到这里就做完了，其实就是 <code>IDEA</code> 的一个小功能。</p>
<p><img src="/2022/05/02/idea%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/image-20221228130359453.png" alt="image-20221228130359453"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/22/%E6%9C%80%E4%BC%98%E5%8C%96/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-12-28 20:04:08
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/IDEA/" title="IDEA">
                        <b>#</b> IDEA
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/IDEA/" title="IDEA">
                        #IDEA
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/03/Appli-Web%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-ideavmoptions-%E5%90%8E%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 1. 修改 idea.vmoptions 后无法打开的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE-vmoptions%E5%89%AF%E6%9C%AC%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-text"> 关于如何查找 .vmoptions副本的位置：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E5%9C%A8-idea-%E4%B8%AD%E9%9A%90%E8%97%8F%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text"> 2. 如何在 IDEA 中隐藏指定文件&#x2F;文件夹</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Dave0126">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dai.guohao@outlook.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Dave0126">Copyright © 2026 Guohao</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + idea%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98 + '&url=' + https%3A%2F%2Flostnfound.top%2F2022%2F05%2F02%2Fidea%25E5%25B8%25B8%25E8%25A7%2581%25E9%2597%25AE%25E9%25A2%2598%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://lostnfound.top/2022/05/02/idea%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
