<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Guohao" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="L’existence précède l‘essence" />
  
  
  
  <title>
    
      RabbitMQ 学习笔记 
      
      
      |
    
     Lost N Found
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Guohao</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RabbitMQ 学习笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-09-27 10:52:27
        </span>
        
      </div>
      <div class="markdown-body">
        <p>本文主要通过以下几个方面来系统的介绍 RabbitMQ 框架：</p>
<ul>
<li><a href>一、MQ 基本概念</a></li>
<li><a href>二、RabbitMQ 的入门程序</a></li>
<li><a href>三、RabbitMQ 的工作模式</a></li>
<li><a href>四、Spring 整合 RabbitMQ</a></li>
</ul>
<p>参考资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15k4y1k7Ep">哔哩哔哩：“黑马程序员”2020 版 RabbitMQ 全套教程</a></li>
</ul>
<hr>
<h1 id="一-mq-的基本概念"><a class="markdownIt-Anchor" href="#一-mq-的基本概念"></a> 一、MQ 的基本概念</h1>
<h2 id="1-mq-的概述"><a class="markdownIt-Anchor" href="#1-mq-的概述"></a> 1 MQ 的概述</h2>
<p>MQ 全称 Message Queue（消息队列），是在消息的传输过程中保存的容器。多用于分布式系统之间进行通信。</p>
<p>下图是两种分布式的数据通信方式：</p>
<ul>
<li>直接通信（耦合）</li>
</ul>
<pre class="mermaid">graph
	subgraph 直接调用
		a[A系统] --"远程调用"--> b[B系统]
	end</pre>
<ul>
<li>间接通信（解耦合）</li>
</ul>
<pre class="mermaid">graph LR
	subgraph 消息生产者
		a[A 系统]
	end
	
	subgraph 中间件
		MQ[(MQ 消息队列)]
	end
	
	subgraph 消息消费者
		b[B 系统]
	end
	a ---> MQ ---> b</pre>
<h2 id="2-mq-的优劣势"><a class="markdownIt-Anchor" href="#2-mq-的优劣势"></a> 2 MQ 的优劣势</h2>
<p>【<u><em><strong>MQ 的优势</strong></em></u>】</p>
<ol>
<li>
<p><u><em><strong>应用解耦</strong></em></u>：提升容错性和可维护性。</p>
<pre class="mermaid">   graph LR
	p[顾客]
	a[订单系统]
	b[库存系统]
	c[支付系统]
	d[物流系统]
	x[其他新加入的系统]
	
	subgraph 中间件
		MQ[(MQ 消息队列)]
	end
	
	p --> a
	a --> MQ
	MQ --"❌"--> b
	MQ --> c
	MQ --> d
	MQ -.-> x</pre>
<ul>
<li>
<p>在如上所示的这个系统中，如果“订单系统”与“库存系统”等子系统直接联系，那么当任意一个子系统（如“库存系统”）出错时，“订单系统”会因为无法得到正确的返回而出错。</p>
</li>
<li>
<p>如果我们引入消息队列之后，“订单系统”向消息队列发送消息后成功返回，然后各个子系统在从消息队列中“取出”属于自己的消息进行消费。这样就将“订单系统”与各个子系统解耦开了，即使子系统出错，其他系统也不会接连出错。</p>
<p>如果有其他子系统接入，那么也只需要和 MQ 对接即可。</p>
</li>
</ul>
</li>
<li>
<p><u><em><strong>异步提速</strong></em></u>：</p>
<pre class="mermaid">   graph LR
	p[顾客]
	a[订单系统]
	b[库存系统 300ms]
	c[支付系统 300ms]
	d[物流系统 300ms]
	db[(数据库)]
	
	subgraph 中间件
		MQ[MQ 消息队列]
	end
	
	p --> a
	a --"5 ms"--> MQ
	a --"20 ms"--> db
	MQ --"5 ms"--> b
	MQ --"5 ms"--> c
	MQ --"5 ms"--> d</pre>
<p>我们同样以上个系统为例，此时我们考虑其运行速度：</p>
<ul>
<li>
<p>如果没有 MQ，那么订单系统要等待所有的子系统处理完成后才能返回，那么总时长就是</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mn>300</mn><mo>+</mo><mn>5</mn><mo stretchy="false">)</mo><mo>×</mo><mn>3</mn><mo>+</mo><mn>20</mn><mo>=</mo><mn>935</mn><mi>m</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">(300+5) \times 3 + 20= 935 ms
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">5</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">3</span><span class="mord">5</span><span class="mord mathdefault">m</span><span class="mord mathdefault">s</span></span></span></span></span></p>
</li>
<li>
<p>如果有 MQ，订单系统将消息发送到 MQ 之后就可以成功返回，总时长 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>25</mn><mi>m</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">25ms</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord mathdefault">m</span><span class="mord mathdefault">s</span></span></span></span>。</p>
</li>
</ul>
<blockquote>
<p>思考 💡</p>
<p>这里我们可以看到，“订单系统”将消息发送到 MQ 之后就成功返回，并没有考虑后续消费消息的子系统是否成功消费了该消息。那么如果子系统出错了，该怎么使得“订单系统”知道呢？</p>
</blockquote>
</li>
<li>
<p><u><em><strong>削峰填谷</strong></em></u>：MQ 可以作为一个请求的“蓄水池”，如果短时间内接受到大量请求，可以将这些请求存储在 MQ 中（削峰），再逐步消费（填谷）。</p>
<pre class="mermaid">   graph LR
	subgraph 大量请求
	r1[请求1]
	r2[请求2]
	r3[请求3]
	rn[请求n]
	end
	
	mq[消息队列]
	a[A 系统]
	db[数据库]
	
	r1 --> mq
	r2 --> mq
	r3 --> mq
	rn --> mq
	mq --"100req/s"--> a
	a --> db</pre>
</li>
</ol>
<p>【<u><em><strong>MQ 的劣势</strong></em></u>】</p>
<ol>
<li><u><em><strong>系统的可用性降低</strong></em></u>：系统引入的外部以来越多，系统的稳定性就越低。一旦 MQ 宕机，就会对业务产生影响。那么如何保证 MQ 的高可用呢？</li>
<li><u><em><strong>系统复杂度提高</strong></em></u>：MQ 的引入大大的提升了系统的复杂度。之前的系统间是<u><em><strong>同步的远程调用</strong></em></u>，现在是通过 MQ 进行异步调用。如何保证消息没有被重复消费（幂等性）？怎么处理消息丢失的情况？怎么保证消息传递的顺序性？</li>
<li><u><em><strong>一致性问题</strong></em></u>：当 A 系统处理完业务，通过 MQ 向 B、C、D 三个系统发送消息数据，如果 B 系统、C 系统处理成功，D 系统处理失败，那么系统间的数据就不一致了。如何保证消息处理的一致性？</li>
</ol>
<p>【<u><em><strong>使用场景</strong></em></u>】</p>
<p>我们在了解了 MQ 的优劣势后，使用 MQ 需要满足哪些条件呢？</p>
<ol>
<li>生产者不需要从消费者处获得反馈。引入消息队列之前的直接调用，其接口的返回值应该为空，即所谓满足异步调用的要求。</li>
<li>容许短暂的不一致性。</li>
<li>解耦、提速、削峰这些方面的收益，超过加入 MQ，管理 MQ 的成本。</li>
</ol>
<h2 id="3-常见的-mq-产品"><a class="markdownIt-Anchor" href="#3-常见的-mq-产品"></a> 3 常见的 MQ 产品</h2>
<p>目前业界有很多的 MQ 产品，例如 RabbitMQ、RocketMQ、ActiveMQ、Kafka、 ZeroMQ、 MetaMQ 等，也有直接使用 Redis 充当 MQ 的案例。而这些消息队列产品，各有侧重，在实际选型时需要结合自身需求及 MQ 产品特征，综合考虑。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">RabbitMQ</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">RocketMQ</th>
<th style="text-align:center">Kafka</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">公司/社区</td>
<td style="text-align:center">Rabbit</td>
<td style="text-align:center">Apache</td>
<td style="text-align:center">Alibaba</td>
<td style="text-align:center">Apache</td>
</tr>
<tr>
<td style="text-align:center">开发语言</td>
<td style="text-align:center">Erlang</td>
<td style="text-align:center">Java</td>
<td style="text-align:center">Java</td>
<td style="text-align:center">Scala &amp; Java</td>
</tr>
<tr>
<td style="text-align:center">协议支持</td>
<td style="text-align:center"><font color="red">AMQP</font>、XMPP、SMTP、STOMP</td>
<td style="text-align:center">OpenWire、STOMP、REST、XMPP、AMQP</td>
<td style="text-align:center">自定义</td>
<td style="text-align:center">自定义协议，社区封装了 http 协议支持</td>
</tr>
<tr>
<td style="text-align:center">客户端支持语言</td>
<td style="text-align:center">官方支持 Erlang、Java、Ruby 等，社区产出多种 API，几乎支持所有语言</td>
<td style="text-align:center">Java、C、C++、Python、PHP、Perl、.net 等</td>
<td style="text-align:center">Java、C++（并不成熟）</td>
<td style="text-align:center">官方支持 Java，社区产出多种 API</td>
</tr>
<tr>
<td style="text-align:center">单机吞吐量</td>
<td style="text-align:center">万级<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:center">万级<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:center">十万级<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>1</mn></msup></mrow><annotation encoding="application/x-tex">^1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></td>
<td style="text-align:center">十万级<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></td>
</tr>
<tr>
<td style="text-align:center">消息延迟</td>
<td style="text-align:center">微秒级</td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">毫秒级</td>
<td style="text-align:center">毫秒以内</td>
</tr>
<tr>
<td style="text-align:center">功能特性</td>
<td style="text-align:center"><u><em><strong>并发能力强</strong></em></u>，性能极好，延时低，社区活跃，管理界面丰富</td>
<td style="text-align:center">老牌产品，成熟度高，文档较多</td>
<td style="text-align:center">MQ 功能比较完善，扩展性佳</td>
<td style="text-align:center">只支持主要的 MQ 功能，主要<u><em><strong>面向大数据领域</strong></em></u></td>
</tr>
</tbody>
</table>
<h2 id="4-rabbitmq-简介"><a class="markdownIt-Anchor" href="#4-rabbitmq-简介"></a> 4 RabbitMQ 简介</h2>
<p>我们在之前介绍 RabbitMQ 支持协议时，提及了 AMQP。</p>
<p><u><em><strong>AMQP</strong></em></u>，即 <strong>A</strong>dvanced <strong>M</strong>essage <strong>Q</strong>ueue <strong>P</strong>rotocol（高级消息队列协议），是一个网络协议，是应用层协议的一个开放标准，为面向消息的中间件设计。基于此协议的客户端与消息中间件可传递消息，并不受客户端/中间件不同产品、不同开发语言等条件的限制。类比于 HTTP 协议。</p>
<p>在 AMQP 协议中，规定了如下角色：</p>
<pre class="mermaid">graph LR
	p[Publisher]
	c[Consumer]
	
	subgraph MQ
		e[Exchange]
		q[Queue]
	end
	
	p --"Publishes"--> e
	e --"Routes"--> q
	q --"Consumes"--> c</pre>
<ol>
<li>首先由消息的发布者（Publisher）将消息发布（Publishes）到 MQ 中；</li>
<li>MQ 中存在一个“交换机”（Exchange），用来把消息路由到（Routes）目标的队列（Queue）中；</li>
<li>最后由消息的消费者（Consumer）监听这个队列，从队列中消费（Consumes）消息。</li>
</ol>
<p><img src="/2023/06/13/RabbitMQ-tutorial/image-20230613142336348.png" alt="image-20230613142336348"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/07/NOTE-Prolog-tutorial/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-09-27 10:52:27
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/27/ROS-tutorial/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-mq-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 一、MQ 的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mq-%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="toc-text"> 1 MQ 的概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-mq-%E7%9A%84%E4%BC%98%E5%8A%A3%E5%8A%BF"><span class="toc-text"> 2 MQ 的优劣势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E7%9A%84-mq-%E4%BA%A7%E5%93%81"><span class="toc-text"> 3 常见的 MQ 产品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-rabbitmq-%E7%AE%80%E4%BB%8B"><span class="toc-text"> 4 RabbitMQ 简介</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Dave0126">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dai.guohao@outlook.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Dave0126">Copyright © 2026 Guohao</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RabbitMQ%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 + '&url=' + https%3A%2F%2Flostnfound.top%2F2023%2F06%2F13%2FRabbitMQ-tutorial%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://lostnfound.top/2023/06/13/RabbitMQ-tutorial/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
