<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dave0126.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="西门子ai面试自我介绍我叫代国昊，今年24岁，目前在法国图卢兹的一所工程师学校攻读研究生最后一年，预计将于2023年10月毕业。我的专业是软件工程。我本科毕业于天津工业大学计算机科学与技术专业。在过去的7年内，我系统且专业的学习学习了计算机与网络的相关课程，我掌握了操作系统、数据结构与算法等基础知识，基本功扎实，掌握Java这种面向对象的语言，深入分析Java原理，掌握并发编程技术。与此同时，我">
<meta property="og:type" content="article">
<meta property="og:title" content="intro">
<meta property="og:url" content="https://dave0126.github.io/2021/09/14/intro/index.html">
<meta property="og:site_name" content="Lost N Found">
<meta property="og:description" content="西门子ai面试自我介绍我叫代国昊，今年24岁，目前在法国图卢兹的一所工程师学校攻读研究生最后一年，预计将于2023年10月毕业。我的专业是软件工程。我本科毕业于天津工业大学计算机科学与技术专业。在过去的7年内，我系统且专业的学习学习了计算机与网络的相关课程，我掌握了操作系统、数据结构与算法等基础知识，基本功扎实，掌握Java这种面向对象的语言，深入分析Java原理，掌握并发编程技术。与此同时，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-14T09:20:09.000Z">
<meta property="article:modified_time" content="2022-09-14T09:23:18.915Z">
<meta property="article:author" content="Guohao">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dave0126.github.io/2021/09/14/intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>intro | Lost N Found</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lost N Found" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost N Found</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Dave0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dave0126.github.io/2021/09/14/intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohao">
      <meta itemprop="description" content="间歇性踌躇满志, 持续性划水摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost N Found">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-14 11:20:09" itemprop="dateCreated datePublished" datetime="2021-09-14T11:20:09+02:00">2021-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-14 11:23:18" itemprop="dateModified" datetime="2022-09-14T11:23:18+02:00">2022-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index"><span itemprop="name">test</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="西门子ai面试"><a href="#西门子ai面试" class="headerlink" title="西门子ai面试"></a>西门子ai面试</h1><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>我叫代国昊，今年24岁，目前在法国图卢兹的一所工程师学校攻读研究生最后一年，预计将于2023年10月毕业。我的专业是软件工程。我本科毕业于天津工业大学计算机科学与技术专业。在过去的7年内，我系统且专业的学习学习了计算机与网络的相关课程，我掌握了操作系统、数据结构与算法等基础知识，基本功扎实，掌握Java这种面向对象的语言，深入分析Java原理，掌握并发编程技术。与此同时，我热爱编程，喜欢钻研技术，善于总结经验教训，有较强的学习与沟通能力。得益于研究生阶段丰富的项目实践，我也积累了许多经验。我想在贵公司谋求一份软件开发的职业，我对此充满信心。</p>
<h3 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h3><p>我将我的的职业规划以毕业为起点分为三个部分，三年规划，五年规划，以及十年规划。</p>
<ul>
<li>毕业前三年中，我希望自己能在一个技术力很强的公司中从基础做起。因为作为一个刚刚毕业的学生，尽管我已经掌握了许多专业技能，我还需要学习很多关于企业内开发的经验。我有很强的学习能力，更善于总结经验教训。在这个阶段中，我在完成工作任务的同时，也要积极与行业前辈交流，学习他们宝贵经验，充实自己。</li>
<li>毕业三至五年，我能够完成各项工作任务，是公司开发环节中的中流砥柱。同时我也会向部门新人分享自己的经验。</li>
<li>毕业五至十年，我已经有了丰富的工作经验以及管理项目的能力。我又能力带领一个项目小组高效开发，并在小组中起到领头羊的作用。</li>
</ul>
<h3 id="工作态度"><a href="#工作态度" class="headerlink" title="工作态度"></a>工作态度</h3><h4 id="如何看待xx工作"><a href="#如何看待xx工作" class="headerlink" title="如何看待xx工作"></a>如何看待xx工作</h4><ul>
<li>为什么要选择这个岗位？你是如何看待 XX 岗的？你认为你为什么可以胜任这个工作？<ul>
<li>因为我喜欢编程，喜欢研究技术的底层原理，很享受那种当多个不同知识融汇贯通之后豁然开朗的感觉，更喜欢通过我所学的知识解决实际的问题。我很享受在团队里与同事一起头脑风暴，明确分工，并且真正实现一项功能的过程。</li>
<li>经过大学和研究生阶段7年时间的系统且专业的学习，我拥有足够专业的知识储备，有解决问题的能力；同时我善于与融入团队，具备良好的沟通和团队协调能力；有信心可以胜任软件开发（开发测试）这个工作。当然，如今技术的发展日新月异，程序员是一个需要终生学习的职业，在完成本质工作的同时，我也任然会保持继续学习。</li>
</ul>
</li>
</ul>
<h4 id="好的工作态度"><a href="#好的工作态度" class="headerlink" title="好的工作态度"></a>好的工作态度</h4><ul>
<li><p>一句话描述好的工作态度，自己有这些品质吗？</p>
<ul>
<li><p>我认为一个好的工作态度，首先是要能够积极认真地面对工作。对于我来讲，我很喜欢编程这个工作，喜欢钻研技术的底层原理，很享受那种当多个不同知识融汇贯通之后豁然开朗的感觉。</p>
</li>
<li><p>其次，我认为是高效率的工作。当我们遇到一个任务时，要去认真考虑和分析，在按时完成这个任务的前提下提高效率。我经常会使用一些图形化的工具帮助我分析项目的要求，之后会根据要求逐层分解、规划，梳理出整体框架，最后再按照框架有条不紊地实现项目的要求。</p>
</li>
<li><p>第三点，我认为是自信。当工作遇到困难时，我相信自己有足以处理问题的能力，大胆尝试。如果在尝试下依然无法解决，我也会积极的寻求别人帮助。</p>
</li>
<li><p>最后是要能够正确的看待压力。我会客观的正视压力的存在，并疏解压力，适当的压力可以提高我的工作效率。</p>
</li>
</ul>
</li>
</ul>
<h4 id="学习工具"><a href="#学习工具" class="headerlink" title="学习工具"></a>学习工具</h4><ul>
<li><p>请介绍三个使用过的学习工具（软件）</p>
<ul>
<li><p>第一个是 XMind，这是一个思维导图软件。它可以结构化我们的思路，并且将其很直观的展现出来。</p>
</li>
<li><p>第二个是 ProcessOn，这是一个在线画图网站。一些编程相关的图示，比如XML类图或者层次结构的图都可以用它轻松实现。我的个人技术博客中的所有配图都是用它画的。</p>
</li>
<li><p>第三个是各大视频平台（youtube BiliBili等），在这些平台上有许多高质量的公开课，也有许多的人在这里分享自己的经验。</p>
</li>
</ul>
</li>
</ul>
<h3 id="犯错-失败"><a href="#犯错-失败" class="headerlink" title="犯错 失败"></a>犯错 失败</h3><h4 id="犯错"><a href="#犯错" class="headerlink" title="犯错"></a>犯错</h4><ul>
<li>（可延伸为面对压力）<ul>
<li>在一次小组项目中，我作为项目负责人，因为错误预计了项目的规模，前期花了过多的时间来设计系统的结构和数据类型。在中期检查之后我渐渐的意识到我们组的进度整体落后于其他小组。虽然我们的系统设计非常完善，但是最重要的在交付日期前准时完成。</li>
<li>我并没有放弃，而是承担责任，及时地将情况告诉了小组成员，并且积极的与小组成员一起研究解决方案。我重新分析了项目要求，将我们设计好的系统按照优先级排序，分为重要且基础的部分，附加功能的部分和图形化界面部分三个不同的优先级。并且重新按照优先级分工，将任务明确分配到个人，小组所有成员都明确知道自己要做什么。</li>
<li>重新分工后，小组成员们效率颇高。我在完成自己分工的同时，控制项目整体的进度。</li>
<li>同时我积极的向老师沟通，争取申请到更多的时间，同时也向老师请求建议。</li>
<li>令人欣喜的是，项目在小组成员们的努力中，按照预期完成计划，进度差距也在一点点缩小。最后我们完美实现所有预计的功能，并在交付日期前转世完成。</li>
</ul>
</li>
</ul>
<h4 id="努力却失败的事情"><a href="#努力却失败的事情" class="headerlink" title="努力却失败的事情"></a>努力却失败的事情</h4><ul>
<li>分享你努力过也没有达成目标的事情，你是如何看待的？在这次经历中有什么感受？（说一件努力很久却失败的事，学到了什么？）<ul>
<li>每年春天，我所在地区的工程师学校会联合举办一个类似于黑客马拉松的比赛，我和我的朋友们对此十分感兴趣，于是信心满满的报名参加了。</li>
<li>这是我们第一次参加这种类型的比赛，前期做了许多功课。组员们练习了许多课题，每次练习结束后都会阶段性审视自己的进步，总结经验教训。随着团队的磨合，我们之间越来越默契，分工配合也越发得心应手。</li>
<li>但是在初赛的当天，由于缺乏大赛经验，大家发挥并不好，第一轮就被淘汰了。事后我们并没有陷入到失落的负面情绪中，而是积极复盘失败的原因。首先我们的实力不足，尤其是与许多经验丰富的队伍相比。尽管我们有着充足的准备，但在比赛时还是经常自乱阵脚。其次对于比赛的规则和主题理解都不够深入。</li>
<li>在这次经历中，虽然我和队友准备了很久，但还是没能达成晋级的目标。我们并不为此感到失望，反而在这次经历中学到了很多。结果固然重要，但是努力奋斗的过程和结果一样重要。</li>
</ul>
</li>
</ul>
<h3 id="压力-挑战"><a href="#压力-挑战" class="headerlink" title="压力 挑战"></a>压力 挑战</h3><h4 id="面对压力"><a href="#面对压力" class="headerlink" title="面对压力"></a>面对压力</h4><ul>
<li>面对压力是怎样的，如何看待和面对压力，请举例。<ul>
<li>我所就读的学校是法国学术能力排名前五的工程师学校，其中有非常多学术性很强的课程，理解起来难度较大，而且每学期都有很多的实践项目。对于所有同学来讲，这都是一个不小的挑战，而我作为一个非母语的外国学生更甚之。其中有一门我从未接触过的课程，网上的可供查阅的资料也少之又少。但是我面对这样的压力并没有选择逃避，而是积极开导自己，舒缓压力带给我的负面情绪，并积极地面对它。</li>
<li>首先，我积极的向老师寻求了帮助。我经常与老师交流关于课程的问题，老师也倾囊相授，并提供给我一些参考资料。</li>
<li>其次，拿到参考资料，通篇浏览以后，我将整体内容分成了几个大模块。从最简单的入手，并结合我已经掌握的知识，融会贯通，由易向难的，系统的学习该课程。并做好学习笔记，同步更新在我的个人技术博客中。</li>
<li>然后，我会经常做一些小练习，来阶段性的检验自己的学习成果。审视自己的不足并加以改正。</li>
<li>最后，我善于总结经验，认为这种学习方法对于我来讲行之有效，并且一直坚持到现在。</li>
</ul>
</li>
</ul>
<h4 id="看待-高要求"><a href="#看待-高要求" class="headerlink" title="看待 高要求"></a>看待 高要求</h4><ul>
<li>老师和同学对你提出高要求，你是怎么看待，又是怎么做的？<ul>
<li>对于这个问题，我是这么看待的：</li>
<li>首先我会分析这个高要求是否可行，如果不可行，我会向老师或同学及时反应，告诉他们我认为不可行的理由，并给出一个我认为可行的替代方案；</li>
<li>其次，如果这个高要求可行，我会审视自己经过努力之后是否可以完成原定目标，并着手实施。我会将任务由易向难的分成若干部分，从简单的入手。在此期间，我任然会与老师保持沟通，更新项目进展，并不断的审视自己、总结经验；</li>
<li>如果在项目中遇到了尝试了很久也无法突破的难关，而且经过多方求助无果后。那么说明这个项目的剩余部分已经超出了我所能处理的范围，为了保证项目可以按时、准确的完成，我会积极的与老师沟通，准备移交该项目。</li>
<li>在项目移交后，我会继续跟进项目的后续流程，目的是为了学习别人处理问题的思路与经验，并通过不断的总结和学习，使自己掌握处理这种问题的能力。</li>
<li>所以，总而言之，对待别人的高要求，要实事求是，在自己能够解决的范围内经可能的解决问题；如果无法解决，就要当机立断的寻求帮助，并学习和总结经验。</li>
</ul>
</li>
</ul>
<h4 id="遇到的挑战"><a href="#遇到的挑战" class="headerlink" title="遇到的挑战"></a>遇到的挑战</h4><ul>
<li>近期参加的项目或者竞赛？遇到的困难和挑战？当时是怎么考虑去解决该问题？结果如何？<ul>
<li>在一次小组项目中，我作为项目负责人，因为错误预计了项目的规模，前期花了过多的时间来设计系统的结构和数据类型。在中期检查之后我渐渐的意识到我们组的进度整体落后于其他小组。虽然我们的系统设计非常完善，但是最重要的在交付日期前准时完成。</li>
<li>我及时地将情况告诉了小组成员，承担责任，并且积极的与小组成员一起研究解决方案。我重新分析了项目要求，将我们设计好的系统按照优先级排序，分为重要且基础的部分，附加功能的部分和图形化界面部分三个不同的优先级。并且重新按照优先级分工，将任务明确分配到个人，小组所有成员都明确知道自己要做什么。</li>
<li>重新分工后，小组成员们效率颇高。我在完成自己分工的同时，控制项目整体的进度。</li>
<li>同时我积极的向老师沟通，争取申请到更多的时间，同时也向老师请求建议。</li>
<li>令人欣喜的是，项目在小组成员们的努力中，按照预期完成计划，进度差距也在一点点缩小。最后我们完美实现所有预计的功能，并在交付日期前转世完成。</li>
</ul>
</li>
</ul>
<h3 id="学习能力"><a href="#学习能力" class="headerlink" title="学习能力"></a>学习能力</h3><h4 id="关注行业动态"><a href="#关注行业动态" class="headerlink" title="关注行业动态"></a>关注行业动态</h4><ul>
<li>近期有没有关注过某一个领域的技术动态？为什么关注该领域？为什么认为该技术的发展非常重要？<br>（通过哪些渠道了解最新技术的资讯，，最近几年你关心的领域有什么巨大的发展，为什么这个发展很重要？）<ul>
<li>我会主动的了解我感兴趣的行业领域的动态，招聘行业整体的需求变化可以作为宏观的参考，编程语言的新特性也会在发布时在官网第一时间了解到。其他政策性的变化，也会行业年度分析中具体的了解。在我有在关注“Golang”这种编程语言的发展。</li>
<li>虽然这种编程语言十几年前就诞生了，但并没有像Java语言一样，被如此大规模的投入使用。但是相比起Java，Golang的编译运行的性能更强，而且拥有自动垃圾回收机制，而且在很多高并发的情况下可以完全不需要考虑锁机制以及由此带来的各种问题。</li>
<li>我也在最近开始了 Go 语言的自学，逐渐的熟悉 Go 语言的语法习惯与编程风格。</li>
<li>在不远未来，服务器在并发环境下对于请求的处理与响应，在相同的成本下需要更高效的程序支持。我认为Golang可以作为解决方案之一。</li>
</ul>
</li>
</ul>
<h4 id="近期学习的技术"><a href="#近期学习的技术" class="headerlink" title="近期学习的技术"></a>近期学习的技术</h4><ul>
<li>过去 6 个月，有没有学习新的知识或技术？如何学习？学习该技术对你的影响？<ul>
<li>过去六个月中，我因为兴趣使然自学了Java虚拟机相关的知识。</li>
<li>Java虚拟机是所有Java程序运行的“基石”，在Java中起着最重要的作用。</li>
<li>我通过视频网站的公开课结合着部分源代码深入学习，同时通过编程实践我所学到的知识，如此可以使得理解更加具体。</li>
<li>但是在学习过程中我也遇到了许多困难。例如我在学习到垃圾回收器的时候，对于如何决定垃圾回收的时机产生了困惑。我通过上网查找了许多资料，也通过分析源码，知道了“安全点”的存在，了解到需要等待所有线程运行到安全点后才能触发垃圾回收。</li>
<li>学习完这部分内容后，我更加深刻的理解了一些机制的实现原理（比如反射等），而且和其他部分知识融会贯通，同时我也乐在其中。</li>
</ul>
</li>
</ul>
<h4 id="通过学习解决问题（⚠️-与“团队工作”有关）"><a href="#通过学习解决问题（⚠️-与“团队工作”有关）" class="headerlink" title="通过学习解决问题（⚠️ 与“团队工作”有关）"></a>通过学习解决问题（⚠️ 与“团队工作”有关）</h4><ul>
<li>学习难免会遇到问题，这些问题是以往方法 无法解決的，请举一个您需要通过学习新的知识或技能来解决该问题的例子， 当时遇到的问题置要您学习什么新的知识或技能？你是如何学习的？学习成果有哪些？以区您是如何应用新学的知识解决问题的？<ul>
<li>在今年3月份的一个项目中，我想使用synchronized关键字来保护多线程的环境下临界区资源。但是实际结果与预计差距过大，甚至不如最初的单线程版本，而且存在部分线程饥饿的状态。由于当时我只了解synchronized的锁机制，所以我决定继续学习，寻找其他更适合的锁。</li>
<li>在以前的学习中，我了解过信号量semaphone的实现基础AQS同步器与Lock接口，顺着这条线索，我接触到了ReentrantLock 可重入锁。</li>
<li>我通过网上的公开课程以及他人的技术博客，再加上自己对源码的分析理解，我逐渐掌握了这一种锁机制的原理及用法，并且细致的整理了学习笔记。</li>
<li>通过学习这种新的锁机制，我成功解决了之前出现的所有问题。后来经过测试，系统在大量读取请求下的效率相比之前，提成了80%。本月初在我重新复习这比部分内容的时候，我也将学习笔记加以整理，分享在个人技术博客上。</li>
</ul>
</li>
</ul>
<h3 id="创新力"><a href="#创新力" class="headerlink" title="创新力"></a>创新力</h3><h4 id="创新方案-（⚠️-与影响他人重复）"><a href="#创新方案-（⚠️-与影响他人重复）" class="headerlink" title="创新方案 （⚠️ 与影响他人重复）"></a>创新方案 （⚠️ 与影响他人重复）</h4><ul>
<li><p>您是否管向老师或实习主管提出任何创新的方案或者优化建议？具体说说当时的情况是怎么样的？您提出了哪些创新或优化？您是怎么想到这个方案的以及这个方案最终成果如何？</p>
<p>在过去的学习生活中，说一次提出的一个有创意或者创新的想法的经历，为什么想出这个想法，它是怎么创新的，结果怎么样？</p>
<ul>
<li>在一次小组项目中，我作为项目负责人，在小组内介绍了企业软件开发流程，并在此基础上对我们的课程项目做出了针对性的优化。</li>
<li>当时因为周围的同学们在学生时代很少接触到企业中软件的开发流程，因此对于项目没有科学性的、系统性的规划。大家效率普遍不高，且经常会因为分工不够明确而出现重复工作和遗漏任务的情况。</li>
<li>所以我精简了企业软件开发流程，使其更适合我们的教学项目：</li>
<li>首先我将项目经理、产品、设计、开发与测试分配给组内的每个成员，同时一个人也身兼多职。比如在一个三人小组中，我们有一名成员负责项目整体的分析与设计，代码接口框架的构建，而其他成员负责具体的实现与测试</li>
<li>其次我们使用了Git这种企业内广泛使用的版本控制工具，严格规范代码的书写与更新日志，使得沟通成本降到最低。</li>
<li>最后，我们每周都会在相同的时间和地点分享自己本周的工作内容，以及任务的分配与交接。</li>
<li>我们通过这样更科学化的项目管理提高了开发效率，在学期末取得了年纪前5%的好成绩，并且影响周围的同学效仿。</li>
</ul>
</li>
</ul>
<h3 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h3><h4 id="影响力的人"><a href="#影响力的人" class="headerlink" title="影响力的人"></a>影响力的人</h4><ul>
<li><p>提起具有影响力的人，您会想到身边的谁或者某位名人呢？您认为TA 的哪此具体能力让您觉得 TA 是有影响力的人？您认为自己具备TA 拥有的哪此影响力呢？为什么？</p>
<p>（影响力的人）</p>
<ul>
<li>我想到了我们专业的主管老师。我认为他的影响力来源主要有两个角度，学术与个人魅力。</li>
<li>关于学术方面，他毕业于法国顶尖的工程师学校，在并行计算与系统方面颇有建树。</li>
<li>同时，他也有很强的个人魅力。他为人和蔼，沟通能力很强，经常能把一些晦涩难懂的技术原理清晰明确地表达出来；他对自己的科研与教书的工作充满了热情；此外，他的生活也不仅仅只有工作，他很喜欢徒步，因此维护了一个关于法国徒步路线推荐的网站。</li>
<li>至于我个人而言，我喜欢钻研技术，热爱编程，具有较强的学习能力；同时我也有较强的沟通能力和面对压力的能力，在过去的许多项目中，我都能在团队中起到统筹规划、推动项目进度的关键作用；此外，我对于工作充满热情，但也十分注重工作与生活的平衡，竭泽而渔并不是一种良好的、可持续的工作模式。如果有幸得到贵公司的栽培，我有信心可以为公司未来的发展有所贡献。</li>
</ul>
</li>
</ul>
<h4 id="打破现状-影响他人"><a href="#打破现状-影响他人" class="headerlink" title="打破现状 影响他人"></a>打破现状 影响他人</h4><ul>
<li><p>打破现状去影响他人的案例。做过的最关键的决策，当时为什么做这个决策，考虑了哪些因素，结果怎么样？</p>
<ul>
<li>在一次小组项目中，我作为项目负责人，在小组内介绍了企业软件开发流程，并在此基础上对我们的课程项目做出了针对性的优化。</li>
<li>当时因为周围的同学们在学生时代很少接触到企业中软件的开发流程，因此对于项目没有科学性的、系统性的规划。大家效率普遍不高，且经常会因为分工不够明确而出现重复工作和遗漏任务的情况。</li>
<li>所以我精简了企业软件开发流程，使其更适合我们的教学项目：</li>
<li>首先我将项目经理、产品、设计、开发与测试分配给组内的每个成员，同时一个人也身兼多职。比如在一个三人小组中，我们有一名成员负责项目整体的分析与设计，代码接口框架的构建，而其他成员负责具体的实现与测试</li>
<li>其次我们使用了Git这种企业内广泛使用的版本控制工具，严格规范代码的书写与更新日志，使得沟通成本降到最低。</li>
<li>最后，我们每周都会在相同的时间和地点分享自己本周的工作内容，以及任务的分配与交接。</li>
<li>我们通过这样更科学化的项目管理提高了开发效率，在学期末取得了年纪前5%的好成绩，并且影响周围的同学效仿。</li>
</ul>
</li>
</ul>
<h3 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h3><h4 id="团队工作-解决难题"><a href="#团队工作-解决难题" class="headerlink" title="团队工作 解决难题"></a>团队工作 解决难题</h4><ul>
<li><p>当您在完成团队任务时，有没有遇到过哪些难题？您会怎么促进成员间有效沟通/更有效的合作？请结合具体的案例讲一讲。当时的情况是什么样的？您做了什-么？最后结果如何？</p>
<p>如何和成员一起解决一个难题的？<br>请您举例说明您是如何解決（或者协助解决）了一个难题的 （工作和生活的例子都可以）请您具体描述一下解决难题的过程中，面对不同的关键人物您是如何应对的，结果如何？</p>
<ul>
<li>在今年3月份的一个项目中，我们项目小组想在一个多线程的环境使用synchronized关键字保护临界区资源。但是在实际工作中我们发现在多线程并行的环境下，实际结果与预计差距过大，甚至不如最初的单线程版本，而且存在部分线程饥饿的状态。</li>
<li>我通过对项目需求进一步分析，发现不必使用synchronized这种系统开销较大的重量级锁，而且对于数据的某一些操作操作可以不用考虑互斥性。我在小组讨论中提出使用另外一种乐观锁的建议，后经过小组成员的讨论研究，采取了我的提议，实现了所有功能，并解决了线程饥饿的问题。与此同时，为了进一步提高系统的效率，我们还引入了缓存结构来提高读取的速度。</li>
<li>经过我们的努力与研究，最终解决了之前遇到的所有问题。系统在大量读取请求下的效率相比之前，提成了80%。</li>
</ul>
</li>
</ul>
<h4 id="团队工作-意见不一"><a href="#团队工作-意见不一" class="headerlink" title="团队工作 意见不一"></a>团队工作 意见不一</h4><ul>
<li>和观点不一致的人不得不合作的一次经历或（过往的项目或者工作中，有没有遇到意见不一的情况？怎么考虑，应对，结果？/遇到和你意见不和，但又不得不合作的经历，你是怎么处理的？）<ul>
<li>在一次三人小组的项目中，我曾与一个同学意见不统一。</li>
<li>其实在小组项目中意见不一是很正常的事情，成员们教育、文化、语言背景都不同。我深知这一点。因此我十分认真的了解了对方的意图，询问了对方关于项目方案的看法，也分析了项目在对方方案的可行性。</li>
<li>与此同时，我也深刻反思了自己的方案，找出自己方案中可行的论据。并且积极的与对方沟通，向对方介绍方案中的优点。也与对方的方案进行比较，列出了双方方案各自的优缺点。</li>
<li>我们经过了很多次讨论，发现其实可以将两种方案加以整合，求同存异。于是我们将双方共同点进行放大，差异点进行折中或者缩小，尽量达成一致。得出了一个双方都满意的解决方案。</li>
<li>后来这个项目在期末取得了年级前5%的好成绩。</li>
</ul>
</li>
</ul>
<h4 id="团队工作-提升效率"><a href="#团队工作-提升效率" class="headerlink" title="团队工作 提升效率"></a>团队工作 提升效率</h4><ul>
<li><p>过往的项目 或工作经历中，如何有效提升团队合作能力？做了哪些工作，效果如何？</p>
<ul>
<li>在项目中，老师经常要求我们以三人小组为单位，完成一个课程设计项目。</li>
<li>首先，我们从项目要求入手，分析了在项目中需要实现的各种功能，以及结合每个人的特长进行分工。我们使用在线协同工具将任务明确分配到个人，小组所有成员都明确知道自己要做什么。</li>
<li>其次，我们选出了一位同学来宏观地把握整个项目的进度。这样就可以避免因为每个人都只关心自己的工作而最终无法达到项目的整体要求。同时，小组内一些关于项目的疑问，也由这位同学向老师传达。</li>
<li>最后，我们确立了非常明确的沟通机制。我们组建了一个三人的聊天小组用以日常的及时沟通，并约定每周五都会在学校固定时间固定地点来分享这一周的完成的内容。我们也使用主流的代码托管平台，如GitHub来管理代码。</li>
<li>得益于以上这些有效的措施，我们小组项目的完成度很高，经常提前超额完成预计的任务。因此也获得了较高的分数与称赞。</li>
</ul>
</li>
</ul>
<h3 id="英文篇：（职业规划）"><a href="#英文篇：（职业规划）" class="headerlink" title="英文篇：（职业规划）"></a>英文篇：（职业规划）</h3><h4 id="why-Siemens-Career-success"><a href="#why-Siemens-Career-success" class="headerlink" title="why Siemens? Career success?"></a>why Siemens? Career success?</h4><ul>
<li>为什么选择西门子，如何定义职业成功？<br>(Why do you want to join in Siemens? How do you define your career success？）<ul>
<li>Siemens is a technology company with hundreds years of experience focusing on the industrial, infrastructure, mobility and healthcare businesses. With technologies and solutions that deeply integrate the digital world with the real world, Siemens is already an excellent example of digitalization in China in the fields of industry, infrastructure, mobility and healthcare businesses. I think this is very essential in the trend of Industry 4.0</li>
<li>I agree with Siemens’ corporate culture of “tolerance” and “challenge”. I believe that working for such a enterprise is a great learning opportunity for myself, while creating value for the enterprise. And I am also proud to work in such a job, which is what I consider a successful career.Thats all.</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dave0126.github.io/2021/09/14/intro/" title="intro">https://dave0126.github.io/2021/09/14/intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95-%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="数据结构及常见算法- 复习总结">
      数据结构及常见算法- 复习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E9%97%A8%E5%AD%90ai%E9%9D%A2%E8%AF%95"><span class="nav-text">西门子ai面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-text">职业规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%80%81%E5%BA%A6"><span class="nav-text">工作态度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85xx%E5%B7%A5%E4%BD%9C"><span class="nav-text">如何看待xx工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%80%81%E5%BA%A6"><span class="nav-text">好的工作态度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7"><span class="nav-text">学习工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%AF%E9%94%99-%E5%A4%B1%E8%B4%A5"><span class="nav-text">犯错 失败</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%AF%E9%94%99"><span class="nav-text">犯错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E5%8D%B4%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-text">努力却失败的事情</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B-%E6%8C%91%E6%88%98"><span class="nav-text">压力 挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E5%8E%8B%E5%8A%9B"><span class="nav-text">面对压力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E5%BE%85-%E9%AB%98%E8%A6%81%E6%B1%82"><span class="nav-text">看待 高要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-text">遇到的挑战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B"><span class="nav-text">学习能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-text">关注行业动态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-text">近期学习的技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AD%A6%E4%B9%A0%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%88%E2%9A%A0%EF%B8%8F-%E4%B8%8E%E2%80%9C%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C%E2%80%9D%E6%9C%89%E5%85%B3%EF%BC%89"><span class="nav-text">通过学习解决问题（⚠️ 与“团队工作”有关）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E5%8A%9B"><span class="nav-text">创新力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E6%96%B9%E6%A1%88-%EF%BC%88%E2%9A%A0%EF%B8%8F-%E4%B8%8E%E5%BD%B1%E5%93%8D%E4%BB%96%E4%BA%BA%E9%87%8D%E5%A4%8D%EF%BC%89"><span class="nav-text">创新方案 （⚠️ 与影响他人重复）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="nav-text">影响力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E4%BA%BA"><span class="nav-text">影响力的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E7%8E%B0%E7%8A%B6-%E5%BD%B1%E5%93%8D%E4%BB%96%E4%BA%BA"><span class="nav-text">打破现状 影响他人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="nav-text">团队协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C-%E8%A7%A3%E5%86%B3%E9%9A%BE%E9%A2%98"><span class="nav-text">团队工作 解决难题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C-%E6%84%8F%E8%A7%81%E4%B8%8D%E4%B8%80"><span class="nav-text">团队工作 意见不一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C-%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87"><span class="nav-text">团队工作 提升效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AF%87%EF%BC%9A%EF%BC%88%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%EF%BC%89"><span class="nav-text">英文篇：（职业规划）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-Siemens-Career-success"><span class="nav-text">why Siemens? Career success?</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohao</p>
  <div class="site-description" itemprop="description">间歇性踌躇满志, 持续性划水摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">386k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
