<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qsomFTOc7YRdtgzLlWGwUadJSQMVq1DsnmdpbHKahT8" />
  <meta name="baidu-site-verification" content="code-7YO3gQf9BH" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dave0126.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图论前言本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程“Graph Theory” 总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。">
<meta property="og:type" content="article">
<meta property="og:title" content="图论 复习笔记">
<meta property="og:url" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/index.html">
<meta property="og:site_name" content="Lost N Found">
<meta property="og:description" content="图论前言本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程“Graph Theory” 总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16%2016.15.46.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/4-tournament.svg.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16%2018.25.30.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16%2018.36.59.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17%2014.33.24.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/v2-03765039364c4af19f5f35b7c3433d4c_1440w.jpeg">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17%2015.36.10.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/MST_kruskal_en.gif">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17%2021.58.22.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17%2021.00.46.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2009.34.04.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2013.22.07.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2015.10.59.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2020.34.52.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2020.50.35.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.07.49.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.14.31.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.17.50.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.24.55.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.37.51.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2020.50.35.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.54.44.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2021.55.35.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2022.00.24.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2022.15.53.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2022.18.14.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2022.25.31.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2020.34.52.png">
<meta property="og:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18%2022.56.54.png">
<meta property="article:published_time" content="2022-01-16T13:08:24.000Z">
<meta property="article:modified_time" content="2022-07-05T18:38:22.483Z">
<meta property="article:author" content="Guohao">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16%2016.15.46.png">

<link rel="canonical" href="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图论 复习笔记 | Lost N Found</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lost N Found" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost N Found</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Dave0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohao">
      <meta itemprop="description" content="间歇性踌躇满志, 持续性划水摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost N Found">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论 复习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-16 14:08:24" itemprop="dateCreated datePublished" datetime="2022-01-16T14:08:24+01:00">2022-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 20:38:22" itemprop="dateModified" datetime="2022-07-05T20:38:22+02:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>24k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/">本文章</a>是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程<em>“Graph Theory”</em> 总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。</p>
<span id="more"></span>
<h3 id="第一部分：基本概念及定义"><a href="#第一部分：基本概念及定义" class="headerlink" title="第一部分：基本概念及定义"></a>第一部分：基本概念及定义</h3><h4 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h4><h5 id="图"><a href="#图" class="headerlink" title="图"></a>图</h5><p>一个有限图 $G = (V,E)$ 由<strong>非空</strong>(non vide) <strong>有限</strong>(fini) <strong>顶点集</strong> (sommets / vertex) $V$</p>
<script type="math/tex; mode=display">
V = \{ v_0, v_1,...,v_{n-1}\}</script><p>和<strong>有限边集</strong>(Arête / Edge) $E$ 组成。</p>
<script type="math/tex; mode=display">
E = \{ e_0, e_1,...,e_{n-1}\}</script><p>其中，每个<strong>边</strong>由一对<strong>顶点</strong> $\{ v_i, v_j\}$ 构成。<strong>顶点数</strong>又被称为图的<strong>阶数</strong>(ordre)。</p>
<p><strong>相关概念：</strong></p>
<ul>
<li>如果 $n = nb(V)$，那么我们称该图 $G = (V,E)$ 是一个 <strong>$n阶图$ (ordre)</strong>;</li>
<li>如果 $e = \{v_i, v_j\}$，我们说边 $e$ 与顶点 $v_i$ 和  $v_j$ <strong>相关 (incidente)</strong>;</li>
<li>如果 $e = \{v_i,v_j\}$，我们说 $v_i$ 和 $v_j$ 是<strong>邻接的 (adjacents)</strong>;</li>
<li>两条<strong>边</strong>是<strong>相邻</strong>的当且仅当它们有一个<strong>共同的顶点</strong>;</li>
<li>$e = \{v_i, v_i\}$ 是一个<strong>环 (boucle)</strong>;</li>
<li>两个节点之间可能有多条边的图称为<strong>多重图 (multigraphe)</strong>。</li>
<li>一个图是<strong>简单的 (simple)</strong>，当且仅当<ul>
<li>没有<strong>环 (boucle)</strong>，</li>
<li>两个顶点之间最多有一条边 (无重边);</li>
</ul>
</li>
<li>一个顶点在图中的<strong>度</strong> (<strong>degree</strong>) $δ(v_i)$ 为 与这个顶点 $v_i$ 相<strong>连接的边的数目</strong>;</li>
<li>如果每个顶点彼此相邻，即每两个顶点间都有边相连，则称该图是<strong>完全(complet)</strong>图;</li>
</ul>
<blockquote>
<p>Q1 : n阶简单完全图的边数是多少？</p>
<script type="math/tex; mode=display">
\# E(n阶简单完全图) = \tfrac{n(n-1)}{2}</script></blockquote>
<ul>
<li>无向图中，所有顶点度数之和 $∑deg(v)=2|E|$，即<strong>奇数度的顶点数必是偶数</strong>。</li>
</ul>
<blockquote>
<p>思考：一种“从无到有”的推广假设</p>
<ol>
<li>连接两个偶度顶点，这个时候奇度顶点的数量增加2；</li>
<li>连接两个奇度顶点，这个时候奇度顶点的数量减少2；</li>
<li>连接一个奇度顶点和一个偶度顶点，奇度顶点的数量不变。</li>
</ol>
</blockquote>
<ul>
<li><strong>$k$-正则图 (k-regulier)</strong>是指所有顶点的度都为 $k$ 的图;</li>
</ul>
<h4 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h4><p>如果一个图 $G = (V,E)$ 的点对(或边)是有序的，那么图 $G$ 就是<strong>有向的(orienté)</strong>。</p>
<p><strong>相关概念：</strong></p>
<ul>
<li>在一个有向弧 $e =(i,j)$ 中，$i$ 被称为 $e$ 的起点(l’origine), $j$ 是 $e$ 的终点( l’arrivée);</li>
<li>对于顶点$v$，<strong>出度</strong> $δ^+(v)$ 是以 $v$ 为起点的弧的数量;</li>
<li><strong>入度</strong> $δ^−(v)$ 是以 $v$ 为终点的弧的数量;</li>
<li>总度数 $δ(v) = δ^+(v) + δ^−(v)$ , $∑_{v \in V} δ(v) = 2 \times nb(E)$。</li>
</ul>
<h4 id="子图（sous-graphe）"><a href="#子图（sous-graphe）" class="headerlink" title="子图（sous-graphe）"></a>子图（sous-graphe）</h4><p>由图 $G = (V,E)$ 的顶点 $V$的子集 $V ‘ ⊂ V$ 生成的 $G’ = (V’ , E’ )$ 是 $G$ 的子图。其中 $E’$ 表示 $E$ 的两个端点都在 $V’$ 中的所有边。</p>
<script type="math/tex; mode=display">
G=(V,E) \quad \stackrel{V'⊂V} \longrightarrow \quad G'=(V',E')</script><ul>
<li>子图：点和边都能在原图中找到</li>
<li>母图：原图</li>
<li>真子图：不等于母图的子图</li>
<li>生成子图：包含所有顶点的子图</li>
<li>基础简单图：从一个图中去掉所有重边及环后所得的剩余图称为基础简单图</li>
<li>点导出子图：顶点是原图顶点的子集且加入两端都在子集中的边构成的图</li>
<li>边导出子图：由原图边集的子集及其所有端点构成的图</li>
</ul>
<h5 id="完全子图"><a href="#完全子图" class="headerlink" title="完全子图"></a>完全子图</h5><script type="math/tex; mode=display">
IF(子图 \; is\; 完全图)\quad THEN(完全子图)</script><h5 id="团（clique）"><a href="#团（clique）" class="headerlink" title="团（clique）"></a>团（clique）</h5><p>$G$ 的完全子图是 $G$ 的团，当且仅当 $G’$ 不包含在 $G$ 的更大的完全子图中，也就是说 $G’$ 是 $G$ 的极大完全子图。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16 16.15.46.png" alt="2022-04-16 16.15.46" style="zoom:40%;"></p>
<p>由上图所示，1 和 2 就是原图的两个团。其中 1 是最大团。</p>
<h5 id="最大团"><a href="#最大团" class="headerlink" title="最大团"></a>最大团</h5><p>$G$ 的最大团是指 $G$ 的所有团中，含顶点数最大的团，比如说 1 就是最大团。</p>
<h4 id="部分图（graphe-partiel）"><a href="#部分图（graphe-partiel）" class="headerlink" title="部分图（graphe partiel）"></a>部分图（graphe partiel）</h4><p>由 $E’ ⊂ E$ 生成的 $G = (V,E)$ 的部分图是图 $G’= (V,E’)$。</p>
<script type="math/tex; mode=display">
G=(V,E) \quad \stackrel{E'⊂E} \longrightarrow \quad G'=(V,E')</script><h4 id="关联矩阵（matrice-d’incidence）"><a href="#关联矩阵（matrice-d’incidence）" class="headerlink" title="关联矩阵（matrice d’incidence）"></a>关联矩阵（matrice d’incidence）</h4><p>设任意图 $G=(V,E)$，其中顶点集 $V=v_1,v_2,…,v_n$，边集 $E=e_1,e_2,…,e_ε$。用 $m_{ij}$ 表示顶点 $v_i$ 与边 $e_j$ 关联的次数，可能取值为 $0,1,2,…$，称所得矩阵 $\mathcal{M}(G)=(m_{ij})_{n×ε}$ 为图G的<strong>关联矩阵</strong></p>
<p>类似地，有向图 $D$ 的关联矩阵 $\mathcal{M}(D)=(m_{ij})_{n×ε}$的元素 $m_{i×j}$定义为：</p>
<script type="math/tex; mode=display">
m_{ij}=\begin{cases}
1 \qquad v_i是有向边a_j的始点\\
-1 \qquad v_i是有向边a_j的终点\\
0 \qquad v_i是有向边a_j的不关联点
\end{cases}</script><h4 id="邻接矩阵（matrice-d’adjacence）"><a href="#邻接矩阵（matrice-d’adjacence）" class="headerlink" title="邻接矩阵（matrice d’adjacence）"></a>邻接矩阵（matrice d’adjacence）</h4><p>设无向图 $G=(V,E)$ ，其中顶点集$V=v_1,v_2,…,v_n$，边集 $E=e_1,e_2,…,e_ε$。用 $a_{ij}$ 表示顶点 $v_i$ 与顶点 $v_j$ 之间的边数，可能取值为 $0,1,2,…$，称所得矩阵 $A=A(G)=(a_{ij})_{n×n}$ 为图$G$ 的邻接矩阵</p>
<p><strong>若干性质：</strong></p>
<ul>
<li>$\mathcal{A}(G)$ 为对称矩阵</li>
<li>若 $G$ 为无环图，则 $\mathcal{A}(G)$ 中第 $i$ 行（列）的元素之和等于顶点 $v_i$ 的度</li>
<li>两图 $G$ 和 $H$ <strong>同构</strong>的充要条件是存在置换矩阵 $\mathcal{P}$ 使得 $\mathcal{A}(G) = \mathcal{P}^T\mathcal{A}(H) \mathcal{P}$</li>
</ul>
<p>类似地，有向图 $D$ 的邻接矩阵$=\mathcal{A}(D)(a_{ij})_{n×n}$， $a_{ij}$ 表示从始点 $v_i$ 到终点 $v_j$ 的<strong>有向边的条数</strong>，其中 $v_i$ 和 $v_j$ 为 $D$ 的顶点。</p>
<blockquote>
<p>示例，求图中有向图的邻接矩阵和关联矩阵（图中边上的数字为<em>边的编号</em>，而非权重）：</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/4-tournament.svg.png" alt="4-tournament.svg" style="zoom:15%;"></p>
<p>邻接矩阵为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
0 & 1 & 0 & 1\\
0 & 0 & 0 & 1\\
1 & 1 & 0 & 0\\
0 & 0 & 1 & 0
\end{bmatrix}</script><p>关联矩阵为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1 & 0 & 0 & -1 & 1 & 0\\
-1 & 1 & 0 & 0 & 0 & -1\\
0 & 0 & -1 & 1 & 0 & 1\\
0 & -1 & 1 & 0 & -1 & 0
\end{bmatrix}</script></blockquote>
<h4 id="加权图（graphe-pondere）"><a href="#加权图（graphe-pondere）" class="headerlink" title="加权图（graphe pondéré）"></a>加权图（graphe pondéré）</h4><p>如果每条弧与<strong>正</strong>的实际权重 (poids) 相关联，则对图进行加权。</p>
<h3 id="第二部分：连通"><a href="#第二部分：连通" class="headerlink" title="第二部分：连通"></a>第二部分：连通</h3><h4 id="链（Chaine）"><a href="#链（Chaine）" class="headerlink" title="链（Chaîne）"></a>链（Chaîne）</h4><p>长度为 $q ∈ N$ 的链 $(e_1, …, e_q)$ 是 $q$ 个<strong>连续相邻边的序列</strong>。 因此存在一个顶点序列 $(v_1,…,v_{q+1})$，使得 $v_i$ 是 $e_{i-1}$ 和 $e_i$ 的端点。</p>
<p><strong>相关概念：</strong></p>
<ul>
<li>该链被称为连接 顶点 $v_1$ 和 $v_{q+1}$ 的链；</li>
<li><p><strong>简单链 (simple)</strong>：在边的序列中各边互不相同</p>
<ul>
<li>简单链也可称其为 <strong>迹</strong> (trace)</li>
</ul>
</li>
<li><p><strong>基本链 (élémentaire)</strong>：在顶点的序列中各顶点互不相同</p>
<ul>
<li>基本简单链可以称其为 <strong>路</strong> (chemin)：序列中的<strong>边</strong>和<strong>顶点</strong>都<strong>不相同</strong></li>
</ul>
</li>
<li><p>如果 $v_1 = v_{q+1}$，则链是<strong>闭合 (fermée)</strong>的；</p>
</li>
<li>$q$ 是链的长度。</li>
</ul>
<h4 id="环（Cycle）"><a href="#环（Cycle）" class="headerlink" title="环（Cycle）"></a>环（Cycle）</h4><ul>
<li><p>环是一个<strong>闭合 (fermée)</strong>的单链；</p>
</li>
<li><p>两个顶点间的<strong>距离 (Distance)</strong> 是两个顶点间<strong>最短链的长度</strong>；</p>
</li>
<li><p>图的<strong>直径 (Diamètre)</strong> 是图的两个顶点之间的<strong>最大距离</strong>。 如果有未连接的顶点，则为 $+∞$（连接性的定义在后面）。</p>
</li>
<li><p><u>无环图 $G$ <strong>最多</strong>有 $n-1$ 条边</u></p>
<blockquote>
<p>proof：</p>
<script type="math/tex; mode=display">
\# E_{一般无环图} \le \# E_{无环连通图} = n-1</script></blockquote>
</li>
<li><p>如果遍历的顶点除了第一个和最后一个之外是互不相同的，则环是<strong>基本的 (élémentaire)</strong>。</p>
</li>
</ul>
<blockquote>
<p>​    例1：在下图的无向图中，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16 18.25.30.png" alt="截屏2022-04-16 18.25.30" style="zoom:30%;"></p>
<ol>
<li>链 $(1,2,5,1,3,5,1)$ 是一条<strong>非基本 (non-élémentaire) 闭合 (fermée) 链</strong></li>
<li>链 $(1,2,5,1,3,)$ 是一条<strong>非基本 (non-élémentaire) 非闭合 (non-fermée) 链</strong></li>
<li>基本环（基本闭合链）：$(1,2,5,1)$</li>
<li>非基本环（非基本闭合链）：$(1,2,5,1,3,5,4,1)$</li>
</ol>
<p>例2 ：在下图的有向图中，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-16 18.36.59.png" alt="2022-04-16 18.36.59" style="zoom:33%;"></p>
<ol>
<li><strong>基本路径 (chemin: non-fermée)</strong> ：$(1,4,2,3)$</li>
<li>非基本路径：$(1,3,1,4)$</li>
<li>基本<strong>环 (circuit)</strong>：$(1,4,2,3,1)$</li>
<li>非基本<strong>环 (circuit)</strong>：$(1,3,1,4,2,1)$</li>
</ol>
</blockquote>
<h4 id="割点及割边"><a href="#割点及割边" class="headerlink" title="割点及割边"></a>割点及割边</h4><h5 id="割点"><a href="#割点" class="headerlink" title="割点"></a>割点</h5><p>【定义】设连通图 $G=(V,E)$ 中有 $v_i \in V$，如果 $G - v_i$ 的分支数大于 $G$ 的分支数，即在图 $G$ 中删去 $v_i$ 点后 $G$ 不再连通，则我们称 $v_i$ 是 $G$ 的一个割点。</p>
<ul>
<li><p>每个非平凡图至少有两个顶点不是割点</p>
<blockquote>
<p>证明：</p>
<p>由于 $G$ 是无环非平凡连通图，所以存在非平凡生成树．非平凡生成树至少两片树叶，它们不能为生成树的割点．显然，它们也不能为 $G$ 的割点．</p>
<p>注：非平凡树一定有割边，不一定有割点 ($K_2$).</p>
</blockquote>
</li>
<li><p>有割点的图不是哈密顿图</p>
</li>
</ul>
<p>【性质】设连通图 $G=(V,E)$ 中有 $v_i \in V$ ，则下列命题等价</p>
<ul>
<li>$v_i$ 是 $G$ 的一个割点</li>
<li>$∃ v_x,v_y \in V， v_x \ne v_y， v_x 与 v_y 间所有的路均通过 v_i$</li>
<li>（上一条的普遍推广）$∃ \; V \setminus \{v_i\} 的划分\{U,W\}(U \cap W = \emptyset)，使得\forall u \in U, \forall w \in W: u,w间的路均通过v_i$</li>
</ul>
<h5 id="割边（桥）"><a href="#割边（桥）" class="headerlink" title="割边（桥）"></a>割边（桥）</h5><p>设图 $G=(V,E)$ 中有 $e_i \in E$，如果 $G - e_i$ 的分支数大于 $G$ 的分支数，即在图 $G$ 中删去 $e_i$ 点后 $G$ 不再连通，则我们称 $e_i$ 是 $G$ 的一个割边，也称做桥。</p>
<p>【性质】设连通图 $G=(V,E)$ 中有 $e_i \in E$ ，则下列命题等价</p>
<ul>
<li>$e_i$ 是 $G$ 的一个割边</li>
<li>$∃ e_x,e_y \in E， e_x \ne e_y， e_x 与 e_y 间所有的路均”通过” e_i$</li>
<li>（上一条的普遍推广）$∃ \; E \setminus \{e_i\} 的划分\{U_E,W_E\}(U_E \cap W_E = \emptyset)，使得\forall u_e \in U, \forall w_e \in W: u_e,w_e间的路均”通过”e_i$</li>
<li>$e_i$ 不在 $G$ 的任何圈中</li>
</ul>
<h4 id="连通度"><a href="#连通度" class="headerlink" title="连通度"></a>连通度</h4><ul>
<li><p><strong>点连通度</strong>可描述为“<strong>使图不连通或成为平凡图，最少需要删去的点数</strong>”，记作 $\kappa (G)$</p>
</li>
<li><p><strong>边连通度</strong>可描述为“<strong>使图不连通或成为平凡图，最少需要删去的边数</strong>”，记作 $\lambda (G)$</p>
</li>
</ul>
<p>【性质】</p>
<ol>
<li>对于不连通或平凡图 $G$ ：$\kappa (G) = \lambda (G) = 0$</li>
<li>对于树 $T$：$\kappa (G) = \lambda (G) = 1$</li>
<li>对于有割点的图 $G$ ：$\kappa (G) = 1$</li>
<li>对于有割边（桥）的图 $G$ ：$\lambda (G) = 1$</li>
<li>对于完全图 $K_p$ ：$\kappa (G) = \lambda (G) = p-1$</li>
<li>$图G连通 \Leftrightarrow \kappa (G) \ge 1$</li>
<li>对于一个环（圈）$C_n, n ≥ 3$：$κ(C_n) = 2$</li>
</ol>
<p>除了 $\kappa (G)$ 和 $\lambda (G)$ 以外，图的最小度 $\delta (G)$ 也可以用来描述图 $G$ 的连通程度。即</p>
<script type="math/tex; mode=display">
设 G 是 n 阶简单图，若 δ(G) ≥ ⌊\frac{n}{2}⌋，则 G 必连通，且 λ(G) = δ(G)．</script><blockquote>
<p>证明：</p>
<p>若 $G$ 不连通，则 $G$ 至少有两个连通分支，从而必有一个分支 H 满足</p>
<script type="math/tex; mode=display">
|V(H)| ≤ ⌊\frac{n}{2}⌋</script><p>因 $G$ 是简单图，从而</p>
<script type="math/tex; mode=display">
∆(H) ≤ ⌊\frac{n}{2}⌋ − 1 < ⌊\frac{n}{2}⌋</script><p>于是</p>
<script type="math/tex; mode=display">
δ(G) ≤ δ(H) ≤ ∆(H) < ⌊\frac{n}{2}⌋</script><p>这与已知矛盾，所以 $G$ 必连通．</p>
</blockquote>
<p>【定理】对任意的图 $G=(V,E)$，有</p>
<script type="math/tex; mode=display">
κ(G) ≤ λ(G) ≤ δ(G)</script><h4 id="连通图（Graphe-connexe）"><a href="#连通图（Graphe-connexe）" class="headerlink" title="连通图（Graphe connexe）"></a>连通图（Graphe connexe）</h4><ul>
<li><p>在一个<strong>无向图</strong> $G$ 中，若从顶点 ${ v_{i}}$ 到顶点 $v_{j}$ 有路径<strong>相连</strong>（当然从 $v_{j}$ 到 $ v_{i}$也一定有路径），则称$ v_{i}$ 和 $v_{j}$ 是<strong>连通 (connexe)</strong>的。</p>
<ul>
<li>如果 $G$ 是<strong>有向图</strong>，那么连接 $v_{i}$ 和 $v_{j}$ 的路径中所有的边都必须<strong>同向</strong>。</li>
</ul>
</li>
<li><p>如果图中<strong>任意两点都是连通的</strong>，那么图被称作<strong>连通图</strong>。图的连通性是图的基本性质。<strong>连通度</strong>是指为了让图分解成孤立的子图所要删除的顶点数的最小值。</p>
</li>
<li><p><u>设连通图 $G$ 有 $n$ 个顶点，则该图 $G$ <strong>至少</strong>有 $n-1$ 条边</u></p>
<blockquote>
<p>Proof:</p>
<p>A graph with $n$ vertices and no edge has $n$ components. Adding an edge reduces the number of components by <em>at most</em> one. So beginning with a graph with no edge, adding one edge at a time till the graph has $k$ edges results in reducing the number of components by <em>at most</em> $k$. Thus, a graph with $n$ vertices and $k$ edges has <em>at least</em> $n−k$ components. Hence every graph with $n$ vertices and fewer than $n-1$ edges has <em>at least</em> two components, and is disconnected. Therefore every connected graph with $n$ vertices must have <em>at least</em> $n-1$ edges; the path $P_n$ is an example of such a graph</p>
</blockquote>
</li>
</ul>
<h5 id="弱连通"><a href="#弱连通" class="headerlink" title="弱连通"></a>弱连通</h5><p>一个有向图被称作<strong>弱连通</strong>(<strong>weakly connected</strong>)的，如果将所有有向边替换为无向边之后的无向图是连通的，如果对于任意一对顶点 $u$ ，$v$，或者存在一条从 $u$ 到 $v$ 的有向路径，或者存在一条从 $u$ 到 $v$ 的有向路径，则该图是<strong>单连通</strong>(<strong>unilaterally conncected</strong>)的。</p>
<script type="math/tex; mode=display">
对于任意一对顶点(u,v),\; 存在路径u \to v,\; 不存在路径v\to u</script><h5 id="强连通"><a href="#强连通" class="headerlink" title="强连通"></a>强连通</h5><p>如果对于如果对于任意一对顶点 $u$，$v$，同时存在一条从 $u$ 到 $v$ 的有向路径和一条从 $v$ 到 $u$ 的有向路径，则该图是<strong>强连通</strong>(<strong>strongly connected</strong>)的</p>
<script type="math/tex; mode=display">
对于任意一对顶点(u,v),\; 存在路径u \to v,\; 且存在路径v\to u</script><h5 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h5><p>集合 $X$ 与集合 $Y$ 上的二元关系是 $\mathcal{R}=(X,Y,G(\mathcal{R}))$，其中 $G(\mathcal{R})$，称为 $\mathcal{R}$ 的<strong>图</strong>，是笛卡儿积 $X\times Y$ 的子集。若 $(x,y) ∈ G(\mathcal{R})$ ，则称 $x\;与\;y\;有关系于 \mathcal{R}$，并记作 $x\mathcal{R}y$ 或 $\mathcal{R}(x,y)$。</p>
<p>否则称 $x \; 与 \; y \; 无关系\mathcal{R}$。但经常地我们把关系与其图等同起来，即：若 $\mathcal{R}⊆X×Y$，则 $\mathcal{R}$ 是一个关系。</p>
<h6 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h6><p>关系的性质主要有以下五种：自反性，反自反性，对称性，反对称性和传递性。</p>
<ul>
<li><strong>自反性 (réfexivité)</strong>：在集合 $X$ 上的关系 $\mathcal{R}$ ，如对任意 $x \in E$，有 $(x,x) \in \mathcal{R}$，则称<em>R</em>是自反的。</li>
</ul>
<script type="math/tex; mode=display">
\forall x \in E,\quad x \mathcal{R} x</script><ul>
<li>非自反性（自反性的否定的强型式）：在集合 $X$ 上的关系 $\mathcal{R}$ ，如对任意 $x\in X$，有 $(x,x)\notin R$，则称R是非自反的。</li>
</ul>
<script type="math/tex; mode=display">
\forall x\in A, (x,x)\notin \mathcal{R}</script><ul>
<li><strong>对称性 (symétrie)</strong>：在集合 $X$ 上的关系 $\mathcal{R}$，如果有 $(x,y) \in \mathcal{R}$ 则必有  $(y,x) \in \mathcal{R}$，则称R是对称的。</li>
</ul>
<script type="math/tex; mode=display">
\forall (x,y) \in E^2,\quad x \mathcal{R} y \Rightarrow y \mathcal{R} x</script><ul>
<li>非对称性（对称性的否定的强形式）：</li>
</ul>
<script type="math/tex; mode=display">
\forall (x,y) \in E^2, \quad (x,y) \in \mathcal{R} \Rightarrow (y,x) \notin \mathcal{R}</script><ul>
<li>反对称性（不是对称性的否定）：</li>
</ul>
<script type="math/tex; mode=display">
\forall (x,y) \in E^2, \quad ((x \mathcal{R} y) \land (y \mathcal{R} x) \Rightarrow x=y)</script><ul>
<li><strong>传递性 (transitivité)</strong>：</li>
</ul>
<script type="math/tex; mode=display">
\forall (x,y,z) \in E^3, \quad ((x \mathcal{R} y) \land (y \mathcal{R} z) \Rightarrow x \mathcal{R} z</script><p>设 $\mathcal{R}$ 为集合 $E$ 上的关系，下面给出 $\mathcal{R}$ 的五种性质成立的<strong>充要条件</strong>：</p>
<ol>
<li>$\mathcal{R}$ 在 $E$ 上自反，当且仅当$I_{E}\subseteq \mathcal{R}$</li>
<li>$\mathcal{R}$ 在 $E$ 上非自反，当且仅当 $\mathcal{R} \cap I_{E}=\emptyset $</li>
<li>$\mathcal{R}$ 在 $E$ 上对称，当且仅当 $\mathcal{R} = \mathcal{R} ^{-1}$</li>
<li>$\mathcal{R}$ 在 $E$ 上反对称，当且仅当 $ \mathcal{R} \cap \mathcal{R}^{-1}\subseteq I_{E}$</li>
<li>$\mathcal{R}$ 在 $E$ 上非对称，当且仅当 $\mathcal{R} \cap \mathcal{R}^{-1}= \emptyset$</li>
<li>$\mathcal{R}$ 在 $E$ 上传递，当且仅当 $\mathcal{R} \circ \mathcal{R}\subseteq \mathcal{R}$</li>
</ol>
<h6 id="等价关系（-Relation-d’equivalence）"><a href="#等价关系（-Relation-d’equivalence）" class="headerlink" title="等价关系（ Relation d’équivalence）"></a>等价关系（ Relation d’équivalence）</h6><p><strong>等价关系</strong>也称为同值关系（英语：Equivalence relation）即设 $\mathcal{R}$ 是某个集合 $E$ 上的一个二元关系。若 $\mathcal{R}$ 满足以下条件（充分必要）：</p>
<ol>
<li>自反性 (réfexivité)：$\forall x \in E, \quad x \mathcal{R} x$</li>
<li>对称性 (symétrie)：$\forall (x,y) \in E^2, \quad x \mathcal{R} y \Rightarrow y \mathcal{R}x$</li>
<li>传递性 (transitivité)：$\forall (x,y,z) \in E^3, \quad ((x \mathcal{R} y) \land (y \mathcal{R} z) \Rightarrow x \mathcal{R} z$</li>
</ol>
<blockquote>
<p>例如，设 $E={1,2,…,8}$，定义 $E$上的关系 $\mathcal{R}$ 如下：</p>
<script type="math/tex; mode=display">
x \mathcal{R} y \Longleftrightarrow \forall (x,y) \in E, x \equiv y(mod \; 3)</script><p>其中，$x \equiv y(mod \; 3)$ 叫做 $x$ 与 $y模3$ 同余，即 $x$ 除以3的余数 与 $y$ 除以3的余数相等。例子有$1\mathcal{R} 4$，$2\mathcal{R}5$，$3\mathcal{R}6$。不难验证 $\mathcal{R}$ 为 $E$ 上的等价关系。</p>
<p>并非所有的二元关系都是等价关系。一个简单的反例是<strong>比较两个数中哪个较大</strong>：</p>
<ul>
<li>没有自反性：任何一个数不能比自身为较大 $n\ngtr n$</li>
<li>没有对称性：如果 $m&gt;n$，就肯定不能有 $n&gt;m$</li>
</ul>
</blockquote>
<h6 id="等价类（Classe-d’equivalence）"><a href="#等价类（Classe-d’equivalence）" class="headerlink" title="等价类（Classe d’équivalence）"></a>等价类（Classe d’équivalence）</h6><p>令 $\mathcal{R}$ 是集合 $E$ 上的等价关系，$x$ 是 $E$ 的元素。我们称 $x$ 的等价类为 $E$ 中与 $x$ 相关的所有元素的集 $[x]$：</p>
<script type="math/tex; mode=display">
[x] = {y ∈ E,x\mathcal{R}y}</script><ul>
<li><p>设 $\mathcal{R}$ 为集合 $E$ 上的等价关系，两个等价类不相交或相等。</p>
<blockquote>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{aligned} IF (v_k = \{v_j\} \cup \{v_i\}) \quad 
& THEN(v_i \mathcal{R} v_k,\;v_j \mathcal{R} v_k \Rightarrow v_i \mathcal{R} v_j \Rightarrow [v_i]=[v_j]) \\
& ELSE(\{v_j\} \cap \{v_i\} = \emptyset)
\end{aligned}</script></blockquote>
</li>
<li><p>设 $\mathcal{R}$ 是集合 $E$ 上的等价关系，等价类的集合是 $E$ 的一个部分。</p>
</li>
<li>设 $G$ 是一个无向图（或有向图），当且仅当存在一条连接 $v_i$ 到 $v_j$ 的链（分别是从 $v_i$ 到 $v_j$ 的路径和从 $v_j$ 到 $v_i$ 的路径）时，由 $v_i \mathcal{R} v_j$ 在顶点集上定义的关系 $\mathcal{R}$ 到 $v_i$ 是等价关系。</li>
</ul>
<h5 id="连通分量（Composantes-connexes）"><a href="#连通分量（Composantes-connexes）" class="headerlink" title="连通分量（Composantes connexes）"></a>连通分量（Composantes connexes）</h5><p><strong>无向图</strong> $G$ 的<strong>极大连通子图</strong>称为 $G$ 的<strong>连通分量</strong>( Connected Component)。任何连通图的连通分量只有一个，即是其自身，非连通的无向图有多个连通分量。对于分量中任意两点 $u,v$，必然可以从 $u$ 走到 $v$，且从 $v$ 走到 $u$。</p>
<p>如下图所示，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17 14.33.24.png" alt="2022-04-17 14.33.24" style="zoom:40%;"></p>
<h5 id="强连通分量（Composantes-fortement-connexes）"><a href="#强连通分量（Composantes-fortement-connexes）" class="headerlink" title="强连通分量（Composantes fortement connexes）"></a>强连通分量（Composantes fortement connexes）</h5><p><strong>有向图</strong> $G= (V,E)$ 的<strong>极大强连通子图</strong>称为 $G$ 的<strong>强连通分量</strong>，强连通图只有一个强连通分量，即是其自身。非强连通的有向图有多个强连通分量。极大连通分量。一个连通分量加上任何一些点都不是连通分量了，该连通分量就是强连通分量。</p>
<p>强连通分量的作用： 将任意有向图通过 <u>缩点(将所有连通分量缩成一个点)</u> 转换成有向无环图( $DAG$ )。如下图所示，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/v2-03765039364c4af19f5f35b7c3433d4c_1440w.jpeg" alt="v2-03765039364c4af19f5f35b7c3433d4c_1440w" style="zoom:70%;"></p>
<ul>
<li>前驱：$Pred (S \subseteq V_{ertex}) = \{v’ | v \in S, (v’,v) \in E_{dge}\}$</li>
<li>后继：$Succ (S \subseteq V_{ertex}) = \{v’ | v \in S, (v,v’) \in E_{dge}\}$</li>
</ul>
<p>我们还通过以下方式定义<strong>前驱</strong>和<strong>后继</strong>的自反和传递闭包：</p>
<ul>
<li>$Pred^<em> (S \subseteq V_{ertex}) = S \cup Pred^</em> (Pred(S))$</li>
<li>$Succ^<em> (S \subseteq V_{ertex}) = S \cup Succ^</em> (Succ(S))$</li>
</ul>
<h5 id="Demoucron-算法"><a href="#Demoucron-算法" class="headerlink" title="Demoucron 算法"></a>Demoucron 算法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CFG_G &lt;- ∅空集</span><br><span class="line">WHILE (有一个顶点不在 CFC_G 子集的并集中)</span><br><span class="line">DO</span><br><span class="line">	选择 v ∈ V 不出现 CFC_G 子集的并集</span><br><span class="line">	CFC_v &lt;- SUCC*(&#123;v&#125;) ∩交集 Pred*(&#123;v&#125;)</span><br><span class="line">	CFC_G &lt;- CFC_G ∪并集 &#123;CFC_v&#125;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<p>例：应用 Demoucron 算法找出下图中的强连通分量：</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17 15.36.10.png" alt="2022-04-17 15.36.10" style="zoom:45%;"></p>
<ul>
<li>$CFC_G = \emptyset$</li>
<li>$\begin{aligned} CFC_{v_1} &amp; = \{1,2,3,7,5,6,8,4,10,9\}  \quad \leftarrow 顺箭头方向_{Succ} \\ &amp; \quad \cap \; \{ 1,4,5,3,6,2,7,9,10\} \quad \leftarrow 逆箭头方向_{Pred} \\ &amp; = \{ 1,2,3,4,5,6,7,9,10\} \end{aligned}$</li>
<li>$v_8 \;并不在上一轮的\;CFC_v 中$</li>
<li>$CFC_G = \{ [1] , [8] \} \rightarrow \{ [8] \}_{seul}$</li>
</ul>
<h4 id="树（Arbre）"><a href="#树（Arbre）" class="headerlink" title="树（Arbre）"></a>树（Arbre）</h4><p><strong>树</strong>是一个<strong>无环连通图</strong>。<strong>森林</strong>由<strong>若干个树连接</strong>得来（无环）。</p>
<ul>
<li>由 $k$ 颗树组成的森林满足 $m = n − k$，其中 $n$ 为 $G$ 的顶点数，$m$ 为 $G$ 的边数．</li>
</ul>
<blockquote>
<p><strong>Theorem:</strong> </p>
<script type="math/tex; mode=display">
每棵非平凡树至少有两片树叶</script><p>证明 :</p>
<p>设 $d_1 ≤ d_2 ≤ · · · ≤ dn$ 是树 $T$ 的度序列，因为 $T$ 是连通的，所以树 $T$ 的最小度 $δ(T) = d_1 ≥ 1$. 如果树 $T$ 中至多有一片树叶，那么 $2n − 2 = 2m(T) = \sum_{i=1}^n d_i ≥ 1 + 2(n − 1)$ , 出现矛盾．</p>
<script type="math/tex; mode=display">
n := \text{NB of vertex}\\
m := \text{NB of Edge}\\
t := \text{NB of vertex with 1 degre}\\
\because \text{G is a tree}\quad 
\therefore \text{G is a connected graph}\\
\therefore \sum \delta(v) = 2m = 2(n-1) \quad \text{according to n=m-1} \\
\because \sum_{\delta(v) \ge 2} \delta(v) \ge 2(n-t)+t \\
\therefore 2(n-1) \ge 2(n-t)+t  \quad \Rightarrow \quad t \ge 2</script></blockquote>
<p>设 $G$ 是具有 $n$ 个点 $m$ 条边的图，则下列命题<strong>等价</strong>：</p>
<ol>
<li>$G$ 是树；</li>
<li>$G$ <strong>无环</strong>且任意两个不同点之间存在唯一的路；</li>
<li>$G$ 连通，删去任一边便不连通；</li>
<li>$G$ <strong>连通</strong>，且 $n = m - 1$；</li>
<li>$G$ <strong>无圈</strong>，且 $n = m - 1$；</li>
<li>$G$ 无圈，添加任何一条边可得<strong>唯一</strong>的圈。</li>
</ol>
<h5 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h5><p>$G$ 的<strong>生成树</strong>（arbre couvrant）是具有 $G$ 的<strong>全部顶点</strong>，但<strong>边数最少</strong>的<strong>连通子图</strong>。</p>
<p>若有图 $G=(V_G, E_G)$ 和树 $T = (V_T, E_T)$，有 $V_T = V_G$ 且 $E_T \subset E_G$，那么我们说树 $T$ 是图 $G$ 的生成树。</p>
<h5 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h5><p>带权图的生成树中，总权重最小的称为<strong>最小生成树</strong>。</p>
<blockquote>
<p> 求取最小生成树的算法：一种<strong>贪心算法</strong></p>
<ol>
<li>新建图 $G$， $G$ 中拥有原图中相同的节点，但没有边；</li>
<li>将原图中所有的边<strong>按权值从小到大升序</strong>；</li>
<li><strong>从权值最小的边开始</strong>，如果这条边连接的两个节点于图 $G$ 中不在同一个连通分量中，则添加这条边到图 $G$ 中；</li>
<li>重复3，直至图 $G$ 中所有的节点都在同一个连通分量中；</li>
</ol>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/MST_kruskal_en.gif" alt="MST_kruskal_en" style="zoom:40%;"></p>
</blockquote>
<h3 id="第三部分：Euler-图与-Hamilton-图"><a href="#第三部分：Euler-图与-Hamilton-图" class="headerlink" title="第三部分：Euler 图与 Hamilton 图"></a>第三部分：Euler 图与 Hamilton 图</h3><h4 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h4><ul>
<li><p>无向图</p>
<ol>
<li>经过 $G$ 的<strong>所有边</strong>的链被称为 Euler 链</li>
<li>经过 $G$ 的<strong>所有边</strong>的环（闭合的链）被称为 Euler 回路</li>
</ol>
</li>
<li><p>有向图</p>
<ol>
<li>经过 $G$ 的<strong>所有边</strong>的通路被称为 Euler 通路</li>
<li>经过 $G$ 的<strong>所有边</strong>的回路（闭合的通路）被称为 Euler 回路</li>
</ol>
</li>
<li>存在 Euler 环或 Euler 回路的图叫做 Euler 图。</li>
</ul>
<blockquote>
<p><strong>Theorem</strong></p>
<p>假定 $G$ 是一个<strong>连通图</strong>，则下列命题等价：</p>
<ol>
<li><p>$G$ 是<strong>欧拉图</strong>；</p>
</li>
<li><p>$G$ 的每个点的度<strong>都是偶数</strong> 或 <strong>只有 2 个顶点是奇数度，其余均为偶数度</strong>；</p>
<ul>
<li><p>连通无向图 $G$ 是欧拉图当且仅当 $G$ 的每个顶点都是偶度顶点</p>
</li>
<li><p>连通无向图 $G$ 中存在连接顶点 $u,v$ 的欧拉链当且仅当只有 $u$ 和 $v$ 是奇度顶点</p>
</li>
</ul>
</li>
<li><p>$G$ 的边集能划分为边不重的环的并。</p>
</li>
</ol>
</blockquote>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><ul>
<li><p>无向图</p>
<ol>
<li>连通无向图 $G$ 是欧拉图当且仅当 $G$ 的每个顶点都是偶度顶点</li>
<li>连通无向图 $G$ 中存在连接顶点 $u,v$ 的欧拉链当且仅当只有 $u$ 和 $v$ 是奇度顶点</li>
</ol>
</li>
<li><p>有向图</p>
<ol>
<li><strong>强连通图有向图</strong> $D$ 是<strong>欧拉回路</strong> 当且仅当 $D$ 中的<strong><u>每个顶点的出度数和入读数相同</u></strong></li>
<li>单向<strong>连通有向图</strong> $D$ 有从顶点 $u$ 到 $v$ 的<strong>欧拉通路</strong>当且仅当 <u>$u$ 的<strong>出度数</strong>比入度数大 1</u>， <u>$v$ 的<strong>入度数</strong>比<strong>出度数</strong>大 1</u>， <u>$D$ 中其他顶点<strong>入度数</strong>和<strong>出度数</strong>相同</u></li>
</ol>
</li>
</ul>
<h5 id="寻找-Euler-回路算法：Hierholzer-算法"><a href="#寻找-Euler-回路算法：Hierholzer-算法" class="headerlink" title="寻找 Euler 回路算法：Hierholzer 算法"></a>寻找 Euler 回路算法：Hierholzer 算法</h5><p>Hierholzer算法用于在连通图寻找欧拉迹，其流程非常简单。</p>
<blockquote>
<p>从一个可能的起点出发，进行<strong>深度优先搜索</strong>，但是每次沿着辅助边从某个顶点移动到另外一个顶点的时候，都需要删除这个辅助边。如果没有可移动的路径，则将所在结点加入到栈中，并返回。</p>
<p>最后得到的栈中保存的就是整个欧拉闭迹中的顶点。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dfs(node, trace)&#123;</span><br><span class="line">	<span class="keyword">while</span>(!node.adj.isEmpty())&#123;</span><br><span class="line">		<span class="type">Node</span> <span class="variable">next</span> <span class="operator">=</span> node.adj.removeLast();</span><br><span class="line">		dfs(next, trace);</span><br><span class="line">	&#125;</span><br><span class="line">	trace.addLast(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="哈密顿图"><a href="#哈密顿图" class="headerlink" title="哈密顿图"></a>哈密顿图</h4><ul>
<li>无向图：<ol>
<li>经过 $G$ 的<strong>每个结点一次且仅一次</strong>的链被称为 Hamilton 链</li>
<li>经过 $G$ 的<strong>每个结点一次且仅一次</strong>的环为 Hamilton 环</li>
</ol>
</li>
<li><p>有向图</p>
<ol>
<li>经过 $G$ 的<strong>每个结点一次且仅一次</strong>的链基本通路被称为 Hamilton 通路</li>
<li>经过 $G$ 的<strong>每个结点一次且仅一次</strong>的基本回路为 Hamilton 回路</li>
</ol>
</li>
<li><p>Hamilton 图：存在 Hamilton 回路 或 Hamilton 环的图叫做 Hamilton 图。</p>
</li>
</ul>
<h5 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h5><ul>
<li>若存在 $v_i \in V$，当 $v_i$ 的度数 $\delta(v_i) =1$ 且阶数 $n&gt;1$ 时，不为哈密顿图</li>
<li>若存在 $v_i ∈ V$，当 $v_i$ 的度数 $δ(v) = 2$，那么与 $v_i$ 相关的两条边属于任何哈密顿环。</li>
<li>$K_n$ 是哈密顿图</li>
<li>有向完全图中必存在哈密顿通路</li>
<li>强连通的有向完全图中必存在哈密顿回路</li>
</ul>
<h5 id="哈密顿图的判断方法"><a href="#哈密顿图的判断方法" class="headerlink" title="哈密顿图的判断方法"></a>哈密顿图的判断方法</h5><ul>
<li><p><strong>Theorem (Ore，充分条件)</strong></p>
<p>对于阶 $n ≥ 3$ 的简单图 $G$，如果 $G$ 中的<strong>任意</strong>两个不相邻顶点 $u$ 与 $v$，都有：</p>
<script type="math/tex; mode=display">
\delta(u) + \delta(v) ≥ n，</script><p>那么 $G$ 是哈密顿图。( 注：上述定理只是充分条件，而非必要条件，例如长度为 5 的圈．)</p>
<blockquote>
<p><strong>证明</strong>：</p>
<p>等效地表明，每个非哈密顿图G都不满足条件。因此，令 $G$ 为非哈密顿图的 $n≥3$ 个顶点上的图，并通过一次不增加哈密顿边数加一个边，由 $G$ 形成 $H$，直到无法再增加边。</p>
<p>令 $u$ 和 $v$ 为 $H$ 中的任何两个不相邻的顶点。然后将边 $(u, v)$ 添加到 $H$，将创建至少一个新的哈密顿回路，并且在 $H$ 中的此回路中的 $(u,v)$ 以外的边一定会形成哈密顿路径 $v_1, v_2, … v_n$，其中 $u = v_1$，$v = v_n$。</p>
<p>对于 $2≤i≤n$ 范围内的每个指数 $i$，考虑 $H$ 中从 $v_1$ 到 $v_i$ 和从 $v_(i-1)$ 到 $v_n$ 的两个可能边。在 $H$ 中最多可以存在这两个边之一，否则周期 $v_1,v_2 … v_(i-1), v_n, v_{(n-1)} … v_i$ 将是哈密顿回路。</p>
<p>因此，入射到 $v_1$ 或 $v_n$ 的边的总数最多等于 $i$ 的选择数，即 $n-1$。因此，$H$不服从属性，这要求该边的总数 $δ(v_1) + δ(v_n)$ 大于或等于 $n$。由于 $G$ 的顶点度最多等于 $H$ 的度数，因此得出 $G$ 也没有服从特性的结论。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17 21.58.22.png" alt="2022-04-17 21.58.22" style="zoom:40%;"></p>
</blockquote>
</li>
<li><p><strong>Theorem (Dirac，充分条件)</strong></p>
<p>对于 $n ≥ 3$ 的简单图 $G$，如果 $G$ 中有：</p>
<script type="math/tex; mode=display">
\delta(G) ≥ \frac{n}{2}</script><p>那么 $G$ 是哈密顿图。( 注：上述定理只是充分条件，而非必要条件，例如长度为 5 的圈．)</p>
</li>
</ul>
<h5 id="二分图（Graphe-biparti）"><a href="#二分图（Graphe-biparti）" class="headerlink" title="二分图（Graphe biparti）"></a>二分图（Graphe biparti）</h5><p>二分图又称作二部图，是图论中的一种特殊模型。 设 $G=(V,E)$ 是一个无向图，如果顶点 $V$ 可分割为两个<strong>互不相交的子集</strong>$A$,$B$)，并且图中的每条边 $(v_i, v_j)$ 所关联的两个顶点 $v_i$ 和 $v_j $ 分别属于这两个不同的顶点集 ($v_i \in A$ , $v_j \in B$)，则称图 $G$ 为一个<strong>二分图</strong>。</p>
<p>简而言之，就是顶点集 $V$ 可分割为<strong>两个互不相交的子集</strong>，并且图中每条边依附的两个顶点都分属于这两个互不相交的子集，两个<strong>子集内的顶点不相邻</strong>。</p>
<blockquote>
<p>如下图，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-17 21.00.46.png" alt="2022-04-17 21.00.46" style="zoom:40%;"></p>
<p>完全二分图：$V_1$ 的所有顶点都链接到 $V_2$的任何顶点。互补顶点子集分别有 $p$ 个顶点和 $q$ 个顶点的完全二分图记为 $𝐾_{𝑝,𝑞}$</p>
</blockquote>
<p><strong>性质</strong></p>
<ul>
<li>如果一个图 $G=(V,E)$ 是二分图，且 $| nb(V_1) - nb(V_2)| &gt; 1$，则 $G$ 即不是哈密顿图，也不是半哈密顿图</li>
<li>若无向图 $G$ 中有长度为奇数的闭合链，则在 $G$ 中有长度为奇数的圈</li>
<li>非平凡无向图 $G$ 是二分图当且仅当 $G$ 中的每个圈的长度都是偶数</li>
</ul>
<h3 id="第四部分：最短路径问题"><a href="#第四部分：最短路径问题" class="headerlink" title="第四部分：最短路径问题"></a>第四部分：最短路径问题</h3><h4 id="Dijkstra-最短路径算法"><a href="#Dijkstra-最短路径算法" class="headerlink" title="Dijkstra 最短路径算法"></a>Dijkstra 最短路径算法</h4><p>Dijkstra算法是一种经典的基于<strong>贪心</strong>的单源最短路算法，其要求图中的边全部非负。</p>
<h5 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h5><h6 id="1-算法思想："><a href="#1-算法思想：" class="headerlink" title="1. 算法思想："></a>1. 算法思想：</h6><p>设 $G=(V,E)$ 是一个带权有向图（或无向图），把图中顶点集合 $V$ 分成两组，</p>
<ol>
<li>第一组为<strong>已求出最短路径的顶点集合</strong>（用 $S$ 表示，初始时 $S$ 中只有一个<strong>源点</strong>，以后每求得一条最短路径 , 就将加入到集合 $S$ 中，直到全部顶点都加入到 $S$ 中，算法就结束了），</li>
<li>第二组为<strong>其余未确定最短路径的顶点集合</strong>（用 $U$ 表示），按最短路径长度的递增次序依次把第二组的顶点加入 $S$ 中。在加入的过程中，总保持从源点 $v_0$ 到 $S$ 中各顶点的最短路径长度不大于从源点 $v_0$ 到 $U$ 中任何顶点的最短路径长度。</li>
</ol>
<p>此外，每个顶点对应一个距离，$S$ 中的顶点的距离就是从 $v_0$ 到此顶点的最短路径长度，$U$ 中的顶点的距离，是从 $v_0$ 到此顶点只包括S中的顶点为中间顶点的当前最短路径长度。</p>
<h6 id="2-算法伪代码："><a href="#2-算法伪代码：" class="headerlink" title="2. 算法伪代码："></a>2. 算法伪代码：</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">DIJKSTRA(G, w, s)</span><br><span class="line">    // s的当前最短路长度是0，其他节点的当前最短路长度是+∞。</span><br><span class="line">    INITIALIZE-SINGLE-SOURCE(G, s)</span><br><span class="line">    // S是节点集合（V的子集），其中每个节点u都已经求得了全图最短路。</span><br><span class="line">    // 初期所有节点都没求得全图最短路。</span><br><span class="line">    S ← ∅</span><br><span class="line">    // Q是一个节点的优先队列，包含所有尚未求得全图最短路的节点。Q中的节点按照当前最短路的长度从小到大排序。</span><br><span class="line">    // 初期所有节点都没求得全图最短路，所以都在Q中。</span><br><span class="line">    Q ← V[G]</span><br><span class="line">    // 循环直到Q中所有节点都清空（都移动到S），即所有节点都已经求出全图最短路。</span><br><span class="line">    while Q ≠ ∅</span><br><span class="line">        // 从Q中取出当前最短路长度最小的节点u</span><br><span class="line">        // 并认为u的当前最短路就是全图最短路。（这个不是那么显然，后续有说明）</span><br><span class="line">        do u ← EXTRACT-MIN(Q)</span><br><span class="line">            // 将u放进集合S中，即标注为“已求得u的全图最短路”。</span><br><span class="line">            S ← S∪&#123;u&#125;</span><br><span class="line">            // 对于u的每个邻接点v</span><br><span class="line">            for each vertex v∈Adj[u]</span><br><span class="line">                // 更新v的当前最短路。</span><br><span class="line">                // 具体策略是：有一个从s到v的新路径，即“从s走全图最短路到u，再从u到v”。</span><br><span class="line">                // 这个新路径可能比v的当前最短路长，也可能比v的当前最短路短。（这个不那么显然，后续有说明）</span><br><span class="line">                // 如果新路径比v的当前最短路短，就把v的当前最短路替换为这条新路径。</span><br><span class="line">                do RELAX(u, v, w)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="3-算法步骤："><a href="#3-算法步骤：" class="headerlink" title="3. 算法步骤："></a>3. 算法步骤：</h6><ol>
<li>初始时，$S$ 只包含源点，即 $S＝\{v_0\}$，$v_0$ 的距离为 $0$。$U$ 包含除 $v_0$ 外的其他顶点，即 : $U=\{其余顶点\}$，若 $v_0$ 与 $U$ 中顶点 $v_i$ 有边，则 $(v_0,v_i)$ 正常有权值，若 $v_0$ 不是 $v_i$ 的出边邻接点，则 $(v_0,v_i)$ 权值为 $∞$。</li>
<li>从 $U$ 中选取一个距离 $v_0$ 最小的顶点 $v_k$ ，把 $v_k$ 加入 $S$ 中（该选定的距离就是 $v_0$ 到 $v_k$ 的最短路径长度）。</li>
<li>以 $v_k$ 为新考虑的中间点，修改 $U$ 中各顶点的距离；若从源点 $v_0$ 到顶点 $v_i$ 的距离（经过顶点 $v_k$）比原来距离（不经过顶点 $v_k$）短，则修改顶点 $v_i$ 的距离值，修改后的距离值的顶点 $v_k$ 的距离加上边上的权。</li>
<li>重复步骤 2 和 3，直到所有顶点都包含在 $S$ 中。</li>
</ol>
<blockquote>
<p>例：如下图所示，求出从 0 出发到 4 的最短路径。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 09.34.04.png" alt="2022-04-18 09.34.04" style="zoom:40%;"></p>
<p><strong>【思路】</strong>：</p>
<ol>
<li>每次从没标记的节点中选择距离出发点最近的节点标记、收录到最优路径集合中；</li>
<li>计算刚加入的节点 A 到临近节点 B 的距离（不包含已标记节点），若 $(节点A的距离 + 节点A到节点B的距离) &lt; 节点B的距离$，则选择更小的那个路径，更新节点B的距离和前驱点pred</li>
<li>标记完所有的节点</li>
</ol>
<p>【解】</p>
<ol>
<li>将 [0] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th>[1]</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>8</td>
<td>$∞$</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>0</td>
<td>\</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [1] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>[7]</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$8^*$</td>
<td>$∞$</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>0</td>
<td>\</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>注意⚠️：* 路径 $0 \to 1 \to 7$ 的距离为 $4+11=15$，而有路径 $0 \to 7$ 的距离为 8，小于前者。所以我们选择路径 $0 \to 7$，并更新表。以下步骤与此类次，不再单独列出。</p>
<ol>
<li>将 [7] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>[6]</th>
<th><u>7</u></th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>$∞$</td>
<td>$∞$</td>
<td>$∞$</td>
<td>9</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [6] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>[5]</th>
<th><u>6</u></th>
<th><u>7</u></th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>$∞$</td>
<td>$∞$</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>\</td>
<td>\</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [5] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th>[2]</th>
<th>3</th>
<th>4</th>
<th><u>5</u></th>
<th><u>6</u></th>
<th><u>7</u></th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>25</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [2] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th><u>2</u></th>
<th>3</th>
<th>4</th>
<th><u>5</u></th>
<th><u>6</u></th>
<th><u>7</u></th>
<th>[8]</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>19</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [8] 放入集合：由于与 8 相邻的节点都已经加入集合，所以可以跳过这一步</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th><u>2</u></th>
<th>[3]</th>
<th>4</th>
<th><u>5</u></th>
<th><u>6</u></th>
<th><u>7</u></th>
<th><u>8</u></th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>19</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [3] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th><u>2</u></th>
<th><u>3</u></th>
<th>[4]</th>
<th><u>5</u></th>
<th><u>6</u></th>
<th><u>7</u></th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>19</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>将 [4] 放入集合：</li>
</ol>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th><u>0</u></th>
<th><u>1</u></th>
<th><u>2</u></th>
<th><u>3</u></th>
<th><u>4</u></th>
<th><u>5</u></th>
<th><u>6</u></th>
<th><u>7</u></th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>dist</td>
<td>0</td>
<td>4</td>
<td>12</td>
<td>19</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>pred</td>
<td>\</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>0</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<ol>
<li>遍历完毕，我们现在就得到了从 0 到该图中所有点的最短路程 (shortest distance)。欲求出 $0 \to 4$ 的路径，我们可以从 4 出发，沿着 pred 的顺序到推出最短路径 (shortest path)，即</li>
</ol>
<script type="math/tex; mode=display">
4 \leftarrow 5 \leftarrow 6 \leftarrow 7 \leftarrow 0</script><p>对于<strong>有向图</strong>，大体思路与无向图一致，注意边的方向即可，顺方向为可达，逆方向为不可达（即 $∞$ ）</p>
</blockquote>
<h3 id="第五部分：平面图-及-图的上色问题"><a href="#第五部分：平面图-及-图的上色问题" class="headerlink" title="第五部分：平面图 及 图的上色问题"></a>第五部分：平面图 及 图的上色问题</h3><h4 id="平面图（Graphe-planire）"><a href="#平面图（Graphe-planire）" class="headerlink" title="平面图（Graphe planire）"></a>平面图（Graphe planire）</h4><ul>
<li>如下图，如果一个图 $G$ 可以在<strong>平面上</strong>绘制，并且<strong>其边不相交</strong> （边不一定是直线），则称该图是<strong>平面图</strong>。<ul>
<li>平面图所在的特定平面称为地图（carte）；</li>
<li>将地图划分为几个区域称为面（face）；<ul>
<li>内部面：每个区域内部连同边界称为 $G$ 的内部面</li>
<li>外部面：无界的区域</li>
<li>注：每个平面图有且仅有一个外部面。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 13.22.07.png" alt="2022-04-18 13.22.07" style="zoom:35%;"></p>
<ul>
<li><p>而如果一个图无论怎样都无法画在平面上，并使得不同的边互不交叠，那么这样的图不是平面图，或者称为非平面图。</p>
<ul>
<li>完全图 $K_5$和完全二分图 $K_{3,3}$ (汤玛森图) 是最“小”的非平面图。</li>
</ul>
</li>
<li><p>面的次数：设 $f$ 是 $G$ 的一个面，构成 $f$ 的<strong>边界的边数</strong>（割边算两次）称为 $f$ 的<strong>次数</strong>， 记作 $deg(f)$</p>
<ul>
<li>定理：设平面图 $G$ 有 $m$ 条边，$G$ 的所有面的集合为 $\psi$， 则<script type="math/tex; mode=display">
\sum _{f \in \psi} deg(f) = 2m</script></li>
</ul>
</li>
<li><p>这实际上是一个研究图的拓扑方面的问题。 更一般地，人们可以问一个图形是否可以在表面 S 上表示的问题</p>
</li>
</ul>
<h5 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h5><p>设 $G$ 是具有 $n$ 个顶点，$m$ 条边，$f$ 个面，$p$ 个<strong>连通分支</strong>(composantes connexes) 的平面图，则：</p>
<script type="math/tex; mode=display">
f = m-n+1+p \quad 即 \quad 面数=边数-顶点数+1+连通部分的数量</script><p><strong>【欧拉示性数 (Euler characteristic)】</strong>：具有 $n$ 个顶点 $m$ 条边 $f$ 个面的<strong>连通平面图</strong> $G$ 满足：</p>
<script type="math/tex; mode=display">
n-m+f=2,\quad 即 \quad 顶点数-边数+面数=2</script><p>【推论】具有 $n$ 个顶点，$m$ 条边的简单可平面图，若 $n \ge 3$，则 $m \le 3n -6$</p>
<h5 id="极大可平面图"><a href="#极大可平面图" class="headerlink" title="极大可平面图"></a>极大可平面图</h5><p>【定义】设 $G$ 是简单可平面图，如果在 $G$ 中的<strong>任意两个不相邻的顶点</strong>之间添加一条边所得到的图均<strong>为不可平面图</strong>，则称该图 $G$ 为极大可平面图。</p>
<ul>
<li>（必要条件）$G$ 是极大可平面图，则 $G$ 一定是连通图；如果 $G$ 的阶数大于3，则 $G$ 无割边</li>
<li>设 $G$ 是至少有3个顶点的平面图，则 $G$ 是极大平面图的<strong>充要条件</strong>是 $G$ 中<strong>各个面的次数均为3</strong> 且 <strong>为简单图</strong></li>
<li>设 $G$ 是具有 $n$ 个顶点，$m$ 条边，$f$ 个面的极大平面图，则 $m=3n-6$，$f =2n-4$</li>
</ul>
<h4 id="图的顶点着色"><a href="#图的顶点着色" class="headerlink" title="图的顶点着色"></a>图的顶点着色</h4><p>【独立集】（Independent ensemble）是图论中的概念。一个独立集（也称为<strong>稳定集</strong>stable ensemble）是一个图中一些<strong>两两不相邻的顶点所形成的集合</strong>。换句话说，独立集 $S$ 由图中若干顶点组成，且 $S$ 中任两个顶点之间没有边。我们用 $\alpha (G)$ 表示稳定即的个数。</p>
<p>【着色】在一个图 $G$ 中，任意<strong>相邻的两个顶点不能着相同的颜色</strong>（即一条边两端的顶点不能着相同的颜色；也即当一个图的顶点可分为 $n$ 个独立集时，可着 $n$ 个颜色）。我们用 $\gamma (G)$ 表示颜色的个数。</p>
<p>如果一个图所需颜色 $\gamma (G)$ 的最小数量是 $k$，则我们称该图是 $k-点可着色的$ </p>
<ul>
<li>常见的图的着色所需颜色的数量：<ul>
<li>$\gamma (K_p) = p$</li>
<li>$\gamma (具有2n个顶点的环) = 2$</li>
<li>$\gamma (具有2n+1个顶点的环) = 3$</li>
<li>$\gamma (Tree) = 2$</li>
</ul>
</li>
</ul>
<blockquote>
<p>例：</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 15.10.59.png" alt="2022-04-18 15.10.59" style="zoom:40%;"></p>
<p>上图 $G$ 所示的独立集为 $\{0\},\quad  \{1\}, \quad \{2,3,4\}$</p>
<p>$\alpha (G) = 3$ , $\gamma (G) = 3$</p>
</blockquote>
<h5 id="色数的上下界"><a href="#色数的上下界" class="headerlink" title="色数的上下界"></a>色数的上下界</h5><h6 id="下界-1"><a href="#下界-1" class="headerlink" title="下界 (1)"></a>下界 (1)</h6><script type="math/tex; mode=display">
\gamma (G) \ge \frac {nb(V)}{nb(V) - min_{v \in V} \delta(v)}</script><p>其中，</p>
<ul>
<li><p>$min_{v \in V} \delta(v)$ 是图 $G$ 中<strong>拥有最小度的顶点 $v$ 的度数</strong>，即 在一个图中，拥有最少相邻顶点的顶点 $v$ 的度数；</p>
</li>
<li><p>$nb(V) - min_{v \in V} \delta(v) - 1$ 是与顶点 $v$ <strong>不邻接的顶点数</strong>，而此时就可以知道<strong>最多的同色顶点数</strong>是 $nb(V) - min_{v \in V} \delta(v)$ </p>
</li>
<li>总共色数是 $\gamma (G)$ ，其与最多的同色顶点数 $nb(V) - min_{v \in V} \delta(v)$ 相乘，应该<strong>小于等于</strong>顶点数 $nb(V)$ ，即 $\gamma (G) \times nb(V) - min_{v \in V} \delta(v) \le nb(V)$</li>
<li>整理可得出上式</li>
</ul>
<h6 id="下界-2"><a href="#下界-2" class="headerlink" title="下界 (2)"></a>下界 (2)</h6><script type="math/tex; mode=display">
\gamma (G) \ge \#(最大团_{(clique)}中的顶点数)</script><h6 id="上界-1"><a href="#上界-1" class="headerlink" title="上界 (1)"></a>上界 (1)</h6><script type="math/tex; mode=display">
\gamma (G) \le max_{v \in V} \delta(v) + 1</script><p>其中，</p>
<ul>
<li>$max_{v \in V} \delta(v)$ 是图 $G$ 中<strong>拥有最大度的顶点 $v$ 的度数</strong>，也可写作 $\Delta (G)$ 。即 在一个图中，拥有最多相邻顶点的顶点 $v$ 的度数；</li>
</ul>
<blockquote>
<p>证明：（数学归纳法）</p>
<ul>
<li><p>当 $n=1或2$ 时，结论显然成立；</p>
</li>
<li><p>假设有 $p$ 个顶点时结论成立，当有 $p+1$ 个顶点时，假设 $v_i$ 是 $G$ 中的任意一个顶点。我们可以将 $v_i$ 顶点从 $G$ 中删去，得到 $G_1$，则 $G_1$ 的阶数为 $p$。$G_1$ 是 $G$ 的子图，所以 $G_1$ 的最大度不可能超过 $G$ 的最大度。由假设我们应该有</p>
<script type="math/tex; mode=display">
\gamma (G_1)\quad \le \quad\Delta (G_1) + 1 \quad \le \quad\Delta (G) + 1</script><ul>
<li>当将 $G_1$ 还原成 $G$ 时，由于 $v$ 至多与 $G_1$ 中 $\Delta (G)$ 个顶点相邻， 而在 $G_1$ 的点着色中，$\Delta (G)$ 个顶点至多用了  $\Delta (G)$ 种颜色，于是在 $\Delta (G) + 1$ 种颜色中至少存在一种颜色给 $v$ 着色，使 $v$ 与相邻的顶点着不同的颜色 </li>
</ul>
</li>
</ul>
<p>Proof:</p>
<p>We use <u>induction</u> on the number of vertices in the graph, which we denote by $n$. Let $P(n)$ be the proposition that an <code>n-vertex</code> graph with maximum degree $\Delta(G)$ at most $k$ is $(k + 1)$-colorable.</p>
<p><strong>Base case (n = 1):</strong></p>
<ol>
<li>A <code>1-vertex</code> graph has maximum degree $0$ and is <code>1-colorable</code>, so $P (1)$ is true.</li>
</ol>
<p><strong>Inductive step:</strong></p>
<ol>
<li>Now assume that $P (n)$ is true, and let $G$ be an <code>(n + 1)-vertex</code> graph with maximum degree  $\Delta(G)$ at most $k$.</li>
<li>Remove a vertex $v$ (and all edges incident to it), leaving an <code>n-vertex</code> subgraph, $H$. The maximum degree of $H$, $\Delta H$ is at most $k$, and so $H$ is <code>(k + 1)-colorable</code>  by our assumption $P (n)$.</li>
<li>Now add back vertex $v$. We can assign $v$ a color (from the set of $k + 1$ colors) that is different from all its <u>adjacent vertices</u>, since there are at most $k$ vertices adjacent to $v$ and so at least one of the $k + 1$ colors is still available.</li>
<li>Therefore, $G$ is <code>(k + 1)-colorable</code>. This completes the inductive step, and the theorem follows by <u>induction</u>.</li>
</ol>
</blockquote>
<h6 id="上界-2-上界-1-的收紧"><a href="#上界-2-上界-1-的收紧" class="headerlink" title="上界 (2): 上界 (1) 的收紧"></a>上界 (2): 上界 (1) 的收紧</h6><p>【Brooks定理】</p>
<p>设连通图即不是完全图 $K_n(n \ge 3)$，也不是长度为奇数的环，则</p>
<script type="math/tex; mode=display">
\gamma (G) \le \Delta (G)</script><h6 id="上界-3"><a href="#上界-3" class="headerlink" title="上界 (3)"></a>上界 (3)</h6><script type="math/tex; mode=display">
\gamma (G) \le n + 1 - \alpha(G)</script><h4 id="图的边着色"><a href="#图的边着色" class="headerlink" title="图的边着色"></a>图的边着色</h4><p>在一个图 $G$ 中，任意<strong>相邻的两个边不能着相同的颜色</strong>（即与同一个顶点链接的边不能着相同的颜色）。我们用 $\gamma (G)$ 表示颜色的个数。</p>
<p>如果一个图对边着色所需颜色 $\gamma’ (G)$ 的最小数量是 $k$，则我们称该图是 $k-边可着色的$ </p>
<p>【性质】（维津定理）设G是简单图，则</p>
<script type="math/tex; mode=display">
\Delta (G) \le \gamma'(G) \le \Delta (G) +1</script><h4 id="图的面着色"><a href="#图的面着色" class="headerlink" title="图的面着色"></a>图的面着色</h4><p>连通的<strong>无桥</strong>平面图的平面嵌入及其所有的面称为<strong>平面地图</strong>或<strong>地图</strong>，平面地图的面称为<strong>国家</strong>。若两个国家的边界至少有一条公共边，则称这两个国家是<strong>相邻</strong>的。</p>
<p>在一个平面地图 $G$ 中，任意<strong>相邻的两个面不能着相同的颜色</strong>。我们用 $\gamma^* (G)$ 表示颜色的个数。</p>
<p>如果一个地图所需颜色 $\gamma^* (G)$ 的最小数量是 $k$，则我们称该图是 $k-面可着色的$ </p>
<p>【定理】地图 $G$ 是 $k-面可着色的$ 当且仅当 他的对偶图 $G^*$ 是 $k-点可着色的$</p>
<p>【五色定理】任何一个平面图都是 $5-面可着色的$</p>
<blockquote>
<p>证明：</p>
</blockquote>
<h3 id="第六部分：网络流问题"><a href="#第六部分：网络流问题" class="headerlink" title="第六部分：网络流问题"></a>第六部分：网络流问题</h3><p>回顾第二部分的连通部分</p>
<h4 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h4><p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 20.34.52.png" alt="2022-04-18 20.34.52" style="zoom:40%;"></p>
<p>在生活中，经常会遇到一类问题：我们有一个如上图所示的抽象的供水管网，有起点和终点，我们需要求解关于这个供水管网的一系列性能问题。那么我们可以将其网络模型视为一种有向图 $D$，而网络上的流可视为边上的权，所以我们可以将该问题建模为</p>
<script type="math/tex; mode=display">
D=(V,E,\omega)</script><p> 其中：</p>
<ul>
<li>$s,t \in V$，$s$ 为原点 (source)，$t$ 为目的点 (target)</li>
<li>$\omega$ 为 $A \to R$ 的映射。任何一条边 $x \in A$，$\omega (x)$ 为边 $x$ 的容量 (Capacity)</li>
</ul>
<p>【名词解释】</p>
<ul>
<li>流量 (Flow)：<strong>实际</strong>在模型中管线里的<strong>流量</strong>，流量不能超过容量</li>
<li>容量 (Capacity)：模型中边的权重，为该条<strong>边</strong>所能够承受的<strong>最大流量</strong></li>
<li><p>残差 (Residual)：又称空闲量，指“该条边在当前流量下还可以继续承受的流量”，即 $R_{esidual} = C_{apacity} - F_{low}$</p>
</li>
<li><p>最大流 (Maximum Flow)：在当前模型中能流过的最大总流量</p>
</li>
<li>最小割</li>
</ul>
<h5 id="最大流问题"><a href="#最大流问题" class="headerlink" title="最大流问题"></a>最大流问题</h5><h6 id="简单算法"><a href="#简单算法" class="headerlink" title="简单算法"></a>简单算法</h6><p>我们根据原图 (左) 创建一个残差图 (右)，其中空闲量 $R_{esidual} = C_{apacity} - F_{low}$，初始时 $F_{low}$ 均为 $0$；</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 20.50.35.png" alt="2022-04-18 20.50.35" style="zoom:30%;"></p>
<p>【第一轮循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_2$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[s,+,4]</td>
<td style="text-align:center">[S,+,2]</td>
<td style="text-align:center">[$v_2$,+,2]</td>
<td style="text-align:center">[$v_4$,+,3]</td>
</tr>
</tbody>
</table>
</div>
<p>我们在残差图中找出一条从起点 $s$ 到终点 $t$ 的简单路径，其中不能有回路。例如，我们已经找到了一条最右边的路径 $s \stackrel{2}\longrightarrow v_2 \stackrel{2}\longrightarrow v_4 \stackrel{3}\longrightarrow t $ 。由于短板效应，该条路径最多只能输送 $2$ ，所以三条边的路径的残差量都会 $-2$，即 $s \stackrel{0}\longrightarrow v_2 \stackrel{0}\longrightarrow v_4 \stackrel{1}\longrightarrow t $。</p>
<p>当某一条边的饱和 (Staturated) 即残差量为 $0$ 时，就将其从残差图中<strong>移除</strong>。第一轮循环结束。</p>
<p>【第二轮循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">$v_3$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[s,+,4]</td>
<td style="text-align:center">[$v_1$,+,4]</td>
<td style="text-align:center">[$v_1$,+,2]</td>
<td style="text-align:center">[$v_3$,+,3]</td>
</tr>
</tbody>
</table>
</div>
<p>如下图所示，我们找到了一条从起点 $s$ 到终点 $t$ 的简单路径：$s \stackrel{4}\longrightarrow v_1 \stackrel{2}\longrightarrow v_3 \stackrel{3}\longrightarrow t $ ，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.07.49.png" alt="2022-04-18 21.07.49" style="zoom:30%;"></p>
<p>由于短板效应，该条路径最多只能输送 $2$ ，所以三条边的路径的残差量都会 $-2$，即 $s \stackrel{2}\longrightarrow v_1 \stackrel{0}\longrightarrow v_3 \stackrel{1}\longrightarrow t $。更新残差图。第二轮循环结束。</p>
<p>【第三次循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[s,+,2]</td>
<td style="text-align:center">[$v_1$,+,4]</td>
<td style="text-align:center">[$v_4$,+,1]</td>
</tr>
</tbody>
</table>
</div>
<p>如下图所示，我们找到了一条从起点 $s$ 到终点 $t$ 的简单路径：$s \stackrel{2}\longrightarrow v_1 \stackrel{4}\longrightarrow v_4 \stackrel{1}\longrightarrow t $ ，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.14.31.png" alt="2022-04-18 21.14.31" style="zoom:30%;"></p>
<p>由于短板效应，该条路径最多只能输送 $1$ ，所以三条边的路径的残差量都会 $-1$，即 $s \stackrel{1}\longrightarrow v_1 \stackrel{3}\longrightarrow v_4 \stackrel{0}\longrightarrow t $。更新残差图。第三轮循环结束。</p>
<p>【第四次循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_2$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[s,+,1]</td>
<td style="text-align:center">[$v_1$,+,1]</td>
<td style="text-align:center">[$v_1$,+,3]</td>
<td style="text-align:center">[$v_3$,+,1]</td>
</tr>
</tbody>
</table>
</div>
<p>如下图所示，我们<strong>无法找到</strong>一条从起点 $s$ 到终点 $t$ 的简单路径，终止程序。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.17.50.png" alt="2022-04-18 21.17.50" style="zoom:30%;"></p>
<p>用最后一次循环结果更新的残差 (Residual) 图与原图 (Capacity) 比较，得出流量 (Flow) 图，即 $F_{low} = C_{apacity} - R_{esidual}$，如下图所示。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.24.55.png" alt="2022-04-18 21.24.55" style="zoom:25%;"></p>
<p>其中，边上的权重为 $[F_{low}/C_{apacity}]$ ，我们也可以从图中看出，网络中的总流量 (Amount of Flow) $= 2+3 = 5$</p>
<ul>
<li><p>注意⚠️：这种简单的算法<strong>不能保证</strong>结果的最优性，即总流量不一定是<strong>最大流</strong>。如下图所示的图的总流量就不是最大流，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.37.51.png" alt="2022-04-18 21.37.51" style="zoom:25%;"></p>
<p>而图中红色的路径是阻塞流 (Blocking Flow)，即在当前流量下无法增加其他从源点到终点流，<strong>最大流也是一种阻塞流</strong>。</p>
</li>
</ul>
<h6 id="Ford-Fulkerson-算法"><a href="#Ford-Fulkerson-算法" class="headerlink" title="Ford-Fulkerson 算法"></a>Ford-Fulkerson 算法</h6><p>Ford-Fulkerson 算法一定能找到最大流，其与之前的简单算法的区别是：添加了一个<strong>回溯路径</strong>，一旦选择了“不好的”路径，就会撤销这个路径，沿着回溯路径回到源点。</p>
<p>【算法描述】</p>
<p>我们根据原图 (左) 创建一个残差图 (右)，其中空闲量 $R_{esidual} = C_{apacity} - F_{low}$，初始时 $F_{low}$ 均为 $0$；</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 20.50.35.png" alt="2022-04-18 20.50.35" style="zoom:30%;"></p>
<p>【第一轮循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_2$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[s,+,4]</td>
<td style="text-align:center">[S,+,2]</td>
<td style="text-align:center">[$v_1$,+,4]</td>
<td style="text-align:center">[$v_4$,+,3]</td>
</tr>
<tr>
<td style="text-align:center">backtracking path (next)</td>
<td style="text-align:center">[S,-,0]</td>
<td style="text-align:center">[S,-,0]</td>
<td style="text-align:center">[$v_1$,-,0]</td>
<td style="text-align:center">[$v_4$,-,0]</td>
</tr>
</tbody>
</table>
</div>
<p>我们在残差图中找出一条从起点 $s$ 到终点 $t$ 的简单路径，其中不能有回路。例如，我们已经找到了一条路径 $s \stackrel{4}\longrightarrow v_1 \stackrel{4}\longrightarrow v_4 \stackrel{3}\longrightarrow t $ 。由于短板效应，该条路径最多只能输送 $3$ ，所以三条边的路径的残差量都会 $-3$，即 $s \stackrel{1}\longrightarrow v_1 \stackrel{1}\longrightarrow v_4 \stackrel{0}\longrightarrow t  $。更新残差图。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.54.44.png" alt="2022-04-18 21.54.44" style="zoom:30%;"></p>
<p>如上图所示，添加一条绿色的<strong>回溯路径</strong>，每个边的权都为 $3$： $t \stackrel{3}\longrightarrow v_4\stackrel{3}\longrightarrow v_1 \stackrel{3}\longrightarrow s$    。第一轮循环结束。</p>
<p>【第二轮循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_2$</th>
<th style="text-align:center">$v_3$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[S,+,1]</td>
<td style="text-align:center">[S,+,2]</td>
<td style="text-align:center">[$v_1$,+,2]</td>
<td style="text-align:center">[$v_3$,+,3]</td>
</tr>
<tr>
<td style="text-align:center">backtracking path</td>
<td style="text-align:center">[S,-,3]</td>
<td style="text-align:center">[S,-,0]</td>
<td style="text-align:center">[$v_1$,-,0]</td>
<td style="text-align:center">[$v_3$,-,0]</td>
</tr>
</tbody>
</table>
</div>
<p>如下图所示，我们找到了一条从起点 $s$ 到终点 $t$ 的简单路径：$s \stackrel{1}\longrightarrow v_1 \stackrel{2}\longrightarrow v_3 \stackrel{3}\longrightarrow t $ ，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 21.55.35.png" alt="2022-04-18 21.55.35" style="zoom:30%;"></p>
<p>由于短板效应，该条路径最多只能输送 $1$ ，所以三条边的路径的残差量都会 $-1$，即 $s \stackrel{0}\longrightarrow v_1 \stackrel{1}\longrightarrow v_3 \stackrel{2}\longrightarrow t $。更新残差图。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 22.00.24.png" alt="2022-04-18 22.00.24" style="zoom:30%;"></p>
<p>如上图所示，添加一条绿色的<strong>回溯路径</strong>，每个边的权都为 $1$： $t \stackrel{1}\longrightarrow v_3\stackrel{1}\longrightarrow v_1 \stackrel{1}\longrightarrow s$，并于之前的回溯路径合并。第二轮循环结束。</p>
<p>【第三轮循环】</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">节点</th>
<th style="text-align:center">$v_1$</th>
<th style="text-align:center">$v_2$</th>
<th style="text-align:center">$v_4$</th>
<th style="text-align:center">$v_3$</th>
<th style="text-align:center">t</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[前序,方向,权重]</td>
<td style="text-align:center">[S,+,0]</td>
<td style="text-align:center">[S,+,2]</td>
<td style="text-align:center">[$v_2$,+,2] / [$v_1$,+,1]</td>
<td style="text-align:center">[$v_1$,+,1]</td>
<td style="text-align:center">[$v_3$,+,2]</td>
</tr>
<tr>
<td style="text-align:center">backtracking path</td>
<td style="text-align:center">[S,-,4]</td>
<td style="text-align:center">[S,-,0]</td>
<td style="text-align:center">[$v_2$,-,0] / [$v_1$,-,1]</td>
<td style="text-align:center">[$v_1$,-,1]</td>
<td style="text-align:center">[$v_3$,-,1]</td>
</tr>
</tbody>
</table>
</div>
<p>如果此时我们将绿色的回溯路径去掉，我们就不能在起点和终点之间找到一条路径。Ford-Fulkerson 算法的关键就在于这些回溯路径。如下图所示，我们考虑回溯路径，我们找到了一条从起点 $s$ 到终点 $t$ 的简单路径：$s \stackrel{2}\longrightarrow v_2 \stackrel{2}\longrightarrow v_4 \stackrel{3^*}\longrightarrow v_1 \stackrel{1}\longrightarrow v_3 \stackrel{2}\longrightarrow t$ ，</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 22.15.53.png" alt="2022-04-18 22.15.53" style="zoom:25%;"></p>
<p>由于短板效应，该条路径最多只能输送 $1$ ，所以三条边的路径的残差量都会 $-1$，即 $s \stackrel{1}\longrightarrow v_2 \stackrel{1}\longrightarrow v_4 \stackrel{2^*}\longrightarrow v_1 \stackrel{0}\longrightarrow v_3 \stackrel{1}\longrightarrow t$。更新残差图。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 22.18.14.png" alt="2022-04-18 22.18.14" style="zoom:25%;"></p>
<p>如上图所示，添加一条绿色的<strong>回溯路径</strong>，每个边的权都为 $1$： $t \stackrel{1}\longrightarrow v_3 \stackrel{1}\longrightarrow v_1 \stackrel{1^*}\longrightarrow v_4 \stackrel{1}\longrightarrow v_2 \stackrel{1}\longrightarrow s$，并于之前的回溯路径合并。第三轮循环结束。</p>
<p>【第四轮循环】</p>
<p>如第三轮循环末的图所示，没有任何路径通往红色区域 $v_3 \stackrel{1}\longrightarrow t$，说明现在不存在其他路径从起点流向终点，所以终止程序。</p>
<p>用最后一次循环结果更新的残差 (Residual) 图<strong>去除所有回溯路径</strong>与原图 (Capacity) 比较，得出流量 (Flow) 图，即 $F_{low} = C_{apacity} - R_{esidual}$，如下图所示。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 22.25.31.png" alt="2022-04-18 22.25.31" style="zoom:25%;"></p>
<p>其中，边上的权重为 $[F_{low}/C_{apacity}]$ ，我们也可以从图中看出，网络中的总流量 (Amount of Flow) $= 2+3 = 5$，最大流的大小也等于 $5$。</p>
<ul>
<li>注意⚠️：Ford-Fulkerson 算法的时间复杂度较高。仍然有其他算法可以更快速的求解该问题，如 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uQ4y197Le/">Edmonds-Karp 算法</a> 和 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j64y1R7yK/">Dinic’s 算法</a>（详见B站视频讲解），在此不再赘述。</li>
</ul>
<h5 id="最小割问题"><a href="#最小割问题" class="headerlink" title="最小割问题"></a>最小割问题</h5><p>我们先回顾一下之前之前学习的割，可类比与今天的网络流中最小割问题。</p>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 20.34.52.png" alt="2022-04-18 20.34.52" style="zoom:40%;"></p>
<p>在如上图所示的网络流中，有向图 $D=(V,E,\omega)$</p>
<p>其中：</p>
<ul>
<li>$s,t \in V$，$s$ 为原点 (source)，$t$ 为目的点 (target)</li>
<li>$\omega$ 为 $A \to R$ 的映射。任何一条边 $x \in A$，$\omega (x)$ 为边 $x$ 的容量 (Capacity)</li>
</ul>
<p>【定义】S-T Cut：将所有的顶点分为两个集合 $S$ 和 $T$</p>
<ul>
<li>$S \cup P = V$ 并且 $S \cap P = \emptyset$</li>
<li>$s \in S$ 并且 $t \in T$</li>
<li>二元组集合 $(S,T)$ 被称作 “S-T Cut”</li>
</ul>
<p><img src="/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/2022-04-18 22.56.54.png" alt="2022-04-18 22.56.54" style="zoom:30%;"></p>
<p>如上图所示，我们去除图中红色的边，使得<strong>不存在任意一套路径可以从起点 $s$ 到终点 $t$</strong> 。去除这些边后，定点集 $V$ 就会分裂成两部分 $_{Subset}S$ 和 $_{Subset}T$。<u>然而这样的集合划分<strong>并不唯一</strong></u>。</p>
<p>【注意⚠️】图中有一条边 $v_4 \stackrel{4}\longrightarrow s$ 连通  $_{Subset}S$ 和 $_{Subset}T$，但是即使有这条边的存在，依然<strong>不存在任意一套路径可以从起点 $s$ 到终点 $t$</strong> 。所以我们不用去管他。</p>
<ul>
<li>容量 $Capacity(S,T)$ 是所有从集合 $_{Subset}S$ 通向集合 $_{Subset}T$ 的<strong>边的权重之和</strong>，<ul>
<li>上图中左边的容量 $Capacity_左(S,T) = 2+1 =3$，</li>
<li>右边的“S-T Cut”容量 $Capacity_右(S,T) = 2+2+2 = 6$</li>
</ul>
</li>
</ul>
<p>【最小割】：Minimum S-T Cut (Min-Cut)，是在所有“S-T Cut” 中容量最小的那个。目标是用最小的“力气”（权）就可以截断水流（起点 $s$ 不到终点 $t$）。</p>
<h5 id="最大流-最小割问题"><a href="#最大流-最小割问题" class="headerlink" title="最大流 - 最小割问题"></a>最大流 - 最小割问题</h5><p>对于一个网络流问题，<strong>最大流的流量</strong> 就<strong>等于</strong> <strong>最小割的容量</strong>，即</p>
<script type="math/tex; mode=display">
Max \;flow = Min\;cut</script><p>我们可以将 <strong>寻找最小割的问题</strong> 等价转化为 <strong>寻找最大流问题</strong>：</p>
<p>在 <strong>寻找最大流问题</strong> 中，在最后一次迭代中<strong>去除回溯路径</strong>的<strong>残差图</strong> (Residual Graph) 中，从起点 $s$ 出发，找到所有能达到的节点，将它们放入集合 $_{Subset}S$，将剩下的所有节点放入集合 $_{Subset}T$。这样就得到了最小割的二元组 $(S,T)$。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dave0126.github.io/2022/01/16/%E5%9B%BE%E8%AE%BA-Graphe/" title="图论 复习笔记">https://dave0126.github.io/2022/01/16/图论-Graphe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95-%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="数据结构及常见算法- 复习总结">
      <i class="fa fa-chevron-left"></i> 数据结构及常见算法- 复习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/JVM-1/" rel="next" title="Java 虚拟机 - JVM">
      Java 虚拟机 - JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%AE%BA"><span class="nav-text">图论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%9A%E4%B9%89"><span class="nav-text">第一部分：基本概念及定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-text">无向图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-text">图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-text">有向图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE%EF%BC%88sous-graphe%EF%BC%89"><span class="nav-text">子图（sous-graphe）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%AD%90%E5%9B%BE"><span class="nav-text">完全子图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A2%EF%BC%88clique%EF%BC%89"><span class="nav-text">团（clique）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%9B%A2"><span class="nav-text">最大团</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%9B%BE%EF%BC%88graphe-partiel%EF%BC%89"><span class="nav-text">部分图（graphe partiel）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E7%9F%A9%E9%98%B5%EF%BC%88matrice-d%E2%80%99incidence%EF%BC%89"><span class="nav-text">关联矩阵（matrice d’incidence）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%EF%BC%88matrice-d%E2%80%99adjacence%EF%BC%89"><span class="nav-text">邻接矩阵（matrice d’adjacence）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E5%9B%BE%EF%BC%88graphe-pondere%EF%BC%89"><span class="nav-text">加权图（graphe pondéré）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%BF%9E%E9%80%9A"><span class="nav-text">第二部分：连通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%EF%BC%88Chaine%EF%BC%89"><span class="nav-text">链（Chaîne）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%EF%BC%88Cycle%EF%BC%89"><span class="nav-text">环（Cycle）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%B2%E7%82%B9%E5%8F%8A%E5%89%B2%E8%BE%B9"><span class="nav-text">割点及割边</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%B2%E7%82%B9"><span class="nav-text">割点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%B2%E8%BE%B9%EF%BC%88%E6%A1%A5%EF%BC%89"><span class="nav-text">割边（桥）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%BA%A6"><span class="nav-text">连通度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE%EF%BC%88Graphe-connexe%EF%BC%89"><span class="nav-text">连通图（Graphe connexe）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%B1%E8%BF%9E%E9%80%9A"><span class="nav-text">弱连通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A"><span class="nav-text">强连通</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-text">二元关系</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">关系的性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB%EF%BC%88-Relation-d%E2%80%99equivalence%EF%BC%89"><span class="nav-text">等价关系（ Relation d’équivalence）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%EF%BC%88Classe-d%E2%80%99equivalence%EF%BC%89"><span class="nav-text">等价类（Classe d’équivalence）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%EF%BC%88Composantes-connexes%EF%BC%89"><span class="nav-text">连通分量（Composantes connexes）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F%EF%BC%88Composantes-fortement-connexes%EF%BC%89"><span class="nav-text">强连通分量（Composantes fortement connexes）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Demoucron-%E7%AE%97%E6%B3%95"><span class="nav-text">Demoucron 算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%EF%BC%88Arbre%EF%BC%89"><span class="nav-text">树（Arbre）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">生成树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">最小生成树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9AEuler-%E5%9B%BE%E4%B8%8E-Hamilton-%E5%9B%BE"><span class="nav-text">第三部分：Euler 图与 Hamilton 图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%9B%BE"><span class="nav-text">欧拉图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE-Euler-%E5%9B%9E%E8%B7%AF%E7%AE%97%E6%B3%95%EF%BC%9AHierholzer-%E7%AE%97%E6%B3%95"><span class="nav-text">寻找 Euler 回路算法：Hierholzer 算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE"><span class="nav-text">哈密顿图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-text">性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE%E7%9A%84%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-text">哈密顿图的判断方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%EF%BC%88Graphe-biparti%EF%BC%89"><span class="nav-text">二分图（Graphe biparti）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-text">第四部分：最短路径问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dijkstra-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95"><span class="nav-text">Dijkstra 最短路径算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-text">1. 算法思想：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E4%BC%AA%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">2. 算法伪代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">3. 算法步骤：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E5%B9%B3%E9%9D%A2%E5%9B%BE-%E5%8F%8A-%E5%9B%BE%E7%9A%84%E4%B8%8A%E8%89%B2%E9%97%AE%E9%A2%98"><span class="nav-text">第五部分：平面图 及 图的上色问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%9B%BE%EF%BC%88Graphe-planire%EF%BC%89"><span class="nav-text">平面图（Graphe planire）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F"><span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E5%8F%AF%E5%B9%B3%E9%9D%A2%E5%9B%BE"><span class="nav-text">极大可平面图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2"><span class="nav-text">图的顶点着色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%89%B2%E6%95%B0%E7%9A%84%E4%B8%8A%E4%B8%8B%E7%95%8C"><span class="nav-text">色数的上下界</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E7%95%8C-1"><span class="nav-text">下界 (1)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E7%95%8C-2"><span class="nav-text">下界 (2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E7%95%8C-1"><span class="nav-text">上界 (1)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E7%95%8C-2-%E4%B8%8A%E7%95%8C-1-%E7%9A%84%E6%94%B6%E7%B4%A7"><span class="nav-text">上界 (2): 上界 (1) 的收紧</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8A%E7%95%8C-3"><span class="nav-text">上界 (3)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E8%BE%B9%E7%9D%80%E8%89%B2"><span class="nav-text">图的边着色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%9D%A2%E7%9D%80%E8%89%B2"><span class="nav-text">图的面着色</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E7%BD%91%E7%BB%9C%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-text">第六部分：网络流问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81"><span class="nav-text">网络流</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81%E9%97%AE%E9%A2%98"><span class="nav-text">最大流问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95"><span class="nav-text">简单算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Ford-Fulkerson-%E7%AE%97%E6%B3%95"><span class="nav-text">Ford-Fulkerson 算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%89%B2%E9%97%AE%E9%A2%98"><span class="nav-text">最小割问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81-%E6%9C%80%E5%B0%8F%E5%89%B2%E9%97%AE%E9%A2%98"><span class="nav-text">最大流 - 最小割问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohao</p>
  <div class="site-description" itemprop="description">间歇性踌躇满志, 持续性划水摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dave0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dave0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave980126@outlook.com" title="E-Mail → mailto:dave980126@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">437k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ea138c6f176d57705144',
      clientSecret: 'c999d74b366c68c80bc3b704c716a8ff8d67af6d',
      repo        : 'Dave0126.github.io',
      owner       : 'Dave0126',
      admin       : ['Dave0126'],
      id          : 'e24739b777b433fbd6eb74205c890c1d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
