<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Guohao" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="L’existence précède l‘essence" />
  
  
  
  <title>
    
      关于ObjectMonitor的底层源码分析 
      
      
      |
    
     Lost N Found
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Guohao</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">关于ObjectMonitor的底层源码分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2022-11-11 02:26:48
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/Java/" title="Java">
                    <b>#</b> Java
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java/" title="Java">
                    #Java
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/JUC/" title="JUC">
                    #JUC
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/sychronized/" title="sychronized">
                    #sychronized
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>写在前面：</p>
<p>本人在学习 <a target="_blank" rel="noopener" href="https://dave0126.github.io/2022/03/23/JUC-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-1/#34-monitor">Java 并发编程</a>时，对于 <code>synchronized</code> 关键字最底层的重量级锁 <code>Monitor</code> 的实现过程兴趣颇高，所以写下这篇文章记录学习过程。但碍于学识浅薄，文章中难免会出现错误，恳请各位读者加以指正。</p>
<p>文章末尾有本人根据源码分析得出的获取 <code>Monitor</code> 流程图，<a target="_blank" rel="noopener" href="https://dave0126.github.io/2022/09/02/%E5%85%B3%E4%BA%8EObjectMonitor%E7%9A%84%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#%E9%99%84%E5%BD%95">点击此处跳转</a>。</p>
<p>主要参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/JetBrains/jdk8u_hotspot/blob/master/src/share/vm/runtime/objectMonitor.hpp"><code>ObjectMonitor</code> 头文件：<code>jdk8.runtime.objectMonitor.hpp</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JetBrains/jdk8u_hotspot/blob/master/src/share/vm/runtime/objectMonitor.cpp"><code>ObjectMonitor</code> 源文件：<code>jdk8.runtime.objectMonitor.cpp</code></a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440994983?utm_id=0">知乎：深入底层源码 - 深度理解 <code>synchronized</code> 原理</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sky_ccy/article/details/124124662">Java多线程-对象内置锁（<code>ObjectMonitor</code>）</a></li>
</ol>
<span id="more"></span>
<h3 id="java-的对象头结构"><a class="markdownIt-Anchor" href="#java-的对象头结构"></a> Java 的对象头结构</h3>
<p>首先我们先回顾一下关于 Java 的对象头结构。</p>
<p>在一个 <code>32 bits</code> 的机器中，普通对象的 Java 对象头由 <code>Mark Word</code> 和 <code>Klass Word</code> 组成，一共 <code>64 bits</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|---------------------------------------------------------|</span><br><span class="line">|               Object Header (64 bits)                   |</span><br><span class="line">|---------------------------------------------------------|</span><br><span class="line">|   Mark Word (32 bits)     |    Klass Word (32 bits)     |</span><br><span class="line">|---------------------------------------------------------|</span><br></pre></td></tr></table></figure>
<p>其中的 <code>Mark Word</code>（标记字）主要用来表示对象的线程锁状态，另外还可以用来配合 GC、存放该对象的<code>hashCode</code>。对于一个重量级锁，它的 <code>Mark Word</code> 是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|---------------------------------------------------------|</span><br><span class="line">|                    Mark Word (32 bits)                  |</span><br><span class="line">|---------------------------------------------------------|</span><br><span class="line">|       ptr_to_heavyweight_monitor(30 bits)     |   1 0   |</span><br><span class="line">|---------------------------------------------------------|</span><br></pre></td></tr></table></figure>
<p>这个“重量级锁”指的是底层的 <code>ObjectMonitor</code> 对象，其包含着对 <code>synchronized</code> 实现”加锁“的底层操作，是整个 <code>synchronized</code> 的核心。与此同时，<code>ObjectMonitor</code> 也是 Java 基础对象 <code>Object</code> 的 <code>wait(), notify()</code> 方法的底层支持实现。</p>
<h3 id="objectmonitor-对象"><a class="markdownIt-Anchor" href="#objectmonitor-对象"></a> <code>ObjectMonitor</code> 对象</h3>
<p>接下来我们开始研究  <code>ObjectMonitor</code> 对象的构造器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// initialize the monitor, exception the semaphore, all other fields</span></span><br><span class="line"><span class="comment">// are simple integers or pointers</span></span><br><span class="line">  <span class="built_in">ObjectMonitor</span>() &#123;</span><br><span class="line">    _header = <span class="literal">NULL</span>;     <span class="comment">// Mark Word </span></span><br><span class="line">    _count = <span class="number">0</span>;         <span class="comment">// 等待的线程计数，|_WaitSet| + |_EntryList|</span></span><br><span class="line">                        <span class="comment">// reference count to prevent reclaimation/deflation</span></span><br><span class="line">                        <span class="comment">// at stop-the-world time.  See deflate_idle_monitors().</span></span><br><span class="line">                        <span class="comment">// _count is approximately |_WaitSet| + |_EntryList|</span></span><br><span class="line">    _waiters = <span class="number">0</span>;       <span class="comment">// 等待线程数</span></span><br><span class="line">    _recursions = <span class="number">0</span>;    <span class="comment">// 递归；线程的重入次数: void reenter(intptr_t recursions, TRAPS);</span></span><br><span class="line">    _object = <span class="literal">NULL</span>;     <span class="comment">// 对应 synchronized (object)对应里面的object</span></span><br><span class="line">    _owner = <span class="literal">NULL</span>;      <span class="comment">// 指向拥有该 monitor 的线程。</span></span><br><span class="line">    _WaitSet = <span class="literal">NULL</span>;    <span class="comment">// 因为调用object.wait()方法而被阻塞的线程会被放在该队列中</span></span><br><span class="line">    _WaitSetLock = <span class="number">0</span> ;</span><br><span class="line">    _Responsible = <span class="literal">NULL</span>;</span><br><span class="line">    _succ = <span class="literal">NULL</span>;</span><br><span class="line">    _cxq = <span class="literal">NULL</span>;        <span class="comment">// 竞争队列，所有请求锁的线程首先会被放在这个队列中</span></span><br><span class="line">    FreeNext = <span class="literal">NULL</span>;</span><br><span class="line">    _EntryList = <span class="literal">NULL</span>;  <span class="comment">// 阻塞；第二轮竞争锁仍然没有抢到的线程</span></span><br><span class="line">                        <span class="comment">// （在exit之后扔没有竞争到的线程将有可能会被同步至此）</span></span><br><span class="line">    _SpinFreq = <span class="number">0</span>;</span><br><span class="line">    _SpinClock = <span class="number">0</span>;</span><br><span class="line">    OwnerIsThread = <span class="number">0</span>;</span><br><span class="line">    _previous_owner_tid = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里我们需要了解以下几个成员变量的含义及作用：</p>
<h4 id="_owner"><a class="markdownIt-Anchor" href="#_owner"></a> <code>_owner</code></h4>
<p>官方文档中对于 <code>_owner</code> 的定义如下（截取）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// * A thread acquires ownership of a monitor by successfully</span></span><br><span class="line"><span class="comment">//   CAS()ing the _owner field from null to non-null.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>初始时为 <code>null</code>。当有线程占有该 <code>monitor</code> 时，<code>owner</code> 标记为该线程的唯一标识。当线程释放 <code>monitor</code>时，<code>owner</code>又恢复为 <code>null</code>。<code>owner</code> 是一个临界资源，JVM 通过 <code>CAS</code> 操作来保证其线程安全的。</li>
</ul>
<h4 id="_cxq"><a class="markdownIt-Anchor" href="#_cxq"></a> <code>_cxq</code></h4>
<p>官方文档中对于 <code>_cxq</code> 的定义如下（截取）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   Cxq points to the the set of Recently Arrived Threads attempting entry.</span></span><br><span class="line"><span class="comment">//   Because we push threads onto _cxq with CAS, the RATs must take the form of</span></span><br><span class="line"><span class="comment">//   a singly-linked LIFO.  We drain _cxq into EntryList  at unlock-time when</span></span><br><span class="line"><span class="comment">//   the unlocking thread notices that EntryList is null but _cxq is != null.</span></span><br><span class="line"><span class="comment">// * Contending threads &quot;push&quot; themselves onto the cxq with CAS</span></span><br><span class="line"><span class="comment">//   and then spin/park.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>我们可以看出，线程刚到达时，想请求锁但都没有获得锁，那么这些线程被放在 <code>_cxq</code> 队列中<u><em><strong>竞争</strong></em></u>。所以这是一个<u><em><strong>临界资源</strong></em></u>。</li>
<li><code>_cxq</code> 是一个后进先出 <code>LIFO</code> 的单向链表（栈），所有请求锁的最新到达线程 <code>RATs</code> 首先会被放在这个队列中，<code>_cxq</code> 是一个临界资源，JVM 通过 <code>CAS</code> 原子指令来将 <code>ObjectWaiter</code> 写入队列的头部。</li>
</ul>
<h4 id="_entrylist"><a class="markdownIt-Anchor" href="#_entrylist"></a> <code>_EntryList</code></h4>
<p>同样的，我们截取官方文档中对于 <code>_EntryList</code> 的定义如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   Threads blocked on entry or reentry.</span></span><br><span class="line"><span class="comment">//   The EntryList is ordered by the prevailing queue discipline and</span></span><br><span class="line"><span class="comment">//   can be organized in any convenient fashion, such as a doubly-linked list or</span></span><br><span class="line"><span class="comment">//   a circular doubly-linked list.  Critically, we want insert and delete operations</span></span><br><span class="line"><span class="comment">//   to operate in constant-time.  If we need a priority queue then something akin</span></span><br><span class="line"><span class="comment">//   to Solaris&#x27; sleepq would work nicely.  Viz.,</span></span><br><span class="line"><span class="comment">//   http://agg.eng/ws/on10_nightly/source/usr/src/uts/common/os/sleepq.c.</span></span><br><span class="line"><span class="comment">//   Queue discipline is enforced at ::exit() time, when the unlocking thread</span></span><br><span class="line"><span class="comment">//   drains the cxq into the EntryList, and orders or reorders the threads on the</span></span><br><span class="line"><span class="comment">//   EntryList accordingly.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>当 <code>Monitor</code> 锁已经被一个线程获得时，其他想要获取 <code>Monitor</code> 锁的线程就需要进入 <code>EntryList</code> 阻塞等待。</p>
</li>
<li>
<p><code>EntryList</code> 中的线程对象来自 <code>_cxq</code> 和 <code>_WaitSet</code>，它们都要在 <code>EntryList</code> 中排队。这是统一获得锁的入口。</p>
</li>
<li>
<p><code>_EntryList</code> 是一个双向链表，当 <code>_cxq</code> 队列不为空时，<code>owener</code> 会在 <code>unlock</code> 时根据不同的策略（<code>QMode</code>），将 <code>_cxq</code> 中的数据移动到 <code>_entryList</code> 中，获取 <code>_entryList</code> 列表头部的第一个线程通过<br>
<code>ObjectMonitor::ExitEpilog</code> 方法唤醒该节点封装的线程，唤醒操作最终由 <code>unpark</code> 完成。</p>
</li>
</ul>
<blockquote>
<p>附 <code>QMode</code> 策略官方解释：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   QMode:</span></span><br><span class="line"><span class="comment">//   QMode == 1 : drain cxq to EntryList, reversing order</span></span><br><span class="line"><span class="comment">//   QMode == 2 : cxq has precedence over EntryList.</span></span><br><span class="line"><span class="comment">//   QMode == 3 : Aggressively drain cxq into EntryList at the first opportunity.</span></span><br><span class="line"><span class="comment">//                This policy ensure that recently-run threads live at the head of</span></span><br><span class="line"><span class="comment">//                EntryList.</span></span><br><span class="line"><span class="comment">//   QMode == 4 : Aggressively drain cxq into EntryList at the first opportunity.</span></span><br><span class="line"><span class="comment">//                This policy ensure that recently-run threads live at the head of </span></span><br><span class="line"><span class="comment">//                EntryList.</span></span><br><span class="line"><span class="comment">//                Aggressively drain cxq into EntryList at the first opportunity.</span></span><br><span class="line"><span class="comment">//                This policy ensure that recently-run threads live at the head of</span></span><br><span class="line"><span class="comment">//                EntryList.</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="_waitset"><a class="markdownIt-Anchor" href="#_waitset"></a> <code>_WaitSet</code></h4>
<ul>
<li>在得到 <code>Monitor</code> 锁后因为调用 <code>wait()</code> 方法而被挂起的线程会被放在该队列中。</li>
<li><code>等待时间</code>到期后唤醒或者被其他线程唤醒。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// * Waiting threads reside on the WaitSet list -- wait() puts</span></span><br><span class="line"><span class="comment">//   the caller onto the WaitSet.</span></span><br><span class="line"><span class="comment">// * notify() or notifyAll() simply transfers threads from the WaitSet to</span></span><br><span class="line"><span class="comment">//   either the EntryList or cxq.  Subsequent exit() operations will</span></span><br><span class="line"><span class="comment">//   unpark the notifyee. </span></span><br></pre></td></tr></table></figure>
<h3 id="objectwaiter-对象"><a class="markdownIt-Anchor" href="#objectwaiter-对象"></a> <code>ObjectWaiter</code> 对象</h3>
<p>我们之前说过，在 <code>_cxq</code> 队列中竞争 <code>Monitor</code> 锁的线程会被封装成 <code>ObjectWaiter</code> 对象，存入 <code>EntryList</code> 等待队列中。下面是 <code>ObjectWaiter</code> 对象的构成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ObjectWaiter</span> : <span class="keyword">public</span> StackObj &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">TStates</span> &#123; TS_UNDEF, TS_READY, TS_RUN, TS_WAIT, TS_ENTER, TS_CXQ &#125; ;</span><br><span class="line">  <span class="keyword">enum</span> <span class="title class_">Sorted</span>  &#123; PREPEND, APPEND, SORTED &#125; ;</span><br><span class="line">  ObjectWaiter * <span class="keyword">volatile</span> _next;    <span class="comment">// 指向后一个 ObjectWaiter 对象</span></span><br><span class="line">  ObjectWaiter * <span class="keyword">volatile</span> _prev;    <span class="comment">// 指向前一个</span></span><br><span class="line">  Thread*       _thread;            <span class="comment">// 当前线程</span></span><br><span class="line">  jlong         _notifier_tid;</span><br><span class="line">  ParkEvent *   _event;</span><br><span class="line">  <span class="keyword">volatile</span> <span class="type">int</span>  _notified ;</span><br><span class="line">  <span class="keyword">volatile</span> TStates TState ;</span><br><span class="line">  Sorted        _Sorted ;           <span class="comment">// List placement disposition</span></span><br><span class="line">  <span class="type">bool</span>          _active ;           <span class="comment">// Contention monitoring is enabled</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>由此我们可见，<code>ObjectWaiter</code> 对象是双向链表结构，保存了<code>_thread</code>（当前线程）以及当前的状态 <code>TStates</code> 等数据， 每个等待锁的线程都会被封装成 <code>ObjectWaiter</code> 对象。</p>
<p>下面我们介绍 <code>ObjectWaiter</code> 对象的几个核心方法：</p>
<h4 id="trylockthread-self"><a class="markdownIt-Anchor" href="#trylockthread-self"></a> <code>TryLock(Thread* self)</code></h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ObjectMonitor::TryLock</span> <span class="params">(Thread * Self)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">      <span class="type">void</span> * own = _owner ;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 如果已经有人得到锁了, 直接返回</span></span><br><span class="line">      <span class="keyword">if</span> (own != <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 获得锁成功</span></span><br><span class="line">      <span class="keyword">if</span> (Atomic::<span class="built_in">cmpxchg_ptr</span> (Self, &amp;_owner, <span class="literal">NULL</span>) == <span class="literal">NULL</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 要么保证 _recursions == 0, 要么设置 _recursions = 0。</span></span><br><span class="line">         <span class="built_in">assert</span> (_recursions == <span class="number">0</span>, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">         <span class="built_in">assert</span> (_owner == Self, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">         <span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// The lock had been free momentarily, but we lost the race to the lock.</span></span><br><span class="line">      <span class="comment">// Interference -- the CAS failed.</span></span><br><span class="line">      <span class="comment">// We can either return -1 or retry.</span></span><br><span class="line">      <span class="comment">// Retry doesn&#x27;t make as much sense because the lock was just acquired.</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="literal">true</span>) <span class="keyword">return</span> <span class="number">-1</span> ;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的源码我们可以分析出 <code>TryLock()</code> 方法的逻辑：</p>
<ul>
<li>首先判断当前 <code>Monitor</code> 对象是否有线程拥有 (<code>own</code>)，即 <code>owner == NULL</code>？
<ul>
<li>如果非空，说明已经有线程拥有了该 <code>Monitor</code> 对象，则直接返回 <code>0</code>，结束；</li>
<li>如果为空，则当前线程尝试将 <code>_owner</code> 设置成为自己 (<code>Self</code>)，若成功直接返回 <code>1</code>，结束。</li>
</ul>
</li>
</ul>
<p>我们可以看出，对于锁的尝试获得只执行了一次，并不会多次尝试。</p>
<h4 id="try_enterthread-thread"><a class="markdownIt-Anchor" href="#try_enterthread-thread"></a> <code>try_enter(Thread* THREAD)</code></h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ObjectMonitor::try_enter</span><span class="params">(Thread* THREAD)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断当前线程是不是已经拥有了该 Monitor</span></span><br><span class="line">    <span class="keyword">if</span> (THREAD != _owner) &#123;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 若不是，则设置当前线程为 Monitor 的拥有者</span></span><br><span class="line">        <span class="keyword">if</span> (THREAD-&gt;<span class="built_in">is_lock_owned</span> ((address)_owner)) &#123;</span><br><span class="line">            <span class="built_in">assert</span>(_recursions == <span class="number">0</span>, <span class="string">&quot;internal state error&quot;</span>);</span><br><span class="line">            _owner = THREAD ;</span><br><span class="line">            _recursions = <span class="number">1</span> ;</span><br><span class="line">            OwnerIsThread = <span class="number">1</span> ;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查是否成功获得锁，若失败，返回false</span></span><br><span class="line">        <span class="keyword">if</span> (Atomic::<span class="built_in">cmpxchg_ptr</span> (THREAD, &amp;_owner, <span class="literal">NULL</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 若线程已经拥有了该 Monitor，锁重入，计数 +1</span></span><br><span class="line">        _recursions++;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过上述逻辑我们可以看到：当前的线程是否已经持有了这个 <code>Monitor</code> 锁？
<ul>
<li>如果持有，说明<u><em><strong>锁重入</strong></em></u>了，直接返回；</li>
<li>如果没有，则尝试持有（设置当前线程为 <code>Monitor</code> 的拥有者，在检查设置是否成功了，无论成功与否都会返回）。</li>
</ul>
</li>
</ul>
<p>我们可以看出，整个过程是只做一次尝试，不论成功失败都只执行一次。与之前的 <code>TryLock()</code> 的区别在于</p>
<ul>
<li><code>TryLock()</code> 是该 <code>Monitor</code> 对象没有 <code>_owner</code> 时尝试获得锁；</li>
<li><code>try_enter()</code> 是该 <code>Monitor</code> 对象已经有线程获得了，此时再次尝试获得锁。</li>
</ul>
<h3 id="entertraps"><a class="markdownIt-Anchor" href="#entertraps"></a> <code>enter(TRAPS)</code></h3>
<p><code>enter()</code>方法是整个获取到锁逻辑的核心实现，核心的思想是<u>在整个链路中尽一切可能的获取到锁，如果实在获取不到情况进入等待队列进行等待</u>。整体思路如下：</p>
<ol>
<li>尝试获取获取获取锁，获取到成功直接返回。这个时刻整个等待成不是最低的;</li>
<li>判断自己是否已经拿到锁了，如果前面当前线程已经获取到锁了，也就直接返回。从这这里看<code>ObjectMonitor</code> 是可以重入的;</li>
<li>通过自旋多次尝试获取到锁的信息，如果获取到直接返回。满满的求生生欲望，避免自己加入到等待;</li>
<li>通过自旋转调用 <code>EnterI</code> 方法让自己加入到 <code>_cxq</code> 等待队列。一旦调用成功了整个线程就 <code>park()</code> 了，交出了执行状态等待唤醒了;</li>
<li>整个获取到锁之后就调用 <code>exit()</code>退出了。</li>
</ol>
<p><code>ATTR ObjectMonitor::enter(TRAPS)</code> 方法的主要源码如下（删减了一些用于断言的 <code>assert</code> 语句和对于整体运行框架联系不是十分紧密的代码）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> ATTR <span class="title">ObjectMonitor::enter</span><span class="params">(TRAPS)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 定义当前线程变量</span></span><br><span class="line">  Thread * <span class="type">const</span> Self = THREAD ;</span><br><span class="line">  <span class="type">void</span> * cur ;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1. 如果没有线程持有这个 Monitor，则将当前线程设置为持有者</span></span><br><span class="line">  cur = Atomic::<span class="built_in">cmpxchg_ptr</span> (Self, &amp;_owner, <span class="literal">NULL</span>) ;</span><br><span class="line">  <span class="keyword">if</span> (cur == <span class="literal">NULL</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.1 如果当前线程已经持有，则锁重入，_recursions+1</span></span><br><span class="line">  <span class="keyword">if</span> (cur == Self) &#123;</span><br><span class="line">     _recursions ++ ;</span><br><span class="line">     <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.2 判断当前线程是否是 Monitor 的持有者</span></span><br><span class="line">  <span class="keyword">if</span> (Self-&gt;<span class="built_in">is_lock_owned</span> ((address)cur)) &#123;</span><br><span class="line">    _recursions = <span class="number">1</span> ;</span><br><span class="line">    _owner = Self ;</span><br><span class="line">    OwnerIsThread = <span class="number">1</span> ;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Self-&gt;_Stalled = <span class="built_in">intptr_t</span>(<span class="keyword">this</span>) ;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.1 如果允许自旋，那么通过自旋来获取锁的信息</span></span><br><span class="line">  <span class="keyword">if</span> (Knob_SpinEarly &amp;&amp; <span class="built_in">TrySpin</span> (Self) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">     <span class="built_in">assert</span> (((oop)(<span class="built_in">object</span>()))-&gt;<span class="built_in">mark</span>() == markOopDesc::<span class="built_in">encode</span>(<span class="keyword">this</span>), <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">     Self-&gt;_Stalled = <span class="number">0</span> ;</span><br><span class="line">     <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.2 如果前面的尝试都失败了，那么就开始正式进入等待队列 EntrtList 了</span></span><br><span class="line">  JavaThread * jt = (JavaThread *) Self ;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.3 增加等待的线程计数 _count+1</span></span><br><span class="line">  Atomic::<span class="built_in">inc_ptr</span>(&amp;_count);</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 4.1 自旋进入到等待队列中</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">      jt-&gt;<span class="built_in">set_suspend_equivalent</span>();</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 4.2 【重点】加入到等待队列</span></span><br><span class="line">      <span class="built_in">EnterI</span> (THREAD) ;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">ExitSuspendEquivalent</span>(jt)) <span class="keyword">break</span> ;</span><br><span class="line">      _recursions = <span class="number">0</span> ;</span><br><span class="line">      _succ = <span class="literal">NULL</span> ;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 5.1 退出机制</span></span><br><span class="line">      <span class="built_in">exit</span> (<span class="literal">false</span>, Self) ;</span><br><span class="line">      jt-&gt;<span class="built_in">java_suspend_self</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    Self-&gt;<span class="built_in">set_current_pending_monitor</span>(<span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 5.2 减少等待计数 _count-1</span></span><br><span class="line">  Atomic::<span class="built_in">dec_ptr</span>(&amp;_count);</span><br><span class="line">  <span class="built_in">assert</span> (_count &gt;= <span class="number">0</span>, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">  Self-&gt;_Stalled = <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="enteritraps"><a class="markdownIt-Anchor" href="#enteritraps"></a> <code>EnterI(TRAPS)</code></h3>
<p><code>EnterI</code> 是整个进入等待队列的核心实现，核心的思想是<u>在尽最后可能的获取到锁，如果实在不行加入到 <code>_cxq</code> 的等待队列，加入队列成功后将当前线程挂起</u>。</p>
<p>整体思路如下：</p>
<ol>
<li>尝试通过 <code>TryLock</code>() 尝试获取下锁对象。</li>
<li>尝试通过自旋锁 <code>TrySpin()</code> 来获取锁的信息，这也是最后一次尝试了。实在不行就只能等待了。</li>
<li>构造等待节点对象，开始进行等待。</li>
<li>将当前线程的等待对象加入到能对队列. <code>_cxq</code> 排队队列中来</li>
<li>每个执行的循环周期都会经历尝试获取锁，获取不到将自己挂起 <code>park()</code> 的过程。中间有个小插曲尝试将自己设置成整个对象的维护线程（<code>_Responsiblew</code>），是防止获取锁的所有线程都进入了等待队列，没有人能通知其他线程进行拿锁的操作。</li>
</ol>
<p><code>ATTR ObjectMonitor::EnterI(TRAPS)</code> 方法的主要源码如下（删减了一些用于断言的 <code>assert</code> 语句和对于整体运行框架联系不是十分紧密的代码）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> ATTR <span class="title">ObjectMonitor::EnterI</span> <span class="params">(TRAPS)</span> </span>&#123;</span><br><span class="line">    Thread * Self = THREAD ;</span><br><span class="line">    <span class="comment">// 1 尝试获取当前的锁对象</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">TryLock</span> (Self) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">DeferredInitialize</span> () ;</span><br><span class="line">    <span class="comment">// 2 尝试通过自旋获取到锁的信息</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">TrySpin</span> (Self) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="comment">// 3 构造一个 ObjectWaiter对象 也就是等待对象</span></span><br><span class="line">    <span class="function">ObjectWaiter <span class="title">node</span><span class="params">(Self)</span> </span>;</span><br><span class="line">    Self-&gt;_ParkEvent-&gt;<span class="built_in">reset</span>() ;</span><br><span class="line">    node._prev   = (ObjectWaiter *) <span class="number">0xBAD</span> ;</span><br><span class="line">    node.TState  = ObjectWaiter::TS_CXQ ;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 4.1 加入到能对队列_cxq中来</span></span><br><span class="line">    ObjectWaiter * nxt ;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        node._next = nxt = _cxq ;</span><br><span class="line">        <span class="comment">// 4.2 添加完成直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (Atomic::<span class="built_in">cmpxchg_ptr</span> (&amp;node, &amp;_cxq, nxt) == nxt) <span class="keyword">break</span> ;</span><br><span class="line">        <span class="comment">// 4.3 顺便捎带加入下锁 看看是否成功</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">TryLock</span> (Self) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4.4 如果没有其他线程 将当前线程设置成负责线程 以方便后面对象回收</span></span><br><span class="line">    <span class="keyword">if</span> ((SyncFlags &amp; <span class="number">16</span>) == <span class="number">0</span> &amp;&amp; nxt == <span class="literal">NULL</span> &amp;&amp; _EntryList == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Atomic::<span class="built_in">cmpxchg_ptr</span> (Self, &amp;_Responsible, <span class="literal">NULL</span>) ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> nWakeups = <span class="number">0</span> ;</span><br><span class="line">    <span class="type">int</span> RecheckInterval = <span class="number">1</span> ;</span><br><span class="line">    <span class="comment">// 5.1 循环进入等待和唤醒的情况，这个代码需要仔细研读</span></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="comment">// 5.2 尝试加个锁看看是否有运气</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">TryLock</span> (Self) &gt; <span class="number">0</span>) <span class="keyword">break</span> ;</span><br><span class="line">        <span class="keyword">if</span> ((SyncFlags &amp; <span class="number">2</span>) &amp;&amp; _Responsible == <span class="literal">NULL</span>) &#123;</span><br><span class="line">            Atomic::<span class="built_in">cmpxchg_ptr</span> (Self, &amp;_Responsible, <span class="literal">NULL</span>) ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 5.3 防止所有的线程都进入死等的情况，这样就会出现线程死锁</span></span><br><span class="line">        <span class="keyword">if</span> (_Responsible == Self || (SyncFlags &amp; <span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="comment">// 5.4 过一段时间就起来看看 </span></span><br><span class="line">            Self-&gt;_ParkEvent-&gt;<span class="built_in">park</span> ((jlong) RecheckInterval) ;</span><br><span class="line">            RecheckInterval *= <span class="number">8</span> ;</span><br><span class="line">            <span class="keyword">if</span> (RecheckInterval &gt; <span class="number">1000</span>) RecheckInterval = <span class="number">1000</span> ;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Self-&gt;_ParkEvent-&gt;<span class="built_in">park</span>() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 5.5 尝试加个锁看看是否有运气</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">TryLock</span>(Self) &gt; <span class="number">0</span>) <span class="keyword">break</span> ;</span><br><span class="line">        ++ nWakeups ;</span><br><span class="line">        <span class="comment">// 5.6 自旋试下 是否成功</span></span><br><span class="line">        <span class="keyword">if</span> ((Knob_SpinAfterFutile &amp; <span class="number">1</span>) &amp;&amp; <span class="built_in">TrySpin</span> (Self) &gt; <span class="number">0</span>) <span class="keyword">break</span> ;</span><br><span class="line">        <span class="keyword">if</span> ((Knob_ResetEvent &amp; <span class="number">1</span>) &amp;&amp; Self-&gt;_ParkEvent-&gt;<span class="built_in">fired</span>()) &#123;</span><br><span class="line">            Self-&gt;_ParkEvent-&gt;<span class="built_in">reset</span>() ;</span><br><span class="line">            OrderAccess::<span class="built_in">fence</span>() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_succ == Self) _succ = <span class="literal">NULL</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 6 已经获取到了锁，讲当前节点从等待队列中解除</span></span><br><span class="line">    <span class="built_in">UnlinkAfterAcquire</span> (Self, &amp;node) ;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="exitbool-not_suspended-traps"><a class="markdownIt-Anchor" href="#exitbool-not_suspended-traps"></a> <code>exit(bool not_suspended, TRAPS)</code></h3>
<p>线程执行同步方法或代码块结束之后，会调用 <code>exit()</code> 方法将当前线程从锁对象中移除，并尝试唤醒启动的线程来获取锁的过程。核心要点有两个，</p>
<ul>
<li>一个是将当前线程释放，这个很好理解就把  <code>_owner</code> 字段中线程值设为空就好了。</li>
<li>另一个是唤醒其他线程，这个就涉及到相关的策略，因为前面他有一个排队队列 <code>_cxq</code>，还有一个 <code>_EntryList</code>，到底从哪里优先去取。提供了四种策略：</li>
</ul>
<table>
<thead>
<tr>
<th><code>QMode</code></th>
<th>文字说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QMode == 1</code></td>
<td>先反转 <code>_cxq</code> 队列，再唤醒栈顶（原栈底）元素唤醒，忽略 <code>_EntryList</code> 中的数据</td>
</tr>
<tr>
<td><code>QMode == 2</code></td>
<td>优先从 <code>_cxq</code> 栈顶唤醒，忽略 <code>_EntryList</code> 中的数据</td>
</tr>
<tr>
<td><code>QMode == 3</code></td>
<td><code>_cxq</code> 中的数据加入到 <code>_EntryList</code>【尾部】中来 然后从 <code>_EntryList</code> 开始获取</td>
</tr>
<tr>
<td><code>QMode == 4</code></td>
<td><code>_cxq</code> 中的数据加入到<code>_EntryList</code>【首部】来 然后从 <code>_EntryList</code> 开始获取</td>
</tr>
</tbody>
</table>
<p><code>ATTR ObjectMonitor::exit(bool not_suspended, TRAPS)</code> 方法的主要源码如下（删减了一些用于断言的 <code>assert</code> 语句和对于整体运行框架联系不是十分紧密的代码）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> ATTR <span class="title">ObjectMonitor::exit</span><span class="params">(<span class="type">bool</span> not_suspended, TRAPS)</span> </span>&#123;</span><br><span class="line">   Thread * Self = THREAD ;</span><br><span class="line">   <span class="comment">//1判断当前线程是否是锁的线程</span></span><br><span class="line">   <span class="keyword">if</span> (THREAD != _owner) &#123;</span><br><span class="line">        <span class="keyword">if</span> (THREAD-&gt;<span class="built_in">is_lock_owned</span>((address) _owner)) &#123;</span><br><span class="line">            _owner = THREAD ;</span><br><span class="line">            _recursions = <span class="number">0</span> ;</span><br><span class="line">            OwnerIsThread = <span class="number">1</span> ;</span><br><span class="line">        &#125; </span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//重入锁的次数减1</span></span><br><span class="line">   <span class="keyword">if</span> (_recursions != <span class="number">0</span>) &#123;</span><br><span class="line">        _recursions--;        <span class="comment">// this is simple recursive enter</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Invariant: after setting Responsible=null an thread must execute</span></span><br><span class="line">   <span class="comment">// a MEMBAR or other serializing instruction before fetching EntryList|cxq.</span></span><br><span class="line">   <span class="keyword">if</span> ((SyncFlags &amp; <span class="number">4</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        _Responsible = <span class="literal">NULL</span> ;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Knob_ExitPolicy == <span class="number">0</span>) &#123;</span><br><span class="line">            OrderAccess::<span class="built_in">release_store_ptr</span> (&amp;_owner, <span class="literal">NULL</span>) ;   <span class="comment">// drop the lock</span></span><br><span class="line">            OrderAccess::<span class="built_in">storeload</span>() ;  </span><br><span class="line">            <span class="comment">//没有人需要获取锁了直接返回</span></span><br><span class="line">            <span class="keyword">if</span> ((<span class="built_in">intptr_t</span>(_EntryList)|<span class="built_in">intptr_t</span>(_cxq)) == <span class="number">0</span> || _succ != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//当锁已经被其他线程抢占了 直接推出就好了</span></span><br><span class="line">            <span class="keyword">if</span> (Atomic::<span class="built_in">cmpxchg_ptr</span> (THREAD, &amp;_owner, <span class="literal">NULL</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> ((<span class="built_in">intptr_t</span>(_EntryList)|<span class="built_in">intptr_t</span>(_cxq)) == <span class="number">0</span> || _succ != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                OrderAccess::<span class="built_in">release_store_ptr</span> (&amp;_owner, <span class="literal">NULL</span>) ;   <span class="comment">// drop the lock</span></span><br><span class="line">                OrderAccess::<span class="built_in">storeload</span>() ;</span><br><span class="line">                <span class="keyword">if</span> (_cxq == <span class="literal">NULL</span> || _succ != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> ;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (Atomic::<span class="built_in">cmpxchg_ptr</span> (THREAD, &amp;_owner, <span class="literal">NULL</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">     </span><br><span class="line">     ObjectWaiter * w = <span class="literal">NULL</span> ;</span><br><span class="line">     <span class="type">int</span> QMode = Knob_QMode ;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">//当QMode=2的时候 优先从_cxq唤醒</span></span><br><span class="line">     <span class="keyword">if</span> (QMode == <span class="number">2</span> &amp;&amp; _cxq != <span class="literal">NULL</span>) &#123;</span><br><span class="line">         w = _cxq ;</span><br><span class="line">         <span class="built_in">assert</span> (w != <span class="literal">NULL</span>, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">         <span class="built_in">assert</span> (w-&gt;TState == ObjectWaiter::TS_CXQ, <span class="string">&quot;Invariant&quot;</span>) ;</span><br><span class="line">         <span class="built_in">ExitEpilog</span> (Self, w) ;</span><br><span class="line">         <span class="keyword">return</span> ;</span><br><span class="line">     &#125;</span><br><span class="line">       <span class="comment">//当QMode=3的时候 讲_cxq中的数据加入到_EntryList尾部中来 然后从_EntryList开始获取</span></span><br><span class="line">     <span class="keyword">if</span> (QMode == <span class="number">3</span> &amp;&amp; _cxq != <span class="literal">NULL</span>) &#123;</span><br><span class="line">         w = _cxq ;</span><br><span class="line">         <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            ObjectWaiter * u = (ObjectWaiter *) Atomic::<span class="built_in">cmpxchg_ptr</span> (<span class="literal">NULL</span>, &amp;_cxq, w) ;</span><br><span class="line">            <span class="keyword">if</span> (u == w) <span class="keyword">break</span> ;</span><br><span class="line">            w = u ;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="built_in">assert</span> (w != <span class="literal">NULL</span>              , <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">    </span><br><span class="line">         ObjectWaiter * q = <span class="literal">NULL</span> ;</span><br><span class="line">         ObjectWaiter * p ;</span><br><span class="line">         <span class="keyword">for</span> (p = w ; p != <span class="literal">NULL</span> ; p = p-&gt;_next) &#123;</span><br><span class="line">             <span class="built_in">guarantee</span> (p-&gt;TState == ObjectWaiter::TS_CXQ, <span class="string">&quot;Invariant&quot;</span>) ;</span><br><span class="line">             p-&gt;TState = ObjectWaiter::TS_ENTER ;</span><br><span class="line">             p-&gt;_prev = q ;</span><br><span class="line">             q = p ;</span><br><span class="line">         &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//讲_cxq数据加入到_EntryList的队列中来</span></span><br><span class="line">         ObjectWaiter * Tail ;</span><br><span class="line">         <span class="keyword">for</span> (Tail = _EntryList ; Tail != <span class="literal">NULL</span> &amp;&amp; Tail-&gt;_next != <span class="literal">NULL</span> ; Tail = Tail-&gt;_next) ;</span><br><span class="line">         <span class="keyword">if</span> (Tail == <span class="literal">NULL</span>) &#123;</span><br><span class="line">             _EntryList = w ;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             Tail-&gt;_next = w ;</span><br><span class="line">             w-&gt;_prev = Tail ;</span><br><span class="line">         &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当QMode=4的时候 讲_cxq中的数据加入到_EntryList前面来 然后从_EntryList开始获取</span></span><br><span class="line">        <span class="keyword">if</span> (QMode == <span class="number">4</span> &amp;&amp; _cxq != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            w = _cxq ;</span><br><span class="line">            <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">               <span class="built_in">assert</span> (w != <span class="literal">NULL</span>, <span class="string">&quot;Invariant&quot;</span>) ;</span><br><span class="line">               ObjectWaiter * u = (ObjectWaiter *) Atomic::<span class="built_in">cmpxchg_ptr</span> (<span class="literal">NULL</span>, &amp;_cxq, w) ;</span><br><span class="line">               <span class="keyword">if</span> (u == w) <span class="keyword">break</span> ;</span><br><span class="line">               w = u ;</span><br><span class="line">            &#125;</span><br><span class="line">       </span><br><span class="line">            <span class="comment">//批量修改状态标志改成TS_ENTER</span></span><br><span class="line">            ObjectWaiter * q = <span class="literal">NULL</span> ;</span><br><span class="line">            ObjectWaiter * p ;</span><br><span class="line">            <span class="keyword">for</span> (p = w ; p != <span class="literal">NULL</span> ; p = p-&gt;_next) &#123;</span><br><span class="line">                p-&gt;TState = ObjectWaiter::TS_ENTER ;</span><br><span class="line">                p-&gt;_prev = q ;</span><br><span class="line">                q = p ;</span><br><span class="line">            &#125;</span><br><span class="line">       </span><br><span class="line">            <span class="comment">//插到原有的_EntryList前面 从员_EntryList中获取</span></span><br><span class="line">            <span class="keyword">if</span> (_EntryList != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                q-&gt;_next = _EntryList ;</span><br><span class="line">                _EntryList-&gt;_prev = q ;</span><br><span class="line">            &#125;</span><br><span class="line">            _EntryList = w ;</span><br><span class="line">       </span><br><span class="line">            <span class="comment">// Fall thru into code that tries to wake a successor from EntryList</span></span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        w = _EntryList  ;</span><br><span class="line">        <span class="keyword">if</span> (w != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="built_in">assert</span> (w-&gt;TState == ObjectWaiter::TS_ENTER, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">            <span class="built_in">ExitEpilog</span> (Self, w) ;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        <span class="comment">// If we find that both _cxq and EntryList are null then just</span></span><br><span class="line">        <span class="comment">// re-run the exit protocol from the top.</span></span><br><span class="line">        w = _cxq ;</span><br><span class="line">        <span class="keyword">if</span> (w == <span class="literal">NULL</span>) <span class="keyword">continue</span> ;</span><br><span class="line">       </span><br><span class="line">        <span class="comment">//默认的策略</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="built_in">assert</span> (w != <span class="literal">NULL</span>, <span class="string">&quot;Invariant&quot;</span>) ;</span><br><span class="line">            ObjectWaiter * u = (ObjectWaiter *) Atomic::<span class="built_in">cmpxchg_ptr</span> (<span class="literal">NULL</span>, &amp;_cxq, w) ;</span><br><span class="line">            <span class="keyword">if</span> (u == w) <span class="keyword">break</span> ;</span><br><span class="line">            w = u ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将cxq排队队列进行翻转。</span></span><br><span class="line">        <span class="keyword">if</span> (QMode == <span class="number">1</span>) &#123;</span><br><span class="line">           <span class="comment">// QMode == 1 : drain cxq to EntryList, reversing order</span></span><br><span class="line">           <span class="comment">// We also reverse the order of the list.</span></span><br><span class="line">           ObjectWaiter * s = <span class="literal">NULL</span> ;</span><br><span class="line">           ObjectWaiter * t = w ;</span><br><span class="line">           ObjectWaiter * u = <span class="literal">NULL</span> ;</span><br><span class="line">           <span class="keyword">while</span> (t != <span class="literal">NULL</span>) &#123;</span><br><span class="line">               <span class="built_in">guarantee</span> (t-&gt;TState == ObjectWaiter::TS_CXQ, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">               t-&gt;TState = ObjectWaiter::TS_ENTER ;</span><br><span class="line">               u = t-&gt;_next ;</span><br><span class="line">               t-&gt;_prev = u ;</span><br><span class="line">               t-&gt;_next = s ;</span><br><span class="line">               s = t;</span><br><span class="line">               t = u ;</span><br><span class="line">           &#125;</span><br><span class="line">           _EntryList  = s ;</span><br><span class="line">           <span class="built_in">assert</span> (s != <span class="literal">NULL</span>, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">// QMode == 0 or QMode == 2</span></span><br><span class="line">           _EntryList = w ;</span><br><span class="line">           ObjectWaiter * q = <span class="literal">NULL</span> ;</span><br><span class="line">           ObjectWaiter * p ;</span><br><span class="line">           <span class="keyword">for</span> (p = w ; p != <span class="literal">NULL</span> ; p = p-&gt;_next) &#123;</span><br><span class="line">               <span class="built_in">guarantee</span> (p-&gt;TState == ObjectWaiter::TS_CXQ, <span class="string">&quot;Invariant&quot;</span>) ;</span><br><span class="line">               p-&gt;TState = ObjectWaiter::TS_ENTER ;</span><br><span class="line">               p-&gt;_prev = q ;</span><br><span class="line">               q = p ;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_succ != <span class="literal">NULL</span>) <span class="keyword">continue</span>;</span><br><span class="line">       </span><br><span class="line">        w = _EntryList  ;</span><br><span class="line">        <span class="keyword">if</span> (w != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="built_in">guarantee</span> (w-&gt;TState == ObjectWaiter::TS_ENTER, <span class="string">&quot;invariant&quot;</span>) ;</span><br><span class="line">            <span class="built_in">ExitEpilog</span> (Self, w) ;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<h3 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h3>
<h4 id="enter-enteri-与-exit-流程图示"><a class="markdownIt-Anchor" href="#enter-enteri-与-exit-流程图示"></a> <code>enter()</code>、<code>EnterI()</code> 与 <code>exit()</code> 流程图示</h4>
<p><img src="/2022/09/02/%E5%85%B3%E4%BA%8EObjectMonitor%E7%9A%84%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/objectmonitor_1.png" alt="objectmonitor_1"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/26/JMM-Java-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2022-11-11 02:26:48
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Java/" title="Java">
                        <b>#</b> Java
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java/" title="Java">
                        #Java
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/JUC/" title="JUC">
                        #JUC
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/sychronized/" title="sychronized">
                        #sychronized
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/05/Java%E4%B8%AD%E7%9A%84%E9%94%81%EF%BC%9AReentrantLock/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%A4%B4%E7%BB%93%E6%9E%84"><span class="toc-text"> Java 的对象头结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#objectmonitor-%E5%AF%B9%E8%B1%A1"><span class="toc-text"> ObjectMonitor 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#_owner"><span class="toc-text"> _owner</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_cxq"><span class="toc-text"> _cxq</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_entrylist"><span class="toc-text"> _EntryList</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#_waitset"><span class="toc-text"> _WaitSet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#objectwaiter-%E5%AF%B9%E8%B1%A1"><span class="toc-text"> ObjectWaiter 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#trylockthread-self"><span class="toc-text"> TryLock(Thread* self)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#try_enterthread-thread"><span class="toc-text"> try_enter(Thread* THREAD)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entertraps"><span class="toc-text"> enter(TRAPS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enteritraps"><span class="toc-text"> EnterI(TRAPS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exitbool-not_suspended-traps"><span class="toc-text"> exit(bool not_suspended, TRAPS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-text"> 附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#enter-enteri-%E4%B8%8E-exit-%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA"><span class="toc-text"> enter()、EnterI() 与 exit() 流程图示</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Dave0126">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dai.guohao@outlook.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Dave0126">Copyright © 2026 Guohao</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%85%B3%E4%BA%8EObjectMonitor%E7%9A%84%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90 + '&url=' + https%3A%2F%2Flostnfound.top%2F2022%2F09%2F02%2F%25E5%2585%25B3%25E4%25BA%258EObjectMonitor%25E7%259A%2584%25E5%25BA%2595%25E5%25B1%2582%25E6%25BA%2590%25E7%25A0%2581%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://lostnfound.top/2022/09/02/%E5%85%B3%E4%BA%8EObjectMonitor%E7%9A%84%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
