<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="qsomFTOc7YRdtgzLlWGwUadJSQMVq1DsnmdpbHKahT8" />
  <meta name="yandex-verification" content="code-7YO3gQf9BH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dave0126.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Calculabilité et Complexité (计算复杂性理论)概述本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第八学期课程“Calculabilité et Complexité”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。 参考：  《计算复杂性理论》- 陈健二教授（广州大学）">
<meta property="og:type" content="article">
<meta property="og:title" content="计算复杂性理论">
<meta property="og:url" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Lost N Found">
<meta property="og:description" content="Calculabilité et Complexité (计算复杂性理论)概述本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第八学期课程“Calculabilité et Complexité”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。 参考：  《计算复杂性理论》- 陈健二教授（广州大学）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614215904021.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614222852897.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614230542405.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614232343042.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614233213216.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220624215224140.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220624235014413.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220625002222487.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220625144629790.png">
<meta property="og:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220626084222978.png">
<meta property="article:published_time" content="2022-06-14T18:49:07.000Z">
<meta property="article:modified_time" content="2022-06-27T11:09:43.231Z">
<meta property="article:author" content="Guohao">
<meta property="article:tag" content="课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614215904021.png">

<link rel="canonical" href="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算复杂性理论 | Lost N Found</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lost N Found" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost N Found</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Dave0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohao">
      <meta itemprop="description" content="间歇性踌躇满志, 持续性划水摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost N Found">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算复杂性理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-14 20:49:07" itemprop="dateCreated datePublished" datetime="2022-06-14T20:49:07+02:00">2022-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-27 13:09:43" itemprop="dateModified" datetime="2022-06-27T13:09:43+02:00">2022-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Calculabilite-et-Complexite-计算复杂性理论"><a href="#Calculabilite-et-Complexite-计算复杂性理论" class="headerlink" title="Calculabilité et Complexité (计算复杂性理论)"></a>Calculabilité et Complexité (计算复杂性理论)</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第八学期课程“Calculabilité et Complexité”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。</p>
<p>参考：</p>
<ul>
<li>《计算复杂性理论》- 陈健二教授（广州大学）</li>
</ul>
<span id="more"></span>
<hr>
<p>我们在研究一个问题的复杂度之前，首先需要研究这个问题能否使用计算机解决（可计算性）。</p>
<p>什么是问题？</p>
<ul>
<li>函数问题：给定一个字符串 $\Sigma_<em>$ 作为输入，经过 $f$ 后输出另一个字符串 $\Sigma_</em>$ </li>
</ul>
<script type="math/tex; mode=display">
f: \Sigma_* \to \Sigma_*</script><ul>
<li>决策问题：给定一个字符串 $\Sigma_*$ 作为输入，输出为 $\{_{yes} = 1,\quad _{no} = 0\}$ </li>
</ul>
<script type="math/tex; mode=display">
f: \Sigma_* \to \{_{yes} = 1,\quad _{no} = 0\}</script><p>实际上可以将字符串集合 $\Sigma_*$ 分成两部分：“yes”的集合和“no”的集合</p>
<h3 id="图灵机"><a href="#图灵机" class="headerlink" title="图灵机"></a>图灵机</h3><p>图灵机是一个虚拟的机器，由数学家阿兰·图灵1936年提出来的，尽管这个机器很简单，但它可以模拟计算机的任何算法，无论这个算法有多复杂。</p>
<p>图灵机实际上是解决一个具体问题的程序（算法）</p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614215904021.png" alt="image-20220614215904021" style="zoom:45%;"></p>
<p>上面是一个图灵机的简单示意图。</p>
<ul>
<li>有限控制器：所谓有限是指该，控制器不随输入的长度变化而变化。对应计算机的CPU</li>
<li>无穷的纸带：纸带就像一个计算机的存储器一样。纸带上面的每个格子是空白的，但是可以读写数据</li>
<li>读写头：可以向纸带读取或写入数据的指针</li>
</ul>
<p>可以用如下六元组定义该图灵机</p>
<script type="math/tex; mode=display">
\mathcal{M} = ⟨Q,\Sigma,\delta,q_s,q_{accept},q_{reject}⟩</script><ul>
<li><p>$Q$ 表示所有状态的集合</p>
</li>
<li><p>$\Sigma$ 表示字符集，即纸带上只允许出现的字符。例如现代二进制计算机中 $\Sigma = \{0,1\}$ </p>
</li>
<li><p>$\delta$  是函数，表示该图灵机的每一步该怎么做</p>
<script type="math/tex; mode=display">
\delta : Q \times \Sigma \to Q \times \Sigma \times \{L,R,-\}</script><ul>
<li>输入：当时的状态 $Q$ 、指针所指的字符 $\Sigma$ </li>
<li>输出：函数变化后的状态 $Q$ 和字符 $\Sigma$ 、指针运动的方向（L左，R右，-不动）</li>
</ul>
</li>
<li><p>$q_s \in Q$，表示初始状态</p>
</li>
<li><p>$q_{accept} \in Q$，表示停机状态为接受状态，判断为真</p>
</li>
<li><p>$q_{reject} \in Q$，表示停机状态为拒绝状态，判断为假</p>
</li>
</ul>
<blockquote>
<p>【例】</p>
<p>创建一个图灵机以满足</p>
<p>输入：X # Y $: X,Y \in \{二进制数\}$</p>
<p>输出：当 $X = Y$ 时 accept</p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614222852897.png" alt="image-20220614222852897" style="zoom:45%;"></p>
<ul>
<li>$\mathcal{M} = ⟨Q,\Sigma,\delta,q_s,q_{accept},q_{reject}⟩$</li>
<li>$Q = \{ q_s, q_0, q_1, q_2, q_3, q_4, q_{accept}, q_{reject}\}$</li>
<li>$\Sigma =$ {0, 1, #, $, _}</li>
<li>$\delta (Q, \Sigma) = (Q, \Sigma, \{L,R,-\})$ </li>
</ul>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614230542405.png" alt="image-20220614230542405" style="zoom:50%;"></p>
</blockquote>
<h4 id="多纸带图灵机"><a href="#多纸带图灵机" class="headerlink" title="多纸带图灵机"></a>多纸带图灵机</h4><p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614232343042.png" alt="image-20220614232343042" style="zoom:45%;"></p>
<p>也可以用如下六元组定义该图灵机</p>
<script type="math/tex; mode=display">
\mathcal{M} = ⟨Q,\Sigma^k,\delta,q_s,q_{accept},q_{reject}⟩</script><ul>
<li><p>$Q$ 表示所有状态的集合</p>
</li>
<li><p>$\Sigma$ 表示字符集，即每个纸带上只允许出现的字符。</p>
</li>
<li><p>$\delta$  是函数，表示该图灵机的每一步该怎么做</p>
<script type="math/tex; mode=display">
\delta : Q \times \Sigma^k \to Q \times \Sigma^k \times \{L,R,-\}^k</script></li>
<li><p>$q_s \in Q$，表示初始状态</p>
</li>
<li>$q_{accept} \in Q$，表示停机状态为接受状态，判断为真</li>
<li>$q_{reject} \in Q$，表示停机状态为拒绝状态，判断为假</li>
</ul>
<p>上述的多纸带图灵机可以组合成如下的单纸带图灵机</p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220614233213216.png" alt="image-20220614233213216" style="zoom:50%;"></p>
<p>可以引入符号 $\underline{x}$ 来表示在原来多纸带图灵机中每个指针指向当前字符的位置。</p>
<ol>
<li>遍历整个纸带。$O(t(n))$</li>
<li>找到符号 $\underline{x}$ 进行操作。$O(t(n)) \times O(t(n))$</li>
</ol>
<h4 id="Church-公理"><a href="#Church-公理" class="headerlink" title="Church 公理"></a>Church 公理</h4><blockquote>
<p>Everything we can compute on a physical computer can be comptued on a Turing Machine.</p>
</blockquote>
<p>所有的计算模型能做的事情都是一样的，没有任何一个模型能力比图灵机强，只是时间快慢不同。</p>
<script type="math/tex; mode=display">
图灵机 = 任何计算机上的程序 = 算法</script><h3 id="可计算性理论"><a href="#可计算性理论" class="headerlink" title="可计算性理论"></a>可计算性理论</h3><p>根据 Church 公理，我们想要研究一个问题是否是可计算的，我们只需要研究在图灵机上的可计算性。</p>
<p>一个语言 $\mathcal{L}$ 是可以被图灵机所枚举（enumerate）的，如果存在一个图灵机 $\mathcal{M}$，使得输入是 $\mathcal{L}$ 中的串时， $\mathcal{M}$ 输出“接受”；而对非 $\mathcal{L}$ 中的串， $\mathcal{M}$ 输出“拒绝”或<strong>不停机</strong>。</p>
<p>而一个语言 $\mathcal{L’}$ 是可以被图灵机所决定（decide）的，如果存在一个图灵机 $\mathcal{M’}$，使得输入是 $\mathcal{L}$ 中的串时， $\mathcal{M}$ 输出“接受”；而对非 $\mathcal{L}$ 中的串， $\mathcal{M}$ 输出“拒绝”。注意这里的区别在于，对于图灵机决定的语言，我们需要在所有输出上，该图灵机都要停机。</p>
<blockquote>
<p><strong>Definition</strong></p>
<p>An algorithm (or a program or a Turing Machine) $\mathcal{A}$ solves a (desicion) problem $Q$ if on every input $x$, the algorithm $\mathcal{A}(x)$ halts (with an answer yes/no) </p>
<p>一个算法 $\mathcal{A}$ 解决了一个（判断性）问题 $Q$，对于任何一个输入，算法都可以停机（给出一个结果 yes/no）</p>
</blockquote>
<p>一个问题 $Q$ 是可解的 (solvable/computable/recursive)当且仅当该问题可以被一个算法 $\mathcal{A}$ 解决。</p>
<h4 id="停机问题-Halting-Problem"><a href="#停机问题-Halting-Problem" class="headerlink" title="停机问题 (Halting Problem)"></a>停机问题 (Halting Problem)</h4><p>停机问题就是判断任意一个程序是否会在有限的时间之内结束运行的问题。</p>
<p>该问题等价于如下的判定问题：给定一个算法 $\mathcal{A}$ 和输入 $w$，算法 $\mathcal{A}$ 在输入 $w$ 下是否能够最终停止。</p>
<blockquote>
<p>该问题不是可解的 (not solvable)，即不存在一个算法 $\mathcal{A}$ 可以判断“另一算法 $\mathcal{A’}$ 是否可以停机”，且算法 $\mathcal{A}$ 也可以停机。</p>
</blockquote>
<h5 id="证明1"><a href="#证明1" class="headerlink" title="证明1"></a>证明1</h5><p><strong>对角化(Diagonalization)</strong></p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220624215224140.png" alt="image-20220624215224140" style="zoom:50%;"></p>
<p>在上图中，所有的图灵机集合 $\mathcal{TMs}$ 是可数集合（可以列在上图中）；同样的，无穷多的输入集合 $inputs$ 也是可数集合。每个方格意为图灵机 $\mathcal{M}_i$ 在输入为 $x_j$ 的情况下是否可以停机。虽然我们无法确定其是否可以停机，但是否停机一定有一个明确的答案。</p>
<p>我们假设存在一个图灵机 $\mathcal{M}$ 可以判断“另一个图灵机 $\mathcal{M’}$ 在是输入为 $x_i$ 时是否可以停机”，则对于图灵机 $\mathcal{M}$，我们考虑上图中的对角线元素 $\mathcal{M}(\mathcal{M’}_i, \; x_i)$：</p>
<p>⚠️ 请注意区分图灵机 $\mathcal{M}$ 和图灵机 $\mathcal{M’}$ 的区别</p>
<ul>
<li>输入：另一个图灵机 $\mathcal{M’}_i$ 及其输入 $x_i$ ，</li>
<li><p>我们假设一个图灵机 $\mathcal{M}^*$ ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if M*(M_i,x_i) == &quot;yes&quot;</span><br><span class="line">	then dead_looping; // M不停机</span><br><span class="line">	else return &quot;yes&quot;; // M停机</span><br><span class="line">halts;</span><br><span class="line">// 即图灵机M*与M_i的结果相反</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>因为图灵机 $\mathcal{M}^{*}$ 至少与每一个图灵机 $\mathcal{M}_{i}$ 至少存在一个结果是不同的，</p>
<p>所以图灵机 $\mathcal{M}^{*}$ 不在图灵机集合 $\mathcal{TMs}$ 中，与假设相悖。</p>
<h5 id="证明2"><a href="#证明2" class="headerlink" title="证明2"></a>证明2</h5><p>我们仍然假设存在一个图灵机 $\mathcal{M}$ 可以判断“另一个图灵机 $\mathcal{M’}$ 在是输入为 $x$ 时是否可以停机”，则对于图灵机 $\mathcal{M}$：</p>
<script type="math/tex; mode=display">
\mathcal{M}(\mathcal{M'},x) = \begin{cases}
accept \quad \text{if } \mathcal{M'} \text{ halts on } x \\
reject \quad \text{otherwise}
\end{cases}</script><p>我们考虑如下自我停机问题：</p>
<script type="math/tex; mode=display">
\mathcal{M}(\mathcal{M},x)</script><p>后略。</p>
<blockquote>
<p><strong>Definition</strong></p>
<p>令 $Q_1$ 和 $Q_2$ 是两个决策性问题，我们说 $Q_1$ 是规约 (reducible) 到 $Q_2$ 的，$Q_1 \le Q_2$，即 $Q_1$ 不比 $Q_2$ 难。如果我们可以找到一个永远可以停机的算法 $\mathcal{A}$ 当输入为 $x$ 时算法输出 $\mathcal{A}(x)$ 是 $Q_1$ 的 “yes”，则 $\mathcal{A}(x)$ 也是 $Q_2$ 的 “yes”。</p>
<p><strong>Lemma</strong></p>
<ul>
<li>如果 $Q_2$ 是可解的，则 $Q_1$ 也是可解的</li>
<li>如果 $Q_1$ 是不可解的，则 $Q_2$ 也是不可解的</li>
</ul>
</blockquote>
<h4 id="全接受问题-Accept-All-Problem"><a href="#全接受问题-Accept-All-Problem" class="headerlink" title="全接受问题 (Accept-All Problem)"></a>全接受问题 (Accept-All Problem)</h4><ul>
<li>输入：图灵机 $\mathcal{M}$ </li>
<li>问题：图灵机 $\mathcal{M}$ 是否能接受 (accept) 所有 $inputs$ ？</li>
</ul>
<script type="math/tex; mode=display">
Q_{Halting} \le Q_{Accpet-All}</script><p>所以全接受问题也是不可解的</p>
<h4 id="等价程序问题-Program-Equivalence-Problem"><a href="#等价程序问题-Program-Equivalence-Problem" class="headerlink" title="等价程序问题 (Program-Equivalence Problem)"></a>等价程序问题 (Program-Equivalence Problem)</h4><ul>
<li>输入：两个图灵机 $\mathcal{M}_1$ 和 $\mathcal{M}_2$ </li>
<li>问题： $\mathcal{M}_1$ 和 $\mathcal{M}_2$ 是否做相同的事情 (function)</li>
</ul>
<p>我们已知停机问题是不可解的，全接受问题也是不可解的。</p>
<p>我们假设一种特殊情况，即图灵机 $\mathcal{M}_0$ 接受所有输入 $inputs$，有：</p>
<script type="math/tex; mode=display">
Q_{Accpet-All}(\mathcal{M}) \le Q_{Prog-Equ}(\mathcal{M}, \mathcal{M_0})</script><ul>
<li>如果图灵机 $\mathcal{M}$ 处理全接受问题，则 $\mathcal{M}$ 和 $\mathcal{M}_0$ 是等价程序</li>
<li>如果图灵机 $\mathcal{M}$ 不是处理全接受问题的，则 $\mathcal{M}$ 和 $\mathcal{M}_0$ 不是等价的</li>
</ul>
<p>而全接受问题是不可解的，所以等价程序问题也是不可解的。</p>
<h3 id="复杂度理论"><a href="#复杂度理论" class="headerlink" title="复杂度理论"></a>复杂度理论</h3><h4 id="推广Church-公理"><a href="#推广Church-公理" class="headerlink" title="推广Church 公理"></a>推广Church 公理</h4><blockquote>
<p>Everything we can compute <u>in time $t(n)$</u> (<em>in space $O(s(n))$</em>) on a physical computer can be comptued on a 1-tape Turing Machine <u>in time $t^{O(1)}(n)$</u> <em>(in space $O(s(n))$)</em>.</p>
</blockquote>
<p>如果在计算机上做某一件事所花费的时间是 $t(n)$、所占空间是 $O(s(n))$，那么在单纸带图灵机上所花费的时间是多项式时间 $t^{O(1)}(n)$、所占空间是 $O(s(n))$，并不会相差太多。</p>
<h4 id="时空间复杂性"><a href="#时空间复杂性" class="headerlink" title="时空间复杂性"></a>时空间复杂性</h4><p>复杂性理论所研究的资源中最常见的是时间（要通过多少步演算才能解决问题）和空间（在解决问题时需要多少内存）。</p>
<h4 id="时间复杂度-TIME-t-n-："><a href="#时间复杂度-TIME-t-n-：" class="headerlink" title="时间复杂度 $TIME(t(n))$ ："></a>时间复杂度 $TIME(t(n))$ ：</h4><p>是指在计算机科学与工程领域完成一个算法所需要的时间，是衡量一个算法优劣的重要参数。时间复杂度越小，说明该算法效率越高，则该算法越有价值。</p>
<h6 id="确定的时间复杂度-DT-IME"><a href="#确定的时间复杂度-DT-IME" class="headerlink" title="确定的时间复杂度 $DT_{IME}$"></a>确定的时间复杂度 $DT_{IME}$</h6><p>对于一个【确定性】的图灵机，我们可以给出其常见的几种 【(确定的)时间复杂度 $DT_{IME}$】：</p>
<ul>
<li>$\mathcal{P}$ 问题类的 (确定的) 时间复杂度 $DT_{IME}$：</li>
</ul>
<blockquote>
<p><strong>Definition</strong></p>
<script type="math/tex; mode=display">
\mathcal{P} \triangleq \bigcup_{k \in \mathbb{N}} DT_{IME}(n^k)</script><p>即 $\mathcal{P}$ 问题的时间复杂度是<u>【确定性】图灵机</u>的<u>多项式时间复杂度</u>，$\mathcal{P}$ 问题可在多项式时间解决（在很快的时间内解决），$\mathcal{P}$ 问题是易解 (feasible) 问题</p>
</blockquote>
<ul>
<li>$\mathsf{ETIME}$ 指数时间</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{ETIME} \triangleq \bigcup_{k \in \mathbb{N}} DT_{IME}(2^{kn})</script><ul>
<li>$\mathsf{EXPTIME}$ 指数时间</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{EXPTIME} \triangleq \bigcup_{k \in \mathbb{N}} DT_{IME}(2^{n^k})</script><blockquote>
<p><strong>结论</strong></p>
<script type="math/tex; mode=display">
\mathcal{P} \subsetneq \mathsf{ETIME} \subsetneq \mathsf{EXPTIME}</script><ul>
<li>$\mathcal{P}$ <u>包含在但不等于</u> $ET_{IME}$ <u>包含在但不等于</u> $\mathsf{EXPTIME}$</li>
</ul>
</blockquote>
<h6 id="非确定的时间复杂度-NT-IME"><a href="#非确定的时间复杂度-NT-IME" class="headerlink" title="非确定的时间复杂度 $NT_{IME}$"></a>非确定的时间复杂度 $NT_{IME}$</h6><p>将在 <a href="####非确定性 (Non-determinism">非确定性</a>) 章节讨论。</p>
<p>对于一个决策性问题 $\mathcal{L}$，我们有如下要求：</p>
<blockquote>
<ol>
<li>写一个可以解决问题 $\mathcal{L}$ 的程序</li>
<li>证明这个程序是最优的（目前学界并没有数学上严格的证明）</li>
</ol>
</blockquote>
<p>为了尽量满足<u>要求 2</u>，我们做出了如下妥协措施：</p>
<ul>
<li>我们引入了【规约 (reductions) 】来比较问题的难度</li>
<li>我们依照【完整性 (completeness) 】来找出难问题</li>
</ul>
<h4 id="非确定性-Non-determinism"><a href="#非确定性-Non-determinism" class="headerlink" title="非确定性 (Non-determinism)"></a>非确定性 (Non-determinism)</h4><p>之前我们讲到的图灵机，实际上是在模拟人类的思考方式。</p>
<p>对于一个图灵机 $\mathcal{M} = ⟨Q,\Sigma,\delta,q_s,q_{accept},q_{reject}⟩$，我们在每一个给定的状态下都有<u>唯一一个确定的 $\delta$</u> 将当前状态转变为下一状态：$\delta (q_0, a_0) = (q_1, a_1, \{L,R,-\})$ 。</p>
<p>但是人类的思考具有不确定性（所谓“突发灵感”），但是图灵机无法模拟这种不确定性行为。</p>
<p>我们希望计算机也有这种特性，即每当计算机面临选择时，我们将不同的选择列出，而让计算机选择一种“最好”的方式执行。</p>
<p>譬如当我们在下棋时，我们经常没办法具体解释落子的原因，我们希望计算机可以选择一种“最好”的方式执行。</p>
<p>回顾 <em>带权图的最短路径问题</em>：</p>
<blockquote>
<p>给定一个带权图 $G$，两个顶点 $s$ 和 $t$，以及一个数 $k$，问：我们是否能在图中找到一条路径，使得 $s-t$ 的权值之和 $\le k$？</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们假设计算机每次可以找到一条最优路径，其权重为h</span></span><br><span class="line">v_0 = s;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;=h; i++)</span><br><span class="line">	<span class="comment">// 假设计算机可以&quot;神奇地&quot;找到一个最优的顶点v_i</span></span><br><span class="line">  <span class="keyword">for</span> (j=<span class="number">1</span>; j&lt;=h; j++) &#123;ok1 = check [v[i<span class="number">-1</span>], v[i]] is an edge&#125;</span><br><span class="line">  ok2 = check (v_h == t);</span><br><span class="line">  ok3 = check (sum(weight(v[i], v[i+<span class="number">1</span>])) &lt;= k);</span><br><span class="line">  ok =  (ok1 &amp;&amp; ok2 &amp;&amp; ok3)</span><br><span class="line">  <span class="keyword">if</span> (ok)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;no&#x27;</span></span><br><span class="line">  	<span class="keyword">else</span> <span class="keyword">return</span> <span class="string">&#x27;yes&#x27;</span></span><br><span class="line"><span class="comment">// ok, ok1, ok2, ok3 是四个决策性问题，它们很容易解决且是确定的，而不借助&quot;神奇的能力&quot;</span></span><br></pre></td></tr></table></figure>
<p>那么计算机如何”神奇地”找到一个最优的顶点 $v_i$ 呢？</p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220624235014413.png" alt="image-20220624235014413" style="zoom:50%;"></p>
<p>或用二叉树表示（非确定性图灵机面临的选择不超过两个）：</p>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220625002222487.png" alt="image-20220625002222487" style="zoom:50%;"></p>
<p>⚠️注意：这里并不是“计算机遍历所有分支然后选择一条最优路径”而是“我们的计算机有一种特殊的能力，可以直接选择一个最优路径”。</p>
<p>对于一个【确定性】的图灵机：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \delta (q_0, a_0) = (q_1, a_1, V_1) \\
& \text{(是唯一且确定的)}
\end{aligned}</script><p>对于一个【非确定性】的图灵机：</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \delta (q_0, a_0) = (q_1, a_1, V_1) \\
& \delta (q_0, a_0) = (q_2, a_2, V_2)\\
& ... \\
& \delta (q_i, a_i) = (q_i, a_i, V_i), i \in C\\
& \text{(不是唯一且确定的)}
\end{aligned}</script><blockquote>
<p><strong>Theorem.</strong></p>
<p>在不考虑时间因素的前提下（有效时间*），一个“有神秘能力的”计算机能做的事也<u>可以</u>在一个“没有神秘能力的”计算机上解决。</p>
<p>而在考虑时间因素下（有效时间*），一个“有神秘能力的”计算机能做的事 <u>有时可以</u> 在一个“没有神秘能力的”计算机上解决 (UNKNOWN)。</p>
</blockquote>
<p>【*有效时间】是多项式时间，即算法的运行时间是 $O(n^c)$，其中 $c$ 是常数。</p>
<h5 id="非确定的时间复杂度-NT-IME-1"><a href="#非确定的时间复杂度-NT-IME-1" class="headerlink" title="非确定的时间复杂度 $NT_{IME}$"></a>非确定的时间复杂度 $NT_{IME}$</h5><ul>
<li>$\mathcal{NP}$ 问题类时间复杂度</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{NP} \triangleq \bigcup_{k \in \mathbb{N}} NT_{IME}(n^k)</script><blockquote>
<p>即 $\mathcal{NP}$ 问题的时间复杂度是<u>【非确定性】图灵机</u>的<u>多项式时间复杂度</u>。</p>
</blockquote>
<ul>
<li>$\mathsf{NEXPTIME}$ 指数时间</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{NEXPTIME} \triangleq \bigcup_{k \in \mathbb{N}} NT_{IME}(2^{kn})</script><blockquote>
<p><strong>结论</strong></p>
<ul>
<li><script type="math/tex; mode=display">
\mathcal{P} \; \subseteq \; \mathcal{NP} \; \subseteq \; \mathsf{EXPTIME} \; \subseteq \; \mathsf{NEXPTIME}</script></li>
<li><script type="math/tex; mode=display">
\mathcal{P} \; \subsetneq \; \mathsf{EXPTIME} \qquad \mathcal{NP} \; \subsetneq \; \mathsf{NEXPTIME}</script></li>
<li><script type="math/tex; mode=display">
\mathcal{P} \overset{\underset{\mathrm{?}}{}}{=} \mathcal{NP}</script></li>
<li><script type="math/tex; mode=display">
\mathcal{NP} \overset{\underset{\mathrm{?}}{}}{=} \mathsf{EXPTIME}</script></li>
<li><script type="math/tex; mode=display">
EXPT_{IME} \overset{\underset{\mathrm{?}}{}}{=} \mathsf{NEXPTIME}</script></li>
</ul>
</blockquote>
<h4 id="mathcal-P-overset-underset-mathrm-mathcal-NP-问题"><a href="#mathcal-P-overset-underset-mathrm-mathcal-NP-问题" class="headerlink" title="$\mathcal{P} \overset{\underset{\mathrm{?}}{}}{=} \mathcal{NP}$ 问题"></a>$\mathcal{P} \overset{\underset{\mathrm{?}}{}}{=} \mathcal{NP}$ 问题</h4><blockquote>
<p>在有效时间下，一个“有神秘能力的”计算机能做的事是否可以在一个“没有神秘能力的”计算机上解决？</p>
</blockquote>
<p><em>等价于</em></p>
<blockquote>
<p>一个（判断性）问题如果在【非确定性图灵机】上有效时间内可解，该问题是否可以在一个【确定性图灵机】上有效时间内可解？</p>
</blockquote>
<p><em>等价于</em></p>
<blockquote>
<script type="math/tex; mode=display">
\mathcal{P} \overset{\underset{\mathrm{?}}{}}{=} \mathcal{NP}</script></blockquote>
<ul>
<li>$P$：Polynomial Time 可解</li>
<li>$NP$：Non-determinism Polynomial</li>
</ul>
<h5 id="mathcal-P-问题与-mathcal-NP-问题"><a href="#mathcal-P-问题与-mathcal-NP-问题" class="headerlink" title="$\mathcal{P}$ 问题与 $\mathcal{NP}$ 问题"></a>$\mathcal{P}$ 问题与 $\mathcal{NP}$ 问题</h5><blockquote>
<ul>
<li><p>$\mathcal{P}$ 问题类（判断性问题）可在【确定性图灵机】上【多项式时间】内解决（在很快的时间内解决），$\mathcal{P}$ 问题是易解 (feasible) 问题</p>
<p><code>the class of (decision) problems that can be solved by polynomial-time [nondeterministic] algorithms(Turing Machines)</code></p>
</li>
</ul>
<ul>
<li><p>$\mathcal{NP}$ 问题类（判断性问题）可在【非确定性图灵机】上【多项式时间】内解决</p>
<p><code>the class of (decision) problems that can be solved by polynomial-time [deterministic] algorithms(Turing Machines)</code></p>
</li>
</ul>
</blockquote>
<p>以下<strong>推论</strong>都是等价的</p>
<ul>
<li><p>一个“没有神秘能力的”计算机能做的事可以在一个“有神秘能力的”计算机上解决</p>
</li>
<li><p>在【非确定性图灵机】上可以做【确定性图灵机】能做的事</p>
</li>
<li><p>【确定性图灵机】不会比【非确定性图灵机】更强</p>
</li>
<li><p>所有属于 $\mathcal{P}$ 的问题都是属于 $\mathcal{NP}$ 的</p>
</li>
<li><script type="math/tex; mode=display">
\mathcal{P} \subseteq \mathcal{NP} \qquad \text{①}</script></li>
</ul>
<p>反言之，如果：</p>
<ul>
<li><p>一个“有神秘能力的”计算机能做的事可以在一个“没有神秘能力的”计算机上解决</p>
</li>
<li><p>在【确定性图灵机】上可以做【非确定性图灵机】能做的事</p>
</li>
<li><p>所有属于 $\mathcal{NP}$ 的问题都是属于 $\mathcal{P}$ 的</p>
</li>
<li><script type="math/tex; mode=display">
\mathcal{NP} \subseteq \mathcal{P} \qquad \text{②}</script></li>
</ul>
<p>如果满足以上两点，我们可以推出：</p>
<script type="math/tex; mode=display">
{① + ②} \quad \Rightarrow \quad \mathcal{P} = \mathcal{NP} \quad \text{无人可知是否成立}</script><h6 id="如果-mathcal-P-mathcal-NP-成立"><a href="#如果-mathcal-P-mathcal-NP-成立" class="headerlink" title="如果 $\mathcal{P} = \mathcal{NP}$ 成立"></a>如果 $\mathcal{P} = \mathcal{NP}$ 成立</h6><ul>
<li>优点：很多工程上很重要的优化问题都可以用计算机解决</li>
<li>缺点：所有的密码系统都会被破解</li>
</ul>
<h5 id="货郎搬运-Traveling-Salesman-问题"><a href="#货郎搬运-Traveling-Salesman-问题" class="headerlink" title="货郎搬运 (Traveling Salesman)问题"></a>货郎搬运 (Traveling Salesman)问题</h5><p>在有权图 $G$ 中找到一条路径，每个点只经过一次，要求权值之和为最小 ($\le k$)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">  <span class="comment">// 假设计算机可以&quot;神奇地&quot;找到一个最优的顶点v[i];</span></span><br><span class="line"><span class="number">2.</span> check that all vertices picked in step1 are different;</span><br><span class="line"><span class="number">3.</span> <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n<span class="number">-1</span>; i++)&#123;</span><br><span class="line">  check [v[i], v[i+<span class="number">1</span>]] is an edge;&#125;</span><br><span class="line"><span class="number">4.</span> check (sum(weight(v[i], v[i+<span class="number">1</span>])) &lt;= k);</span><br><span class="line"><span class="number">5.</span> <span class="keyword">if</span> (any test in steps <span class="number">2</span><span class="number">-4</span> fails)</span><br><span class="line">  then <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;no&#x27;</span>)</span></span><br><span class="line">  <span class="keyword">else</span> <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;yes&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<h5 id="可满足性-SAT-问题"><a href="#可满足性-SAT-问题" class="headerlink" title="可满足性 (SAT) 问题"></a>可满足性 (SAT) 问题</h5><p>给定一个<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/合取范式">合取范式</a> $F$，问 $F$是否可满足 ($F = 1$)？</p>
<p>即找到一组 $X={x_1,x_2,x_3,…,x_n}$ 的取值，使得 $F = 1$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
F = 
& \quad (\neg x_1 \lor x_2 \lor x_5 \lor \neg x_4)\\  
& \land (x_1 \lor x_6 \lor x_5 \lor  x_4)\\  
& \land (\neg x_5 \lor x_4 \lor \neg x_2)\\ 
& \land (x_3 \lor \neg x_4)\\ 
& \land (x_1 \lor \neg x_3 \lor x_6)\\ 
\end{aligned}</script><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">for</span> (each variable x_i in F)</span><br><span class="line">  	<span class="comment">// 假设计算机每次都可以&quot;神奇地、正确地&quot;判断出x_i的值是0还是1;</span></span><br><span class="line"><span class="number">2.</span> <span class="keyword">if</span> (the assignment constructed in step1 makes F=<span class="number">1</span>)</span><br><span class="line">  	then <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;yes&#x27;</span>)</span></span><br><span class="line">    <span class="keyword">else</span> <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;no&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<h5 id="调度问题-Scheduling"><a href="#调度问题-Scheduling" class="headerlink" title="调度问题 (Scheduling)"></a>调度问题 (Scheduling)</h5><p>我们假设有两个机器 $M_1, M_2$，给定一组 $n$ 个工作，其中完成每个工作需要的时间 $T$ 分别是 $t_1, t_2, t_3, …, t_n$。我们该如何调度这两台机器，使得完成这  $n$ 个工作所有时间最短？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">for</span> (each job t_i)</span><br><span class="line">  	<span class="comment">// 假设计算机每次都可以&quot;神奇地、正确地&quot;选择出工作t_i可以交给M1或M2机器处理;</span></span><br><span class="line"><span class="number">2.</span> <span class="keyword">if</span> (according by step1, both machines M1 and M2 can finish no later than time T)</span><br><span class="line">  	then <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;yes&#x27;</span>)</span></span><br><span class="line">		<span class="keyword">else</span> <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;no&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<h5 id="独立集问题-Independent-Set"><a href="#独立集问题-Independent-Set" class="headerlink" title="独立集问题 (Independent Set)"></a>独立集问题 (Independent Set)</h5><p>给定一个图 $G$，确定图 $G$ 的独立集中至少包含 $k$ 个顶点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=k; i++)&#123;</span><br><span class="line">  	<span class="comment">// 假设计算机可以&quot;神奇地&quot;找到一个符合的顶点v[i];</span></span><br><span class="line">		&#125;</span><br><span class="line"><span class="number">2.</span> check (all the vertices picked in step1 are different)</span><br><span class="line"><span class="number">3.</span> check (no two vertices picked in step1 are adjacent 邻接的)</span><br><span class="line"><span class="number">4.</span> <span class="keyword">if</span> (any check in step2 and step3 fails)</span><br><span class="line">  	then <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;no&#x27;</span>)</span></span><br><span class="line">  	<span class="keyword">else</span> <span class="title function_">return</span> <span class="params">(<span class="string">&#x27;yes&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<h5 id="【转换】SAT-问题-Leftrightarrow-独立集问题"><a href="#【转换】SAT-问题-Leftrightarrow-独立集问题" class="headerlink" title="【转换】SAT 问题 $\Leftrightarrow$ 独立集问题"></a>【转换】SAT 问题 $\Leftrightarrow$ 独立集问题</h5><h6 id="可满足性-SAT-问题-1"><a href="#可满足性-SAT-问题-1" class="headerlink" title="可满足性 (SAT) 问题"></a>可满足性 (SAT) 问题</h6><p>给定一个<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/合取范式">合取范式</a> $F$，问 $F$是否可满足 ($F = 1$)？</p>
<script type="math/tex; mode=display">
\begin{aligned}
F = 
& \quad (\neg x_1 \lor x_2 \lor x_5 \lor \neg x_4)\\  
& \land (x_1 \lor x_6 \lor x_5 \lor  x_4)\\  
& \land (\neg x_5 \lor x_4 \lor \neg x_2)\\ 
& \land (x_3 \lor \neg x_4)\\ 
& \land (x_1 \lor \neg x_3 \lor x_6)\\ 
\end{aligned}</script><h6 id="独立集问题-Independent-Set-1"><a href="#独立集问题-Independent-Set-1" class="headerlink" title="独立集问题 (Independent Set)"></a>独立集问题 (Independent Set)</h6><p>给定一个图 $G$，确定图 $G$ 的独立集中至少包含 $k$ 个顶点。</p>
<h6 id="转换过程"><a href="#转换过程" class="headerlink" title="转换过程"></a>转换过程</h6><p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220625144629790.png" alt="image-20220625144629790" style="zoom:50%;"></p>
<ol>
<li><p>在 SAT 问题中，对于每一个合取的每一个子句（即每一行括号内的元素），我们都可以用一个【完全图】来表示。</p>
</li>
<li><p>不同子句之间的相通元素若互为“非”的关系，则我们将其连接起来。</p>
<p>例如第一个子句中的 $\neg x_1$ 与第二个子句中的 $x_1$若互为“非”的关系，我们需要将他们连接起来</p>
</li>
<li><p>$k = 子句的个数$ 。</p>
</li>
<li><p>如果我们可以在图 $G$ 中找到 $k$ 个相互独立的顶点，则“独立集问题”的结果为【yes】</p>
<p>等价于</p>
<p>存在一组 $X={x_1,x_2,x_3,…,x_n}$ 的取值，使得 $F = 1$，即可满足性 (SAT) 问题的结果为【yes】。</p>
</li>
<li><p>至此，我们就将“可满足性 (SAT) 问题”转化成了“独立集问题”</p>
</li>
</ol>
<p>因此，如果一个独立集问题属于 $\mathcal{P}$ 问题类，那么它也是SAT问题。</p>
<h4 id="NP-完全-complete-问题"><a href="#NP-完全-complete-问题" class="headerlink" title="NP-完全 (complete) 问题"></a>NP-完全 (complete) 问题</h4><h5 id="多项式时间规约-Polynomial-time-Reduction"><a href="#多项式时间规约-Polynomial-time-Reduction" class="headerlink" title="多项式时间规约 (Polynomial-time Reduction)"></a>多项式时间规约 (Polynomial-time Reduction)</h5><blockquote>
<p><strong>Definition</strong></p>
<p>我们有两个决策性问题 $Q_1$ 和 $Q_2$，如果存在一个确定性 (det.) 的多项式时间 (poly-time) 算法 $\mathcal{R}$，使得任何一个问题 $Q_1$ 的实例 $x_1$ 都可以转换成问题 $Q_2$ 的实例 $x_2$ ，以至于 $x_1$ 是问题 $Q_1$ 的“yes”实例，当且仅当 $x_2$ 是问题 $Q_2$ 的“yes”实例。那么我们称，</p>
<p>一个决策性问题 $Q_1$ 【多项式时间规约】到另一个决策性问题 $Q_2$，记作 $Q_1 \le^{p}_{m} Q_2$，即 $Q_1$ 不比 $Q_2$ 难，$Q_2$ 不比 $Q_1$ 容易。</p>
<script type="math/tex; mode=display">
x_1:Q_1的实例 \quad \xrightarrow[poly-time]{\mathcal{R}} \quad x_2:Q_2的实例</script><p>⚠️注意：这里的“实例 $x$”可以理解为关于问题 $Q$ 的一组“解”。 </p>
</blockquote>
<p><img src="/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/image-20220626084222978.png" alt="image-20220626084222978" style="zoom:45%;"></p>
<p><strong>性质</strong></p>
<ul>
<li>如果 $Q_1 \le^{p}_{m} Q_2$，且 $Q_2$ 属于 $\mathcal{P}$ 问题类，那么 $Q_1$ 也属于 $\mathcal{P}$ 问题类。</li>
<li>如果 $Q_1 \le^{p}_{m} Q_2$，且 $Q_2$ <u>不</u>属于 $\mathcal{P}$ 问题类，那么 $Q_1$ 也<u>不</u>属于 $\mathcal{P}$ 问题类。</li>
<li>规约具有传递性： $Q_1 \le^{p}_{m} Q_2$， $Q_2 \le^{p}_{m} Q_3$，则 $Q_1 \le^{p}_{m} Q_3$，</li>
</ul>
<h5 id="mathcal-NP-hard"><a href="#mathcal-NP-hard" class="headerlink" title="$\mathcal{NP}-hard$"></a>$\mathcal{NP}-hard$</h5><blockquote>
<p>对于所有属于 $\mathcal{NP}$ 问题类的问题 $Q’$，如果存在一个问题 $Q$ 满足 $Q’ \le^{p}_{m} Q$，那么问题 $Q$ 不比所有的 $\mathcal{NP}$ 问题简单。我们将问题 $Q$ 称作 $\mathcal{NP}-hard$ 问题类。</p>
</blockquote>
<h5 id="mathcal-NP-完全-complete"><a href="#mathcal-NP-完全-complete" class="headerlink" title="$\mathcal{NP}-完全\;complete$"></a>$\mathcal{NP}-完全\;complete$</h5><blockquote>
<p>如果问题 $Q$ 也属于 $\mathcal{NP}$ 问题类，且满足 $Q’ \le^{p}_{m} Q$，那么问题 $Q$ 就是最难的 $\mathcal{NP}$ 问题。我们将问题 $Q$ 称作 $\mathcal{NP}-完全$ 问题类。即满足以下两个条件：</p>
<ol>
<li>问题 $Q$ 属于 $\mathcal{NP}$ 问题类</li>
<li>$所有\mathcal{NP}问题 \le^{p}_{m} Q$，即 $Q$ 是 $\mathcal{NP}-hard$ 问题</li>
</ol>
</blockquote>
<h6 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h6><blockquote>
<ul>
<li>如果任意一个 $\mathcal{NP}-hard$ 问题都属于 $\mathcal{P}$ 问题，那么 $\mathcal{P} = \mathcal{NP}$ </li>
<li>如果 $\mathcal{P} \ne \mathcal{NP}$，那么没有一个 $\mathcal{NP}-hard$ 问题可以被【确定的多项式时间算法】解决（学界普遍相信）</li>
<li>如果 $Q_1 \le^{p}_{m} Q_2$ 且 $Q_1$ 是 $\mathcal{NP}-hard$ 问题，那么 $Q_2$ 也是 $\mathcal{NP}-hard$ 问题</li>
</ul>
</blockquote>
<p>例，给出一个“天然的” $\mathcal{NP}-完全$ 问题：</p>
<blockquote>
<p><strong>Cook Theorem.</strong></p>
<p>SAT (可满足) 问题是 $\mathcal{NP}-完全$ 问题。</p>
<p>证明思路：</p>
<ol>
<li>证明问题 $Q$ 是 $\mathcal{NP}-hard$ 问题<ul>
<li>找到一个已知的 $\mathcal{NP}-完全$ 问题 $Q_1$</li>
<li>证明 $Q_1 \le^{p}_{m} Q$ </li>
</ul>
</li>
<li>证明问题 $Q$ 属于 $\mathcal{NP}$ 问题</li>
</ol>
</blockquote>
<p><u>可满足问题</u> (SAT)、<u>独立集问题</u> (Independent Set)、<u>顶点覆盖问题</u> (Vertex-Cover)、<u>子集求和问题</u> (Subset Sum)、<u>分区问题</u> (Partition) 都是 $\mathcal{NP}-完全$ 问题。</p>
<h4 id="空间复杂度-SPACE-s-n-："><a href="#空间复杂度-SPACE-s-n-：" class="headerlink" title="空间复杂度 $SPACE(s(n))$ ："></a>空间复杂度 $SPACE(s(n))$ ：</h4><p>是指计算机科学领域完成一个算法所需要占用的存储空间，一般是输入参数的函数。它是算法优劣的重要度量指标，一般来说，空间复杂度越小，算法越好。我们假设有一个图灵机来解决某一类语言的某一问题，设有 $x$ 个字（word）属于这个问题，把X放入这个图灵机的输入端，这个图灵机为解决此问题所需要的工作带格子数总和称为空间。</p>
<h5 id="确定的空间复杂度-DS-PACE"><a href="#确定的空间复杂度-DS-PACE" class="headerlink" title="确定的空间复杂度 $DS_{PACE}$"></a>确定的空间复杂度 $DS_{PACE}$</h5><p>类比于时间复杂度，如果存在一台【确定性图灵机】能够在输入为 $x$ 时在 $O(s(n))$ 的空间内判定一个问题 $Q$，那么这个问题属于 $DS_{PACE}(s(n))$ 类。</p>
<p>对于一个【确定性】的图灵机，我们可以给出其常见的几种 【(确定的)空间复杂度 $DS_{PACE}$】：</p>
<ul>
<li>$\mathsf{1SPACE}$：指可以在【常数】空间里就可以被【确定性】图灵机解决的决策性问题（例如自增操作）</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{1SPACE} \triangleq DS_{PACE}(1)</script><ul>
<li>$\mathsf{LSPACE}$：指可以在【对数】空间里就可以被【确定性】图灵机解决的决策性问题（例如比较两数）</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{LSPACE} \triangleq DS_{PACE}(\log(n))</script><ul>
<li>$\mathsf{PSPACE}$：指可以在【多项式】空间里就可以被【确定性】图灵机解决的决策性问题</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{PSPACE} \triangleq \bigcup_{k \in \mathbb{N}} DS_{PACE}(n^k)</script><ul>
<li>$\mathsf{EXPSPACE}$：指可以在【指数】空间里就可以被【确定性】图灵机解决的决策性问题</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{EXPSPACE} \triangleq \bigcup_{k \in \mathbb{N}} DS_{PACE}(2^{n^k})</script><h5 id="非确定的空间复杂度-NS-PACE"><a href="#非确定的空间复杂度-NS-PACE" class="headerlink" title="非确定的空间复杂度 $NS_{PACE}$"></a>非确定的空间复杂度 $NS_{PACE}$</h5><p>相同的，如果存在一台【非确定性图灵机】能够在输入为 $x$ 时在 $O(s(n))$ 的空间内判定一个问题 $Q$，那么这个问题属于 $NS_{PACE}(s(n))$ 类。</p>
<script type="math/tex; mode=display">
NS_{PACE}(s(n)) \subseteq DS_{PACE}(s(n)^2)</script><ul>
<li>$\mathsf{NLSPACE}$：指可以在【对数】空间里就可以被【非确定性】图灵机解决的决策性问题（$st-联通度 \text{ CONN}$ 是 $\mathsf{NLSPACE}-\text{complete}$问题 ）</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{NLSPACE} \triangleq NS_{PACE}(\log(n))</script><ul>
<li>$\mathsf{NPSPACE}$：指可以在【多项式】空间里就可以被【非确定性】图灵机解决的决策性问题</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{NPSPACE} \triangleq \bigcup_{k \in \mathbb{N}} NS_{PACE}(n^k) = \mathsf{PSPACE}</script><ul>
<li>$\mathsf{NEXPSPACE}$：指可以在【指数】空间里就可以被【非确定性】图灵机解决的决策性问题</li>
</ul>
<script type="math/tex; mode=display">
\mathsf{NEXPSPACE} \triangleq \bigcup_{k \in \mathbb{N}} NS_{PACE}(2^{n^k}) = \mathsf{EXPSPACE}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dave0126.github.io/2022/06/14/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/" title="计算复杂性理论">https://dave0126.github.io/2022/06/14/计算复杂性理论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/DataBase-review/" rel="prev" title="DataBase">
      <i class="fa fa-chevron-left"></i> DataBase
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/15/Spring%E6%A1%86%E6%9E%B6/" rel="next" title="Spring框架">
      Spring框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculabilite-et-Complexite-%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA"><span class="nav-text">Calculabilité et Complexité (计算复杂性理论)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-text">图灵机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BA%B8%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-text">多纸带图灵机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Church-%E5%85%AC%E7%90%86"><span class="nav-text">Church 公理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%AE%A1%E7%AE%97%E6%80%A7%E7%90%86%E8%AE%BA"><span class="nav-text">可计算性理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98-Halting-Problem"><span class="nav-text">停机问题 (Halting Problem)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E1"><span class="nav-text">证明1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E2"><span class="nav-text">证明2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E6%8E%A5%E5%8F%97%E9%97%AE%E9%A2%98-Accept-All-Problem"><span class="nav-text">全接受问题 (Accept-All Problem)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%A8%8B%E5%BA%8F%E9%97%AE%E9%A2%98-Program-Equivalence-Problem"><span class="nav-text">等价程序问题 (Program-Equivalence Problem)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA"><span class="nav-text">复杂度理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BFChurch-%E5%85%AC%E7%90%86"><span class="nav-text">推广Church 公理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-text">时空间复杂性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-TIME-t-n-%EF%BC%9A"><span class="nav-text">时间复杂度 $TIME(t(n))$ ：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-DT-IME"><span class="nav-text">确定的时间复杂度 $DT_{IME}$</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-NT-IME"><span class="nav-text">非确定的时间复杂度 $NT_{IME}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7-Non-determinism"><span class="nav-text">非确定性 (Non-determinism)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-NT-IME-1"><span class="nav-text">非确定的时间复杂度 $NT_{IME}$</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-P-overset-underset-mathrm-mathcal-NP-%E9%97%AE%E9%A2%98"><span class="nav-text">$\mathcal{P} \overset{\underset{\mathrm{?}}{}}{&#x3D;} \mathcal{NP}$ 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mathcal-P-%E9%97%AE%E9%A2%98%E4%B8%8E-mathcal-NP-%E9%97%AE%E9%A2%98"><span class="nav-text">$\mathcal{P}$ 问题与 $\mathcal{NP}$ 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C-mathcal-P-mathcal-NP-%E6%88%90%E7%AB%8B"><span class="nav-text">如果 $\mathcal{P} &#x3D; \mathcal{NP}$ 成立</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%A7%E9%83%8E%E6%90%AC%E8%BF%90-Traveling-Salesman-%E9%97%AE%E9%A2%98"><span class="nav-text">货郎搬运 (Traveling Salesman)问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7-SAT-%E9%97%AE%E9%A2%98"><span class="nav-text">可满足性 (SAT) 问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98-Scheduling"><span class="nav-text">调度问题 (Scheduling)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E9%9B%86%E9%97%AE%E9%A2%98-Independent-Set"><span class="nav-text">独立集问题 (Independent Set)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E8%BD%AC%E6%8D%A2%E3%80%91SAT-%E9%97%AE%E9%A2%98-Leftrightarrow-%E7%8B%AC%E7%AB%8B%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-text">【转换】SAT 问题 $\Leftrightarrow$ 独立集问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7-SAT-%E9%97%AE%E9%A2%98-1"><span class="nav-text">可满足性 (SAT) 问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E9%9B%86%E9%97%AE%E9%A2%98-Independent-Set-1"><span class="nav-text">独立集问题 (Independent Set)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="nav-text">转换过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NP-%E5%AE%8C%E5%85%A8-complete-%E9%97%AE%E9%A2%98"><span class="nav-text">NP-完全 (complete) 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%97%B6%E9%97%B4%E8%A7%84%E7%BA%A6-Polynomial-time-Reduction"><span class="nav-text">多项式时间规约 (Polynomial-time Reduction)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mathcal-NP-hard"><span class="nav-text">$\mathcal{NP}-hard$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mathcal-NP-%E5%AE%8C%E5%85%A8-complete"><span class="nav-text">$\mathcal{NP}-完全\;complete$</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA"><span class="nav-text">推论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-SPACE-s-n-%EF%BC%9A"><span class="nav-text">空间复杂度 $SPACE(s(n))$ ：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-DS-PACE"><span class="nav-text">确定的空间复杂度 $DS_{PACE}$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-NS-PACE"><span class="nav-text">非确定的空间复杂度 $NS_{PACE}$</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohao</p>
  <div class="site-description" itemprop="description">间歇性踌躇满志, 持续性划水摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dave0126" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dave0126" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave980126@outlook.com" title="E-Mail → mailto:dave980126@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">436k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ea138c6f176d57705144',
      clientSecret: 'c999d74b366c68c80bc3b704c716a8ff8d67af6d',
      repo        : 'Dave0126.github.io',
      owner       : 'Dave0126',
      admin       : ['Dave0126'],
      id          : '40caecc714989951d6bc344e2c0acdec',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
