<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dave0126.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Transition System(变迁系统) 与 TLA+概述本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T) 第八学期课程“Système de transition”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Transition System(变迁系统) 与 TLA+ (一)">
<meta property="og:url" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/index.html">
<meta property="og:site_name" content="Lost N Found">
<meta property="og:description" content="Transition System(变迁系统) 与 TLA+概述本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T) 第八学期课程“Système de transition”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2013.16.51-8552669.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2013.16.51-8552669.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2013.28.06-8553323.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2013.48.33-8554538.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2015.18.04.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2015.19.07-8559976.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2016.53.51-8565663.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2017.02.57.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2017.55.30.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2020.56.29.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.14.36.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.16.51.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.18.02.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.22.31.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.23.35.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.42.35.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.16.51-8669562.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.42.56.png">
<meta property="og:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30%2021.43.21.png">
<meta property="article:published_time" content="2022-03-29T08:59:58.000Z">
<meta property="article:modified_time" content="2022-03-30T19:49:24.748Z">
<meta property="article:author" content="Guohao">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29%2013.16.51-8552669.png">

<link rel="canonical" href="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transition System(变迁系统) 与 TLA+ (一) | Lost N Found</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lost N Found" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost N Found</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Dave0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohao">
      <meta itemprop="description" content="间歇性踌躇满志, 持续性划水摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost N Found">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transition System(变迁系统) 与 TLA+ (一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-29 10:59:58" itemprop="dateCreated datePublished" datetime="2022-03-29T10:59:58+02:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-30 21:49:24" itemprop="dateModified" datetime="2022-03-30T21:49:24+02:00">2022-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TLA/" itemprop="url" rel="index"><span itemprop="name">TLA+</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Transition-System-变迁系统-与-TLA"><a href="#Transition-System-变迁系统-与-TLA" class="headerlink" title="Transition System(变迁系统) 与 TLA+"></a>Transition System(变迁系统) 与 TLA+</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T) 第八学期课程“Système de transition”总结而来的课程笔记。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。</p>
<span id="more"></span>
<h4 id="变迁系统"><a href="#变迁系统" class="headerlink" title="变迁系统"></a>变迁系统</h4><p>在计算机科学和控制理论中，“变迁系统”用数学的方法描述离散系统的行为。变迁系统主要由“状态”和状态之间的“状态迁移”组成。 有标号的变迁系统可以从已定义的标签集合中选择相应标签来标记状态迁移，而且相同的标签可能被应用在多个状态迁移上。 变迁系统也可以是无标记的，此时也可以认为标签集合中只有单一标签元素，从而省略了状态迁移上的标签记号。</p>
<p>变迁系统在数学定义上和<strong>有向图</strong>一致，但与<strong>有限状态自动机</strong>有一定不同。</p>
<p>变迁系统的特点有：</p>
<ul>
<li>系统状态的集合不一定是有限的或可数的；</li>
<li>状态迁移的集合不一定是有限的或可数的；</li>
<li>变迁系统并不需要给出“开始”状态或“最终”状态；</li>
<li>变迁系统可以表示为<strong>有向图</strong>，有限状态自动机则不能。</li>
</ul>
<p>资料来源于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F">维基百科：变迁系统</a></p>
<h4 id="TLA"><a href="#TLA" class="headerlink" title="TLA+"></a>TLA+</h4><h5 id="形式化验证"><a href="#形式化验证" class="headerlink" title="形式化验证"></a>形式化验证</h5><p>形式化验证技术想要解决的核心问题是：软件总是可能存在 Bug 的，而测试始终无法涵盖所有可能性，特别是对于并发系统及分布式系统来说，就算单元测试达到了 100% 分支覆盖率，也不能肯定的说这个系统在线程安全，一致性等方面不会出问题。那如何更好的来验证我们的程序是否符合预期呢？</p>
<p>形式化验证就旨在使用严谨的数学证明方法来证明某一算法是正确的。</p>
<h5 id="TLA-1"><a href="#TLA-1" class="headerlink" title="TLA+"></a>TLA+</h5><p><strong>TLA +</strong>是由<em>Leslie Lamport</em>开发的一种【形式化验证语言】。它用于设计、建模、记录和验证程序，尤其是并发系统和分布式系统。TLA +被描述为可完全测试的伪代码，其用途类似于为软件系统绘制蓝图。</p>
<p>由于 TLA+ 写的代码并不是用来实际运行的，故一般将其代码称为模型（Model）而非程序（Program）。</p>
<h4 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h4><ol>
<li><a target="_blank" rel="noopener" href="https://learntla.com/">Learn TLA+</a></li>
<li><a target="_blank" rel="noopener" href="https://lamport.azurewebsites.net/video/videos.html">L. Lamport 关于TLA+的视频</a></li>
<li><a target="_blank" rel="noopener" href="https://lamport.azurewebsites.net/tla/tla.html">其他资源</a></li>
</ol>
<h3 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><h5 id="变迁系统-1"><a href="#变迁系统-1" class="headerlink" title="变迁系统"></a>变迁系统</h5><p>变迁系统是一个三元组$⟨S,I,R⟩$:</p>
<ul>
<li>$S$ 是状态集。包含 <strong>终结状态</strong> 和 <strong>非终结状态</strong></li>
<li>$I \subseteq S$ 是一个 <strong>初始状态</strong></li>
<li>$R \subseteq S \times S$ 是状态对之间的（转换）关系。$(s,s’) \in R$​ 表示系统从状态 $s$ 到状态$s’$ 的转换</li>
</ul>
<p>例：</p>
<script type="math/tex; mode=display">S = {S_0, S_1, S_2, S_3,S_4}</script><script type="math/tex; mode=display">I = {S_0}</script><script type="math/tex; mode=display">R = \{(S_0,S_0), (S_0,S_1), (S_0,S_2), (S_2,S_3), (S_3,S_4), (S_4,S_3)\}</script><p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 13.16.51-8552669.png" alt="2022-03-29 13.16.51" style="zoom:67%;"></p>
<h5 id="序列（Sequence）"><a href="#序列（Sequence）" class="headerlink" title="序列（Séquence）"></a>序列（Séquence）</h5><p>$S$ 是状态集：</p>
<ul>
<li>$S^*$ 是 $S$ 上的有限序列集；</li>
<li>$S^w$ 是 $S$ 上的无限数据集；</li>
<li>$\sigma _i$ 是序列 $\sigma$ 从 0 开始的第 $i$个元素。</li>
<li>序列 $S$ 用以下形式表示：$⟨s1 → s2 → …⟩$</li>
<li>$⟨⟩$ 表示空序列；</li>
</ul>
<p>对于一个有限序列$\sigma$ ：</p>
<ul>
<li>$\sigma^*$ 是由任意的 $\sigma $ 重复产生的有限序列集。</li>
<li>$\sigma^+ \triangleq \sigma^* \backslash \{ ⟨⟩ \}$</li>
<li>$\sigma^w$  是由任意的 $\sigma $ 重复产生的无限序列集。</li>
</ul>
<h5 id="有限轨迹（Traces-finies）"><a href="#有限轨迹（Traces-finies）" class="headerlink" title="有限轨迹（Traces finies）"></a>有限轨迹（Traces finies）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统。我们称有限迹为有限序列$\sigma \in S^*$ 使得</p>
<ul>
<li><p>$\sigma = ⟨s_0 → s_1 → … → s_{n-1} → s_n ⟩$</p>
</li>
<li><p>$\forall i \in [0 … n[:(s_i, s_{i-1}) \in R$</p>
</li>
</ul>
<h5 id="最大有限轨迹（Traces-finies-maximales）"><a href="#最大有限轨迹（Traces-finies-maximales）" class="headerlink" title="最大有限轨迹（Traces finies maximales）"></a>最大有限轨迹（Traces finies maximales）</h5><p>当有限轨迹$⟨s_0 → s_1 → … → s_{n-1} → s_n ⟩ \in S^*$ 时，我们称它是最大的。$s_n$没有后继状态，即$\forall s \in S:(s_n, s) \notin R$</p>
<h5 id="无限轨迹（Trace-infinies）"><a href="#无限轨迹（Trace-infinies）" class="headerlink" title="无限轨迹（Trace infinies）"></a>无限轨迹（Trace infinies）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统，并且$s_0 \in S$。我们称从 $s_0$开始到元素 $tr \in S^w$ 的无限序列为</p>
<ul>
<li><p>$tr = ⟨s_0 → s_1 → s_2 → … ⟩$</p>
</li>
<li><p>$\forall i \in \mathbb{N}:(s_i, s_{i+1}) \in R$</p>
</li>
</ul>
<h5 id="来自状态的轨迹（Traces-issues-d’un-etat）"><a href="#来自状态的轨迹（Traces-issues-d’un-etat）" class="headerlink" title="来自状态的轨迹（Traces issues d’un état）"></a>来自状态的轨迹（Traces issues d’un état）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统，并且$s \in S$。</p>
<ul>
<li>$Traces(s) $ 是从状态$s$ 开始的最大无限或有限轨迹的集合。</li>
</ul>
<h5 id="执行（Executions）"><a href="#执行（Executions）" class="headerlink" title="执行（Exécutions）"></a>执行（Exécutions）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统，</p>
<p>一次执行 $σ = ⟨s_0 →…⟩ $ 是满足 $s_0 ∈ I $ 的最大无限或有限轨迹。</p>
<ul>
<li>$Exec(S)$ 是 $S = \bigcup_{s_0 \in I} Traces(s_0)$ 的执行集。</li>
<li>如果 $I = ∅$，则我们有一个（也是唯一一个）空执行$ ⟨⟩$。</li>
</ul>
<h5 id="练习一"><a href="#练习一" class="headerlink" title="练习一"></a>练习一</h5><h6 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h6><p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 13.16.51-8552669.png" alt="2022-03-29 13.16.51" style="zoom:67%;"></p>
<p>$s_0 → s_0 → s_2 → s_3$ 是一段非最大的有限轨迹。</p>
<ol>
<li>$Traces(s_1) = ⟨s_1⟩$</li>
<li>$Traces(s_3) = ⟨(s_3 → s_4)^w⟩$</li>
<li>$Traces(s_2) = ⟨s_2 → (s_3 → s_4)^w⟩$</li>
<li>$Traces(s_0) = ⟨{s_0}^w⟩, ⟨{s_0}^+ → s_1⟩, ⟨s_0 → s_2 → (s_3 → s_4)^w⟩$</li>
<li>$Exec(S) = Traces(s_0)$</li>
</ol>
<h6 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h6><p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 13.28.06-8553323.png" alt="2022-03-29 13.28.06" style="zoom:67%;"></p>
<ol>
<li>$Traces(s_2) = ⟨s_2 → s_4⟩, ⟨(s_2 → s_3 → s_0 → s_1)^w⟩, ⟨(s_2 → s_3 → s_0 → s_1)^* → s_2 → s_4⟩$</li>
<li>$Traces(s_0) = ⟨(s_0 → s_1 → s_2 → s_3⟩^w, ⟨s_0 → s_1 → (s_2 → s_3 → s_0 → s_1)^* → s_2 → s_4⟩$</li>
<li>$Exec(S) = Traces(s_0)$</li>
</ol>
<h6 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h6><p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 13.48.33-8554538.png" alt="2022-03-29 13.48.33" style="zoom:67%;"></p>
<ol>
<li>$Traces(s_2) = ⟨(s_2 → s_3)^w⟩, ⟨(s_2 → s_3)^* → s_2 → s_4⟩$</li>
<li>$Traces(s_0) = ⟨(s_0 → (s_2 → s_3)^w⟩, ⟨(s_0 → (s_2 → s_3)^* → s_2 → s_4⟩$</li>
<li>$Traces(s_1) = ⟨(s_1 → (s_3 → s_2)^w⟩, ⟨(s_1 → (s_3 → s_2)^+ → s_4⟩$</li>
<li>$Exec(S) = Traces(s_0) \cup Traces(s_1)$</li>
</ol>
<h5 id="可访问状态（Etats-accessibles）"><a href="#可访问状态（Etats-accessibles）" class="headerlink" title="可访问状态（Etats accessibles）"></a>可访问状态（Etats accessibles）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统。</p>
<ul>
<li>$s ∈ S$ 是一个可访问状态 $\triangleq $ 有一个通过 $s$ 的执行（或等价的，有一个以 $s$ 结尾的执行前缀）;</li>
<li>$Acc(S)$ 是 $S$ 的可访问状态集。</li>
</ul>
<h5 id="执行图（Graphe-des-Executions）"><a href="#执行图（Graphe-des-Executions）" class="headerlink" title="执行图（Graphe des Exécutions）"></a>执行图（Graphe des Exécutions）</h5><p>令 $⟨S, I, R⟩$ 是一个变迁系统。</p>
<p>执行图是有向图，其中：</p>
<ul>
<li>顶点集是 $Acc(S)$；</li>
<li>有向边的集合是 $R$，仅限于可访问状态。</li>
</ul>
<p>因此它是$ ⟨S ∩ Acc(S), R ∩ (Acc(S) × Acc(S))⟩ $ 的图。</p>
<h5 id="被标记的变迁系统（Systeme-de-Transitions-etiquete-）"><a href="#被标记的变迁系统（Systeme-de-Transitions-etiquete-）" class="headerlink" title="被标记的变迁系统（Systeme de Transitions étiqueté ）"></a>被标记的变迁系统（Systeme de Transitions étiqueté ）</h5><p>被标记的变迁系统 是一个五元组$⟨S、I、R、L、Etiq⟩$：</p>
<ul>
<li>$S$：状态集。</li>
<li>$I ⊆ S$：初始状态集。</li>
<li>$R ⊆ S × S$：状态对之间的转换关系。</li>
<li>$L$：标签集。</li>
<li>$Etiq$：将标签与每个转换(transition) 相关联的函数：$Etiq ∈ R → L$。带</li>
</ul>
<p>被标记的变迁系统 非常接近自动机。但是没有 terminal state + infinity execution。</p>
<p>被标记的变迁系统 $⟨S, I, R, L, Etiq⟩$ <strong>等价于</strong>由如下定义的 未标记系统$⟨S’, I’, R’⟩$ ：</p>
<ul>
<li>$S’ = (L \cup \{ \epsilon \}) \times S$</li>
<li>$I’ = \{ \epsilon \} \times I$</li>
<li>$R’ = \{ ( ⟨I,s⟩, ⟨I’,s’⟩ )| (s, s’) \in R \land I’ = Etiq(s,s’)\}$</li>
</ul>
<p>转换(transition) $s_1 \xrightarrow{a} s_2 $ 可变成 $ ⟨$_$,s_1⟩ \to ⟨a,s_2⟩$，其中 _ 是任何标签。</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 15.18.04.png" alt="2022-03-29 15.18.04" style="zoom:50%;"></p>
<p>可变为</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 15.19.07-8559976.png" alt="2022-03-29 15.19.07" style="zoom:50%;"></p>
<h5 id="变迁系统-不等于-自动机"><a href="#变迁系统-不等于-自动机" class="headerlink" title="变迁系统 不等于 自动机"></a>变迁系统 不等于 自动机</h5><ul>
<li>转换没有标签：Pas d’étiquette sur les transitions (ou comme si)</li>
<li>转换不是由环境引起的：Une transition n’est pas causée par l’environnement</li>
<li>没有终结状态：Pas d’états terminaux</li>
<li>可能有许多的有限状态：Nombre d’états infini possible</li>
<li>可能有无限的执行：Exécution infinie possible</li>
</ul>
<h4 id="表示形式"><a href="#表示形式" class="headerlink" title="表示形式"></a>表示形式</h4><h5 id="显式的表示"><a href="#显式的表示" class="headerlink" title="显式的表示"></a>显式的表示</h5><p>在执行图(Graphe d’exécution) 中显式地给出，例如以图像形式或通过顶点和边的集合。仅适用于<strong>状态和转换数量有限</strong>的变迁系统。</p>
<h5 id="隐式的表示"><a href="#隐式的表示" class="headerlink" title="隐式的表示"></a>隐式的表示</h5><p>基于变量的变迁系统的三元组$ ⟨V, Init,Trans⟩ $ 中，</p>
<ul>
<li>$V = \{ v_1, …, v_n\}$：有限的的变量集；</li>
<li>$Init(v_1, …, v_n)$ ：定义初始状态并与变量 $v_i$ 相关的谓词（系数）</li>
<li>$Trans(v_1, …, v_n, {v_1}’, …, {v_n}’)$：谓词定义转换，涉及表示当前状态的变量 $v_i$ 和表示后续状态的变量 ${v_i}’$。</li>
</ul>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><h6 id="有界计数器"><a href="#有界计数器" class="headerlink" title="有界计数器"></a>有界计数器</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; N) &#123;</span><br><span class="line">	i = i+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在显式的表示中，$N = 5$:</li>
</ol>
<script type="math/tex; mode=display">
⟨(0, 1, 2, 3, 4, 5), \{ 0\}, \{ (0,1), (1,2), (2,3), (3,4), (4,5)\}⟩</script><p>​    执行图(Graphe d’exécution)为</p>
<script type="math/tex; mode=display">
0 \to 1 \to 2 \to 3 \to 4 \to5</script><ol>
<li>隐式的表示为：</li>
</ol>
<ul>
<li>$V \triangleq i \in \mathbb{N}$</li>
<li>$Init \triangleq i = 0$</li>
<li>$Trans \triangleq i &lt; N \land i’ = i+1$ 或 $Trans \triangleq i’ \leq N \land i’-i=1$ </li>
</ul>
<h6 id="循环计数器"><a href="#循环计数器" class="headerlink" title="循环计数器"></a>循环计数器</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	i = (i+<span class="number">1</span>) % N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在显式的表示中，$N = 4$:</li>
</ol>
<script type="math/tex; mode=display">
⟨(0, 1, 2, 3, 4), \{ 0\}, \{ (0,1), (1,2), (2,3), (3,4), (4,0)\}⟩</script><p>​    执行图(Graphe d’exécution)为</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 16.53.51-8565663.png" alt="2022-03-29 16.53.51" style="zoom:40%;"></p>
<ol>
<li>隐式的表示为：</li>
</ol>
<ul>
<li>$V \triangleq i \in \mathbb{N}$</li>
<li>$Init \triangleq i = 0$</li>
<li>$Trans \triangleq i’ = (i+1) \mod N $ </li>
</ul>
<h6 id="振荡整数"><a href="#振荡整数" class="headerlink" title="振荡整数"></a>振荡整数</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		i &gt; <span class="number">0</span> -&gt; i = i - <span class="number">1</span>;</span><br><span class="line">	or</span><br><span class="line">  	i &lt; N -&gt; i = i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>在显式的表示中，$N = 5$:</li>
</ol>
<script type="math/tex; mode=display">
⟨(0, 1, 2, 3, 4, 5), \{ 0\}, \{ (0,1), (1,2), (2,3), (3,4), (4,5), (5,4), (4,3), (3,2), (2,1)\}⟩</script><p>​    执行图(Graphe d’exécution)为</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 17.02.57.png" alt="2022-03-29 17.02.57" style="zoom:40%;"></p>
<ol>
<li>隐式的表示为：</li>
</ol>
<ul>
<li>$V \triangleq i \in \mathbb{N}$</li>
<li>$Init \triangleq i = 0$</li>
<li>$Trans \triangleq (i &gt; 0 \land i’=i-1) \lor (i &lt; N \land i’=i+1) $ 或 $Trans \triangleq \left| i’ -i \right| = 1 \land 0 \leq i’ \leq N$</li>
</ul>
<h5 id="表示形式所对应的变迁系统"><a href="#表示形式所对应的变迁系统" class="headerlink" title="表示形式所对应的变迁系统"></a>表示形式所对应的变迁系统</h5><p>对于符号描述$⟨V, Init,Trans⟩$，对应的变迁系统是$⟨S, I, R⟩$，其中：</p>
<ul>
<li>$S = \prod_{i \in 1..n} D_i$ ，其中$D_1,…,D_n$ 是变量 $v_1, …, v_n$ 的域（类型）</li>
<li>$I = \{ (v_1,…,v_n) | Init(v_1, …, v_n)\}$</li>
<li>$R = \{ ((v_1, …, v_n),({v_1}’, …, {v_n}’)) | Trans(v_1, …, v_n,{v_1}’, …, {v_n}’)\}$</li>
</ul>
<h5 id="状态谓词（Predicat-d’etat）"><a href="#状态谓词（Predicat-d’etat）" class="headerlink" title="状态谓词（Prédicat d’état）"></a>状态谓词（Prédicat d’état）</h5><p>状态谓词是与隐式表示的系统的（状态）变量有关的谓词。</p>
<p>状态谓词可以看作是 S 的一部分的特征函数。</p>
<h5 id="转换谓词（Predicat-de-transition）"><a href="#转换谓词（Predicat-de-transition）" class="headerlink" title="转换谓词（Prédicat de transition）"></a>转换谓词（Prédicat de transition）</h5><p>转换谓词是与已启动和未启动（状态）变量相关的谓词。</p>
<p>转换谓词可以看作是 $S × S$ 子集的特征函数。</p>
<h5 id="实例：谓词"><a href="#实例：谓词" class="headerlink" title="实例：谓词"></a>实例：谓词</h5><p>$V \triangleq n \in \mathbb{N} $ </p>
<p>$Init \triangleq -5 \leq n \leq 5$</p>
<p>$Trans \triangleq n \neq 1 \land ((n’ = n/2 \land n \equiv 0[2]) \lor (n’ = (3n+1)/2 \land n \equiv 1[2]))$</p>
<ul>
<li><p>Prédicat d’état : $ Init, n &lt; 20 $</p>
</li>
<li><p>Prédicat de transition : $Trans, n’ − n &gt; 3$</p>
</li>
</ul>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><h5 id="阻塞（Blocage）"><a href="#阻塞（Blocage）" class="headerlink" title="阻塞（Blocage）"></a>阻塞（Blocage）</h5><h6 id="死锁（Interblocage）"><a href="#死锁（Interblocage）" class="headerlink" title="死锁（Interblocage）"></a>死锁（Interblocage）</h6><p>一个系统有一个死锁  $\triangleq$  存在一个可访问的状态，没有关系 R 的后继。等效地，如果执行（execution）有限，系统就会出现死锁。</p>
<p>对于建模经典顺序程序的系统，死锁相当于终止。</p>
<h5 id="可复位（Reinitialisable）"><a href="#可复位（Reinitialisable）" class="headerlink" title="可复位（Réinitialisable）"></a>可复位（Réinitialisable）</h5><p>一个系统可以从任何可访问的状态重置  $\triangleq$  有一个有限轨迹导致一个初始状态。</p>
<p>这个属性意味着在任何时候，都有一系列的转换（transitions）返回到系统的初始状态，从而重新启动。 这样的系统只有无限的执行。</p>
<h5 id="重复（Begaiement）"><a href="#重复（Begaiement）" class="headerlink" title="重复（Bégaiement）"></a>重复（Bégaiement）</h5><p>重复状态  $\triangleq$  状态有一个循环：$(s,s) ∈ R$。</p>
<p>一个重复变迁系统  $\triangleq$  任何状态都有一个到自身的循环：$Id ⊆ R$。</p>
<p><strong>用处</strong></p>
<ol>
<li>我们可以在 $s_0$ 中停留任意时间后进入 $s_1$。</li>
</ol>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-29 17.55.30.png" alt="2022-03-29 17.55.30" style="zoom:50%;"></p>
<ol>
<li>无限的执行：在无重复系统中，任何没有后继者的状态都有一个独特的后继者：它自己。</li>
<li>终止状态时（或死锁）$… \to s_i$  就相当于  $… \to {s_i}^w$</li>
<li>可以组成几个变迁系统。</li>
</ol>
<h4 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h4><h5 id="自由组合"><a href="#自由组合" class="headerlink" title="自由组合"></a>自由组合</h5><p>变迁系统 $⟨V,I,T⟩$  由带有重复的 $⟨V_1, I_1,T_1⟩$ 和 $⟨V_2, I_2, T_2⟩ $ 组成， 其中：</p>
<ul>
<li>$V \triangleq V_1 \cup V_2$ ：变量$V_1$和$V_2$的并集</li>
<li>$I \triangleq I_1 \land I_2$ ：每个子系统都从它的一个初始状态开始</li>
<li>$ T \triangleq T_1 ∧ T_2 $ ：每个子系统都根据其转换（transition）演变</li>
</ul>
<p>由于 $T_1$ 和 $T_2$ 中有循环的状态，因此 $T_1 ∧ T_2$ 意味着我们可以单独执行 $T_1$ 的转换和 $T_2$ 的循环，反之亦然，甚至可以与 $T_2$ 同时执行 $T_1$。</p>
<p>例：</p>
<script type="math/tex; mode=display">
\left(
    \begin{matrix}
        V_1 \triangleq i \in \mathbb{N}\\
        I_1 \triangleq i = 0 \\
        T_1 \triangleq
            \begin{cases}
                i'=i+1\\
        \lor \ i'=i\\
            \end{cases}\\
    \end{matrix}
\right)

\otimes

\left(
    \begin{matrix}
        V_2 \triangleq j \in \mathbb{N}\\
        I_2 \triangleq j = 0 \\
        T_2 \triangleq
            \begin{cases}
                j'=j+1\\
        \lor \ j'=j\\
            \end{cases}\\
    \end{matrix} 
\right)

\to

\left(
    \begin{matrix}
        V \triangleq i,j \in \mathbb{N}\\
        I \triangleq i=0 \land j=0\\
        T \triangleq
            \begin{cases}
                i'=i+1 \land j' = j\\
        \lor \ (i'=i \land j'=j+1)\\
        \lor \ (i'=i+1 \land j'=j+1)\\
        \lor \ (i'=i \land j'=j)
            \end{cases}\\
    \end{matrix}
\right)</script><p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 20.56.29.png" alt="2022-03-30 20.56.29" style="zoom:40%;"></p>
<h5 id="严格同步的组合"><a href="#严格同步的组合" class="headerlink" title="严格同步的组合"></a>严格同步的组合</h5><p>变迁系统 $⟨S,I,R,L⟩$  由标记为 $⟨S_1,I_1,R_1,L_1⟩$ 和  $⟨S_2,I_2,R_2,L_2⟩$ 严格同步地组成， 其中：</p>
<ul>
<li>$S \triangleq S_1 \times S_2$ ：状态对</li>
<li>$I \triangleq I_1 \times I_2$ ：每个子系统都从它的一个初始状态开始</li>
<li>$R \triangleq \{ ((s_1, s_2), ({s_1}’, {s_2}’)) | (s_1, {s_1}’) \in R_1 \land (s_2, {s_2}’) \in R_2 \land Etiq((s_1, {s_1}’)) = Etiq((s_2, {s_2}’)) \}$ ：这两个子系统严格根据带有相同标签转换</li>
<li>$ L \triangleq L_1 \cap L_2 $ </li>
</ul>
<p>例：</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.14.36.png" alt="2022-03-30 21.14.36" style="zoom:45%;"></p>
<ol>
<li>Synchronizé strict avec LIFO 2 éléments (pile)</li>
</ol>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.16.51.png" alt="2022-03-30 21.16.51" style="zoom:45%;"></p>
<p>​    Donne：</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.18.02.png" alt="2022-03-30 21.18.02" style="zoom:40%;"></p>
<ol>
<li>Synchronizé strict avec FIFO 2 éléments (file)</li>
</ol>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.22.31.png" alt="2022-03-30 21.22.31" style="zoom:45%;"></p>
<p>​    Donne:</p>
<p>​    <img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.23.35.png" alt="2022-03-30 21.23.35" style="zoom:40%;"></p>
<h5 id="Synchronise-ouvert-的组合"><a href="#Synchronise-ouvert-的组合" class="headerlink" title="Synchronisé ouvert 的组合"></a>Synchronisé ouvert 的组合</h5><p>变迁系统 $⟨S,I,R,L⟩$  由标记为 $⟨S_1,I_1,R_1,L_1⟩$ 和  $⟨S_2,I_2,R_2,L_2⟩$ 同步地组成， 其中：</p>
<ul>
<li><p>$S \triangleq S_1 \times S_2$ ：状态对</p>
</li>
<li><p>$I \triangleq I_1 \times I_2$ ：每个子系统都从它的一个初始状态开始</p>
</li>
<li><script type="math/tex; mode=display">
R \triangleq 
\begin{cases}
    ((s_1, s_2), ({s_1}', {s_2}')) | (s_1, {s_1}') \in R_1 \land (s_2, {s_2}') \in R_2 \land Etiq((s_1, {s_1}')) = Etiq((s_2, {s_2}'))\\
    ((s_1, s_2), ({s_1}', {s_2})) | (s_1, {s_1}') \in R_1 \land Etiq((s_1, {s_1}')) \notin L_2\\
    ((s_1, s_2), ({s_1}, {s_2}')) | (s_2, {s_2}') \in R_2 \land Etiq((s_2, {s_2}')) \notin L_1
\end{cases}</script></li>
<li><p>$ L \triangleq L_1 \cap L_2 $ </p>
</li>
</ul>
<p>例：</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.42.35.png" alt="2022-03-30 21.42.35" style="zoom:50%;"></p>
<p>Synchronizé strict avec LIFO 2 éléments (pile)</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.16.51-8669562.png" alt="2022-03-30 21.16.51" style="zoom:45%;"></p>
<p>Donne：</p>
<ul>
<li>strict：</li>
</ul>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.42.56.png" alt="2022-03-30 21.42.56" style="zoom:50%;"></p>
<ul>
<li><p>ouvert</p>
<p><img src="/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/2022-03-30 21.43.21.png" alt="2022-03-30 21.43.21" style="zoom:45%;"></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dave0126.github.io/2022/03/29/%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%E4%B8%8ETLA-%E4%B8%80/" title="Transition System(变迁系统) 与 TLA+ (一)">https://dave0126.github.io/2022/03/29/变迁系统与TLA-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/JUC-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-3/" rel="prev" title="Java 并发多线程编程 (JUC) (三)">
      <i class="fa fa-chevron-left"></i> Java 并发多线程编程 (JUC) (三)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transition-System-%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F-%E4%B8%8E-TLA"><span class="nav-text">Transition System(变迁系统) 与 TLA+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F"><span class="nav-text">变迁系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TLA"><span class="nav-text">TLA+</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%AA%8C%E8%AF%81"><span class="nav-text">形式化验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TLA-1"><span class="nav-text">TLA+</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-text">学习资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F-1"><span class="nav-text">变迁系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%EF%BC%88Sequence%EF%BC%89"><span class="nav-text">序列（Séquence）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E8%BD%A8%E8%BF%B9%EF%BC%88Traces-finies%EF%BC%89"><span class="nav-text">有限轨迹（Traces finies）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%9C%89%E9%99%90%E8%BD%A8%E8%BF%B9%EF%BC%88Traces-finies-maximales%EF%BC%89"><span class="nav-text">最大有限轨迹（Traces finies maximales）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E8%BD%A8%E8%BF%B9%EF%BC%88Trace-infinies%EF%BC%89"><span class="nav-text">无限轨迹（Trace infinies）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%A8%E8%BF%B9%EF%BC%88Traces-issues-d%E2%80%99un-etat%EF%BC%89"><span class="nav-text">来自状态的轨迹（Traces issues d’un état）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%EF%BC%88Executions%EF%BC%89"><span class="nav-text">执行（Exécutions）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E4%B8%80"><span class="nav-text">练习一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80"><span class="nav-text">例一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C"><span class="nav-text">例二</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E4%B8%89"><span class="nav-text">例三</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%8A%B6%E6%80%81%EF%BC%88Etats-accessibles%EF%BC%89"><span class="nav-text">可访问状态（Etats accessibles）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%9B%BE%EF%BC%88Graphe-des-Executions%EF%BC%89"><span class="nav-text">执行图（Graphe des Exécutions）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E6%A0%87%E8%AE%B0%E7%9A%84%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F%EF%BC%88Systeme-de-Transitions-etiquete-%EF%BC%89"><span class="nav-text">被标记的变迁系统（Systeme de Transitions étiqueté ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F-%E4%B8%8D%E7%AD%89%E4%BA%8E-%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">变迁系统 不等于 自动机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="nav-text">表示形式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">显式的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">隐式的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E7%95%8C%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">有界计数器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-text">循环计数器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%AF%E8%8D%A1%E6%95%B4%E6%95%B0"><span class="nav-text">振荡整数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84%E5%8F%98%E8%BF%81%E7%B3%BB%E7%BB%9F"><span class="nav-text">表示形式所对应的变迁系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%B0%93%E8%AF%8D%EF%BC%88Predicat-d%E2%80%99etat%EF%BC%89"><span class="nav-text">状态谓词（Prédicat d’état）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E8%B0%93%E8%AF%8D%EF%BC%88Predicat-de-transition%EF%BC%89"><span class="nav-text">转换谓词（Prédicat de transition）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A%E8%B0%93%E8%AF%8D"><span class="nav-text">实例：谓词</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%EF%BC%88Blocage%EF%BC%89"><span class="nav-text">阻塞（Blocage）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%EF%BC%88Interblocage%EF%BC%89"><span class="nav-text">死锁（Interblocage）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E5%A4%8D%E4%BD%8D%EF%BC%88Reinitialisable%EF%BC%89"><span class="nav-text">可复位（Réinitialisable）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%EF%BC%88Begaiement%EF%BC%89"><span class="nav-text">重复（Bégaiement）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-text">组合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%BB%84%E5%90%88"><span class="nav-text">自由组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E5%90%8C%E6%AD%A5%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-text">严格同步的组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Synchronise-ouvert-%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-text">Synchronisé ouvert 的组合</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohao</p>
  <div class="site-description" itemprop="description">间歇性踌躇满志, 持续性划水摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
