<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dave0126.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础运筹学前言本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程“Recherche Operation” 总结而来的【部分课程笔记】。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。 总而言之，运筹学就是从真实系统中建立模型，用数学的形式表示出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="运筹学">
<meta property="og:url" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/index.html">
<meta property="og:site_name" content="Lost N Found">
<meta property="og:description" content="基础运筹学前言本文章是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程“Recherche Operation” 总结而来的【部分课程笔记】。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。 总而言之，运筹学就是从真实系统中建立模型，用数学的形式表示出来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-20%2009.38.37.png">
<meta property="og:image" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-20%2011.46.29.png">
<meta property="og:image" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-21%2012.10.57.png">
<meta property="og:image" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/IMG_42512D145660-1.jpeg">
<meta property="article:published_time" content="2022-04-19T20:02:52.000Z">
<meta property="article:modified_time" content="2022-04-27T19:41:31.396Z">
<meta property="article:author" content="Guohao">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="最优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-20%2009.38.37.png">

<link rel="canonical" href="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运筹学 | Lost N Found</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lost N Found" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lost N Found</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Dave0126" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guohao">
      <meta itemprop="description" content="间歇性踌躇满志, 持续性划水摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lost N Found">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运筹学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-19 22:02:52" itemprop="dateCreated datePublished" datetime="2022-04-19T22:02:52+02:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-27 21:41:31" itemprop="dateModified" datetime="2022-04-27T21:41:31+02:00">2022-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础运筹学"><a href="#基础运筹学" class="headerlink" title="基础运筹学"></a>基础运筹学</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href>本文章</a>是根据法国国立高等电力技术、电子学、计算机、水力学与电信学校 (E.N.S.E.E.I.H.T.) 第七学期课程<em>“Recherche Operation”</em> 总结而来的【部分课程笔记】。碍于本人学识有限，部分叙述难免存在纰漏，请读者注意甄别。</p>
<p>总而言之，运筹学就是从真实系统中<strong>建立模型</strong>，用数学的形式表示出来。</p>
<span id="more"></span>
<h3 id="附录一：KKT-和-拉格朗日乘子"><a href="#附录一：KKT-和-拉格朗日乘子" class="headerlink" title="附录一：KKT 和 拉格朗日乘子"></a>附录一：KKT 和 拉格朗日乘子</h3><h5 id="关系：-KKT-，拉格朗日乘子-和-线性规划"><a href="#关系：-KKT-，拉格朗日乘子-和-线性规划" class="headerlink" title="关系：$KKT$ ，拉格朗日乘子 和 线性规划"></a>关系：$KKT$ ，拉格朗日乘子 和 线性规划</h5><p>本科阶段，我们在高等数学中认识了拉格朗日乘子。其研究范围可以认为是</p>
<script type="math/tex; mode=display">
拉格朗日乘子 \sim 在约束条件为强约束（即约束条件都为等式）的情况下，非线性规划的问题中求解最优值。</script><p>而 $KKT$ 研究范围可以认为是</p>
<script type="math/tex; mode=display">
KKT \sim 在约束条件为弱约束（即约束条件有不等式）的情况下，非线性规划的问题中求解最优值。</script><p>线性规划问题的研究范围可以认为是</p>
<script type="math/tex; mode=display">
LP(线性规划) \sim 在约束条件下，线性规划的问题中求解最优值。</script><p>所以我们可以认为 $KKT &gt; 拉格朗日乘子$，$KKT &gt; LP &gt; 整数线性规划$</p>
<h4 id="拉格朗日乘子"><a href="#拉格朗日乘子" class="headerlink" title="拉格朗日乘子"></a>拉格朗日乘子</h4><p>引例：我们有如下问题</p>
<script type="math/tex; mode=display">
W = f(x,y,z) = 3x^2 + 2y^2 - 4z^2\\
s.t.\left\{\begin{aligned}
3x + 4y -z = 0\\
6x^2 + y - z^2 = 0
\end{aligned}\right.</script><p>由于对于拉格朗日乘子法的证明过程并不感兴趣，所以在此不加证明地直接给出其计算方法：</p>
<ol>
<li><p>已知我们想要求解目标函数 $W = f(x,y,z) = 3x^2 + 2y^2 - 4z^2$ 的最大值$maxW$ 或最小值$minW$​，我们有两个约束条件$g_1,g_2$： $s.t.\left\{\begin{aligned} g_1:3x + 4y -z = 0\\ g_2:6x^2 + y - z^2 = 0 \end{aligned}\right.$</p>
</li>
<li><p>我们引入拉格朗日乘子 $\lambda _i$ 辅助求解该问题。拉格朗日乘子 $\lambda _i$ 引入的数量由<strong>约束条件的数量决定</strong>。所以本引例中需要引入两个拉格朗日乘子 $\lambda_1, \lambda_2$ 。</p>
</li>
<li><p>构造一个包含拉格朗日乘子 $\lambda_1,\lambda_2$ 的新函数 $F(x,y,z,\lambda_i) = f(x,y,z) + \lambda_1g_1 + \lambda_2g_2 + …+ \lambda_ng_n$ 。所以原函数可转化为以下的拉格朗日函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
F(x,y,z,\lambda_1,\lambda_2) & =  f(x,y,z) + \lambda_1g_1 + \lambda_2g_2\\
&= 3x^2 + 2y^2 - 4z^2 + \lambda_1 (3x + 4y -z) + \lambda_2(6x^2 + y - z^2)
\end{aligned}</script></li>
<li><p>则我们就可以通过导数的方法求解此问题 $F(x,y,z,\lambda_1,\lambda_2)$ 。对 $F$ 求偏导，有几个自变量，就求几次偏导，令其都等于 0。方程 ①②③④⑤ 一定能得到不止一组的解 $(x_i,\; y_i,\; z_i,\; {\lambda_1}_i,\; {\lambda_2}_i)$ ，将解得的解 $(x_i,\; y_i,\; z_i,\; {\lambda_1}_i,\; {\lambda_2}_i)$ 代入原来的目标函数 $W=f(x,y,z)$ 中，算出的 $W_{max}$ 和 $W_{min}$。</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
\frac {\partial F}{\partial x} =0 \qquad ①\\
\frac {\partial F}{\partial y} =0 \qquad ②\\
\frac {\partial F}{\partial z} =0 \qquad ③\\
\frac {\partial F}{\partial {\lambda_1}} =0 \qquad ④\\
\frac {\partial F}{\partial {\lambda_2}} =0 \qquad ⑤\\
\end{aligned}\right.
\quad \stackrel{解}{\Longrightarrow} \quad
\begin{pmatrix}
x_i\\
y_i\\
z_i\\
{\lambda_1}_i\\
{\lambda_2}_i\\
\end{pmatrix}
\quad \stackrel{代入原来的目标函数}{\Longrightarrow} \quad
f(x_i,y_i,z_i)
\quad \stackrel{找Min和Max}{\Longrightarrow} \quad
(W_{max}, W_{min})</script></li>
</ol>
<h4 id="KKT"><a href="#KKT" class="headerlink" title="KKT"></a>KKT</h4><p>KKT 本质上是拉格朗日乘数法的推广，即推广到弱约束（即约束条件有不等式）条件。</p>
<p>【拉格朗日乘数法】：</p>
<script type="math/tex; mode=display">
Z_{max}或Z_{min} = f(x,y,z,...)\\
g_1 =0, \; g_2 =0,\; g_3 = 0\\
①观察约束条件，有几个约束，方程就引入几个拉格朗日乘子 \lambda ,对于\lambda 无限制\\
②构建F(x,y,z,\lambda_1, \lambda_2, \lambda_3) = f(x,y,z) + \lambda_1g_1 + \lambda_2g_2 + \lambda_3g_3\\
③\left\{\begin{aligned}
\frac {\partial F}{\partial x} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\frac {\partial F}{\partial y} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\frac {\partial F}{\partial z} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\frac {\partial F}{\partial {\lambda_1}} =0 \quad {\Longrightarrow} \quad g_1= 0 \\
\frac {\partial F}{\partial {\lambda_2}} =0 \quad {\Longrightarrow} \quad g_2= 0 \\
\frac {\partial F}{\partial {\lambda_3}} =0 \quad {\Longrightarrow} \quad g_3= 0 \\
\end{aligned}\right.
\quad {\Longrightarrow} \quad 约束 g_i=0\\ \\
④ 解方程组 \\
⑤ 将所有解代入目标函数 f(x,y,z)，判断最大值和最小值\\
⑥ 结束\\</script><p>【KKT】：</p>
<script type="math/tex; mode=display">
Z_{max}或Z_{min} = f(x,y,z,...)\\
g_1 \le 0, \; g_2 \ge 0, \; g_n = 0\\
⓪化为标准型^*\\
①观察约束条件，有几个约束，方程就引入几个拉格朗日乘子 \lambda^* ,\lambda^* \ge 0\\
\begin{aligned}
②构建\mathcal{L}(x,y,z,\lambda_1^*, \lambda_2^*, \lambda_3^*, \lambda_4^*) & = f(x,y,z) + \lambda_1^*g'_1 + \lambda_2^*g'_2 + \lambda_3^*g'_3 + \lambda_4^*g'_4\\
& = f(x,y,z) + \lambda_1^*g_1 - \lambda_2^*g_2 + \lambda_3^*g_3 - \lambda_4^*g_3
\end{aligned}\\
③\left\{\begin{aligned}
\frac {\partial \mathcal{L}}{\partial x} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\frac {\partial \mathcal{L}}{\partial y} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\frac {\partial \mathcal{L}}{\partial z} =0 \quad \stackrel{本质是}{\Longrightarrow} \quad F对目标函数的自变量求偏导\\ 
\lambda_1^*g_1 = 0 \\
\lambda_2^*(-g_2) = 0 \\
\lambda_3^*(g_3) = 0 \\
\lambda_4^*(-g_3) = 0
\end{aligned}\right.
\quad {\Longrightarrow} \quad 广义乘子 \lambda_i^*\times 约束g_i = 0 \\ \\
④ 解方程组 \\
⑤ 将所有解代入目标函数 f(x,y,z)，判断最大值和最小值\\
⑥ 结束\\</script><ol>
<li><p>化为【标准型】：</p>
<p>对于上述例子，我们可以看到【约束条件】很“混乱”，即符号不同，有$\le, \ge ,=$ ，我们需要将它们化为统一标准形式（“$代数式     \ge 0$”）。</p>
<ul>
<li>对于 $=$ ：$g_3 = 0 \Leftrightarrow g_3\le 0 且 g_3 \ge 0$ </li>
<li>对于 $\le$ ：$g_1 \le 0 \Leftrightarrow -g_1 \ge 0$ </li>
</ul>
<p>所以我们可以按上述规则将约束条件改写为</p>
<script type="math/tex; mode=display">
s.t.\left\{\begin{aligned}
- g_1 \ge 0\\
g_2 \ge 0\\
g_3 \ge 0\\
-g_3 \ge 0\\
\end{aligned}\right.
\quad \stackrel{看作整体}{\Longrightarrow} \quad
s.t.\left\{\begin{aligned}
g_1' = - g_1 \ge 0\\
g_2' = g_2 \ge 0\\
g_3' = g_3 \ge 0\\
g_4' = -g_3 \ge 0\\
\end{aligned}\right.</script><p>不过更建议化成 “$代数式 \le 0$” 的形式，因为可以更好的和拉格朗日乘数法结合观察：</p>
<script type="math/tex; mode=display">
s.t.\left\{\begin{aligned}
- g_1 \ge 0\\
g_2 \ge 0\\
g_3 \ge 0\\
-g_3 \ge 0\\
\end{aligned}\right.
\quad \stackrel{看作整体}{\Longrightarrow} \quad
s.t.\left\{\begin{aligned}
g_1' = g_1 \le 0\\
g_2' = -g_2 \le 0\\
g_3' = g_3 \le 0\\
g_4' = -g_3 \le 0\\
\end{aligned}\right.</script></li>
<li><p>观察约束条件，有几个约束，方程就引入几个广义拉格朗日乘子 $\lambda^<em>$：$\lambda_1^</em>, \lambda_2^<em>, \lambda_3^</em>, \lambda_4^*$ 。注意，在拉格朗日乘数法中，引入拉格朗日乘子 $\lambda$ 后并无任何限制，但是在 $KKT$ 中，我们要求所有的广义拉格朗日乘子</p>
<script type="math/tex; mode=display">
\lambda^* \ge 0</script></li>
</ol>
<ol>
<li><p>构造一个包含广义拉格朗日乘子 $\lambda_1^<em>, \lambda_2^</em>, \lambda_3^<em>, \lambda_4^</em>$ 的新函数 $\mathcal{L} (x,y,z,\lambda_i^<em>) = f(x,y,z) + \lambda_1^</em>g_1 + \lambda_2^<em>g_2 + …+ \lambda_n^</em>g_n$ 。所以原函数可转化为以下的广义拉格朗日函数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{L} (x,y,z,\lambda_1^*, \lambda_2^*, \lambda_3^*, \lambda_4^*) & = f(x,y,z) + \lambda_1^*g'_1 + \lambda_2^*g'_2 + \lambda_3^*g'_3 + \lambda_4^*g'_4\\
& = f(x,y,z) + \lambda_1^*g_1 - \lambda_2^*g_2 + \lambda_3^*g_3 - \lambda_4^*g_3
\end{aligned}\\</script></li>
<li><p>则我们就可以通过导数的方法求解此问题 $\mathcal{L} (x,y,z,\lambda_1^<em>, \lambda_2^</em>, \lambda_3^<em>, \lambda_4^</em>)$ 。写出如下形式的方程。方程定能得到不止一组的解 $(x_i,\; y_i,\; z_i,\; {\lambda_1^<em>}_i, {\lambda_2^</em>}_i, {\lambda_3^<em>}_i, {\lambda_4^</em>}_i$ ，将解得的解 $(x_i,\; y_i,\; z_i,\; {\lambda_1^<em>}_i, {\lambda_2^</em>}_i, {\lambda_3^<em>}_i, {\lambda_4^</em>}_i$ 代入原来的目标函数 $Z=f(x,y,z)$ 中，算出的 $Z_{max}$ 和 $Z_{min}$。</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
\frac {\partial \mathcal{L}}{\partial x} =0 \\
\frac {\partial \mathcal{L}}{\partial y} =0 \\
\frac {\partial \mathcal{L}}{\partial z} =0 \\
\lambda_1^*g_1 = 0 \\
\lambda_2^*(-g_2) = 0 \\
\lambda_3^*(g_3) = 0 \\
\lambda_4^*(-g_3) = 0
\end{aligned}\right.
\quad \stackrel{解}{\Longrightarrow} \quad
\begin{pmatrix}
x_i\\
y_i\\
z_i\\
{\lambda_1^*}_i\\
{\lambda_2^*}_i\\
{\lambda_3^*}_i\\
{\lambda_4^*}_i\\
\end{pmatrix}
\quad \stackrel{代入原来的目标函数}{\Longrightarrow} \quad
f(x_i,y_i,z_i)
\quad \stackrel{找Min和Max}{\Longrightarrow} \quad
(Z_{max}, Z_{min})</script></li>
</ol>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p>$f(x) = (x-3)^2，0 \le x \le 5，求_{min}f(x)$</p>
<ol>
<li><p>规范化（化标准型“$代数式 \le 0$”）：</p>
<script type="math/tex; mode=display">
0 \le x \le 5 \quad \Rightarrow \quad
\begin{aligned}
x \ge 0\\
x \le 5
\end{aligned}
\quad \Rightarrow \quad
\begin{aligned}
-x \le 0\\
x-5 \le 0
\end{aligned}
\quad \Rightarrow \quad
\begin{aligned}
g_1 = -x \le 0\\
g_2 = x-5 \le 0
\end{aligned}</script></li>
<li><p>观察约束，有 2 个约束，所以引入 2 个广义拉格朗日乘子 $\lambda_1^<em>, \lambda_2^</em>$，</p>
<script type="math/tex; mode=display">
\lambda_1^* \ge 0 \\
\lambda_2^* \ge 0 \\</script></li>
<li><p>构建广义拉格朗日函数 $\mathcal{L} (x,\lambda_1^<em>, \lambda_2^</em>)$ :</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathcal{L} (x,\lambda_1^*, \lambda_2^*) &= f(x) +  \lambda_1^*g_1 + \lambda_2^*g_2 \\
&= (x-3)^2 +  \lambda_1^*(-x) + \lambda_2^*(x-5)
\end{aligned}</script></li>
<li><p>联立方程组：</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
\frac {\partial F}{\partial x} = 2(x-3) - \lambda_1^* + \lambda_2^* = 0 \qquad ①\\
\lambda_1^*g_1 = \lambda_1^* (-x) = 0 \qquad ② \\
\lambda_2^*g_2 = \lambda_2^* (x-5) = 0 \qquad ③ \\
\end{aligned}\right.</script></li>
<li><p>解方程组。(【注意⚠️】：一般需要详细讨论解的情况。)</p>
<p>【1】我们先从 ② 式开始 ：$② \Rightarrow \lambda_1^<em> x = 0 \quad \stackrel{两种情况}{\Longrightarrow} \quad \lambda_1^</em>=0 \; 或\; x=0$ </p>
<ol>
<li><p>当 $\lambda_1^<em> \ne 0$ 时，我们可以得到 $x = 0$ 。我们再结合 $③\;\lambda_2^</em> (x-5) = 0$，我们得到 $\lambda_2^<em> = 0$ 。我们再结合 $ ① \; 2(x-3) - \lambda_1^</em> + \lambda_2^<em> = 0$ ，我们可以解得 $\lambda_1^</em> = -6 &lt; 0$ 。因为我们有约束条件 $\lambda_1^* \ge 0$，所以我们要舍弃这组解。</p>
</li>
<li><p>当 $\lambda_1^* = 0$ 时，在 ② 式中 $x$ 可以是任意值，所以我们要结合 ① ③ 式：</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
2(x-3) + \lambda_2^* = 0 \qquad ①\\
\lambda_2^* (x-5) = 0 \qquad ③ \\
\end{aligned}\right.
\quad \stackrel{解得}{\Longrightarrow} \quad
\left\{\begin{aligned}
x = 3 \\
\lambda_2^* = 0\\
\end{aligned}\right.
\quad 或 \quad
\left\{\begin{aligned}
x = 5 \\
\lambda_2^* = -4 < 0\\
\end{aligned}\right.</script><p>我们可以看出，其中存在一组解</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
x = 3 \\
\lambda_1^* = 0\\
\lambda_2^* = 0\\
\end{aligned}\right.</script></li>
</ol>
<p>【2】我们再回到 ③ 式重新讨论：$ ③ \;  \lambda_2^<em> (x-5) = 0 \quad \stackrel{两种情况}{\Longrightarrow} \quad \lambda_2^</em>=0 \; 或\; x=5$</p>
<ol>
<li><p>$x=5, \lambda_2^* \ne 0$ 的情况已经在 ② 式的第 2 种情况中讨论过了，所以跳过。</p>
</li>
<li><p>当 $\lambda_2^* = 0$ 时，在 ③ 式中 $x$ 可以是任意值，所以我们要结合 ① ② 式：</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
2(x-3) - \lambda_1^* = 0 \qquad ①\\
\lambda_1^* (-x) = 0 \qquad ② \\
\end{aligned}\right.
\quad \stackrel{解得}{\Longrightarrow} \quad
\left\{\begin{aligned}
x = 0 \\
\lambda_1^* = -6 < 0\\
\end{aligned}\right.
\quad 或 \quad
\left\{\begin{aligned}
x = 3 \\
\lambda_1^* = 0\\
\end{aligned}\right.</script><p>我们可以看出，其中存在一组解</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}
x = 3 \\
\lambda_1^* = 0\\
\lambda_2^* = 0\\
\end{aligned}\right.</script></li>
</ol>
</li>
<li><p>所以 $_{min}f(x) = f(3) = (3-3)^2 = 0$ 。</p>
</li>
</ol>
<p>【一点想法】</p>
<p>当我们使用 KKT 得到一个解时，若该解中某个广义拉格朗日乘子 $\lambda_i^* &gt;0$，则说明 $\lambda_i$ 所对应的约束 $g_i = 0$，即这个解所对应的点恰好落在了曲线 $g_i = 0$ 上。</p>
<h3 id="附录二：线性代数回顾"><a href="#附录二：线性代数回顾" class="headerlink" title="附录二：线性代数回顾"></a>附录二：线性代数回顾</h3><p>简言之，线性代数的目的就是求解线性方程组。经典的理论是与几何联系起来。</p>
<h5 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h5><pre class="mermaid">graph LR
提取系统信息 --经过运算--> 判断解的情况
提取系统信息 --经过运算--> 解方程</pre>

<script type="math/tex; mode=display">
\left\{\begin{aligned}
a_{1,1}x_1 + a_{1,2}x_2 + ... a_{1,n}x_n = \; b_1 \\
a_{2,1}x_1 + a_{2,2}x_2 + ... a_{2,n}x_n = \; b_2 \\
...    \quad ... \quad ... \quad ... \quad \\
a_{i,1}x_1 + a_{i,2}x_2 + ... a_{i,n}x_n = \; b_i \\
...    \quad ... \quad ... \quad ... \quad \\
a_{n,1}x_1 + a_{n,2}x_2 + ... a_{n,n}x_n = \; b_n \\
\end{aligned}\right.
\quad \stackrel{提取系统信息}{\Longrightarrow} \quad
\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \vdots & \vdots\\
a_{n,1} & a_{n,2} & \cdots & a_{n,n}\\
\end{pmatrix} 
\begin{pmatrix}
x_1\\
x_2\\
\vdots\\
x_n\\
\end{pmatrix}
=
\begin{pmatrix}
b_1\\
b_2\\
\vdots\\
b_n\\
\end{pmatrix}</script><p>【秩】Rank：矩阵的本质属性。如果把矩阵看成一个个行向量或者列向量，如果其中<strong>有一个向量</strong>能被另一个向量<strong>线性表示</strong>的话，那么该矩阵表示的方程组有<strong>无穷多解</strong>；如果<strong>没有任何一个</strong>向量能被另一个向量线性表示的话，那么该矩阵表示的方程组<strong>有唯一解</strong>。【秩】的本质就是矩阵中<strong>独立向量的个数</strong>。</p>
<p>【行列式】：行列式的本质是代表一种算法的运算符，和 $+,-,\times,\div$ 类似。用 $A_{2 \times 2}$ 举例：</p>
<script type="math/tex; mode=display">
A_{2 \times 2} =
\begin{vmatrix}
x & y \\
z & v
\end{vmatrix}
=
xv-yz</script><p>【行列式的几何意义】</p>
<ul>
<li>二阶：是这 2 个向量围成的平行四边形的面积</li>
<li>三阶：是这 3 个向量围成的平行六面体的体积</li>
<li>n阶：n维超立方体的体积</li>
</ul>
<p>所以，<u>行列式一旦 $=0$</u> ，说明行列式对应的矩阵里有<u>线性相关的向量</u>。当<u>行列式 $\ne 0$</u> 时，说明行列式对应的<u>矩阵是<strong>满秩</strong></u>的。</p>
<h3 id="第一部分：线性规划"><a href="#第一部分：线性规划" class="headerlink" title="第一部分：线性规划"></a>第一部分：线性规划</h3><h4 id="1-1-线性规划问题及数学模型"><a href="#1-1-线性规划问题及数学模型" class="headerlink" title="1.1 线性规划问题及数学模型"></a>1.1 线性规划问题及数学模型</h4><h5 id="1-1-1-问题的提出"><a href="#1-1-1-问题的提出" class="headerlink" title="1.1.1 问题的提出"></a>1.1.1 问题的提出</h5><p>我们可以考虑以下一个简单的例子：</p>
<p>例1，某工厂在计划期内要安排生产甲、乙两种产品，已知生产单位产品所需的设备合时及 A、B 两种原材料的消耗如表所示。该厂每生产一件产品甲可获利2元，一件产品乙可获利3元，问该工厂如何安排生产计划使利润最大？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">产品甲</th>
<th style="text-align:center">产品乙</th>
<th style="text-align:center">资源限量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">设备</td>
<td style="text-align:center">1 台时/件</td>
<td style="text-align:center">2 台时/件</td>
<td style="text-align:center">8 台时</td>
</tr>
<tr>
<td style="text-align:center">原材料 A</td>
<td style="text-align:center">4 kg/件</td>
<td style="text-align:center">0</td>
<td style="text-align:center">16 kg</td>
</tr>
<tr>
<td style="text-align:center">原材料 B</td>
<td style="text-align:center">0</td>
<td style="text-align:center">4 kg/间</td>
<td style="text-align:center">12 kg</td>
</tr>
<tr>
<td style="text-align:center">利润</td>
<td style="text-align:center">2 元</td>
<td style="text-align:center">3 元</td>
</tr>
</tbody>
</table>
</div>
<p>我们可以根据以上描述建立一个数学模型：</p>
<script type="math/tex; mode=display">
Profit_{max} = 2x+3y\\
s.t.\left\{\begin{aligned}
x_1 + 2x_2 \le 8 \\
4x_1 \le 16 \\
4x_2 \le 12 \\
x_1, x_2 \ge 0
\end{aligned}\right.</script><p>其中，</p>
<ul>
<li>$x_1$ 和 $x_2$ 为【决策变量】；</li>
<li>$Profit_{max} = 2x+3y$ 是【决策函数】，是决策者希望达到的计划目标；</li>
<li>$s.t.$ 为“subject to”，为【约束条件】，为决策变量取值时受到的限制。</li>
</ul>
<p>这类优化问题的共同特征：</p>
<ol>
<li>每一个问题都用一组决策变量表示某一方案，这组决策变量的值就代表一个具体方案。<strong>一般取值非负且连续</strong>。</li>
<li>要有建模的相关数据，如资源拥有量、消耗资源定额、创造的新价值量等并构造不矛盾的约束条件，<strong>由线性等式或不等式来表示</strong>。</li>
<li>都有一个要达到的目标，可用决策变量及其有关的价值系数构成的线性函数来表示，一般要求<strong>最大或最小</strong></li>
</ol>
<p>线性规划问题模型的【一般表达式形式】为：</p>
<script type="math/tex; mode=display">
max(min)Z = c_1x_1 + c_2x_2 + c_3x_3 + ...+ c_nx_n\\
s.t.\left\{\begin{aligned}
a_{1,1}x_1 + a_{1,2}x_2 + ... a_{1,n}x_n \le (\ge ,=) \; b_1 \\
a_{2,1}x_1 + a_{2,2}x_2 + ... a_{2,n}x_n \le (\ge ,=) \; b_2 \\
...    \quad ... \quad ... \quad ... \quad \\
a_{i,1}x_1 + a_{i,2}x_2 + ... a_{i,n}x_n \le (\ge ,=) \; b_i \\
...    \quad ... \quad ... \quad ... \quad \\
a_{n,1}x_1 + a_{n,2}x_2 + ... a_{n,n}x_n \le (\ge ,=) \; b_n \\
x_1, x_2, ... x_n \ge 0
\end{aligned}\right.</script><p>其中，</p>
<ul>
<li>$c_n$ 为价值系数</li>
<li>$a_{ij}$ 为技术系数</li>
<li>$b_i$ 为资源限制</li>
<li>$x_1, x_2, … x_n \ge 0$ 为决策变量约束</li>
</ul>
<h5 id="1-1-2-图解法"><a href="#1-1-2-图解法" class="headerlink" title="1.1.2 图解法"></a>1.1.2 图解法</h5><p>图解法求解步骤（只适用于两个决策变量的问题 - 二维）：</p>
<ol>
<li>由全部约束条件作图求出【可行域】；</li>
<li>作目标函数【等值线】，确定使目标函数最优的移动方向；</li>
<li>平移目标函数的等值线，找出【最优点】，算出最优值。</li>
</ol>
<p><img src="/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-20 09.38.37.png" alt="2022-04-20 09.38.37" style="zoom:40%;"></p>
<h5 id="1-1-3-化标准型"><a href="#1-1-3-化标准型" class="headerlink" title="1.1.3 化标准型"></a>1.1.3 化标准型</h5><p>参考以上线性规划问题模型的一般表达式形式，我们发现线性规划的共同特证：</p>
<ol>
<li><p>决策变量：每个问题都用一组决策变量表示某个方案</p>
<p>决策变量：决策变量的取值一般都是非负且连续的</p>
</li>
<li><p>约束条件：与决策变量不矛盾的条件，用线性等式或不等式表示</p>
</li>
<li><p>目标函数：决策变量与价值系数组成，一般要求实现最大或最小</p>
</li>
</ol>
<p>所以我们建模的一般思路为：<strong>确定决策变量，写出目标函数，找出约束条件</strong>。</p>
<p>如果我们想用<strong>单纯形法</strong>求解线性规划问题，第一步是将一般表达式为以下的<strong>标准型</strong>：</p>
<script type="math/tex; mode=display">
maxZ = c_1x_1 + c_2x_2 + c_3x_3 + ...+ c_nx_n\\
s.t.\left\{\begin{aligned}
a_{1,1}x_1 + a_{1,2}x_2 + ... a_{1,n}x_n = \; b_1 \\
a_{2,1}x_1 + a_{2,2}x_2 + ... a_{2,n}x_n = \; b_2 \\
...    \quad ... \quad ... \quad ... \quad \\
a_{i,1}x_1 + a_{i,2}x_2 + ... a_{i,n}x_n = \; b_i \\
...    \quad ... \quad ... \quad ... \quad \\
a_{m,1}x_1 + a_{m,2}x_2 + ... a_{m,n}x_n = \; b_m \\
x_1, x_2, ... x_n \ge 0\\
b_1, b_2, ... b_n \ge 0
\end{aligned}\right.</script><p>简言之：</p>
<ol>
<li>目标函数 $Z$ 最大；</li>
<li>约束条件 $a_{i,1}x_1 + a_{i,2}x_2 + … a_{i,n}x_n = \; b_i$ 为等式；</li>
<li>决策条件 $x_1, x_2, … x_n$ 非负</li>
<li>资源限量 $b_1, b_2, … b_n$ 非负</li>
</ol>
<p>上方的单纯形法的标准型可以简写成以下形式</p>
<script type="math/tex; mode=display">
maxZ = \sum_{j=1}^n c_jx_j\\
s.t.\left\{\begin{aligned}
\sum_{j=1}^n a_{i,j}x_j = b_j \quad i=1,2,3,...,m\\
x_j \ge 0 \quad j=1,2,3,...,n
\end{aligned}\right.</script><p>或写成向量的形式</p>
<script type="math/tex; mode=display">
maxZ = CX\\
s.t.\left\{\begin{aligned}
\sum_{j=1}^n P_jx_j = b \\
x_j \ge 0 \quad j=1,2,3,...,n \\
\end{aligned}\right.
\\
价值向量C = (c_1, c_2, ..., c_n)；\quad 决策变量的向量X = (x_1, x_2, ..., x_n)^T\\
资源向量b = (b_1, b_2, ..., b_m)^T；\quad 约束条件的系数列向量P_j = (a_{1,j}, a_{2,j}, ..., a_{m,j})</script><p>或写成矩阵的形式</p>
<script type="math/tex; mode=display">
maxZ = CX\\
s.t.\left\{\begin{aligned}
AX = b \\
X \ge O
\end{aligned}\right.
\\
其中，A =\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \vdots & \vdots\\
a_{m,1} & a_{m,2} & \cdots & a_{m,n}\\
\end{pmatrix}, \quad

O =\begin{pmatrix}
0\\
0\\
\vdots\\
0\\
\end{pmatrix}, \quad 
X =\begin{pmatrix}
x_1\\
x_2\\
\vdots\\
x_n\\
\end{pmatrix}</script><h6 id="一般形式化成标准型"><a href="#一般形式化成标准型" class="headerlink" title="一般形式化成标准型"></a>一般形式化成标准型</h6><p>例2：我们需要将以下一般形式化成标准型</p>
<script type="math/tex; mode=display">
minZ = x_1 + 2x_2 + 3x_3 \quad ① \\
s.t.\left\{\begin{aligned}
-2x_1 + x_2 + x_3 \le 9 \quad ②\\
-3x_1 + x_2 + 2x_3 \ge 4 \quad ③\\
4x_1 - 2x_2 - 3x_3 = -6 \quad ④ \\
x_1 \le 0,\; x_2 \ge 0,\; x_3无约束
\end{aligned}\right.</script><ol>
<li><p>【目标函数最大】</p>
<p>如果目标函数的求解是最小值问题，我们需要将其转换成<strong>最大值问题</strong>，方法为<strong>取负数</strong>：</p>
<script type="math/tex; mode=display">
min \; Z = CX \quad \stackrel{Z'=-Z}{\Longrightarrow} \quad max\; Z' = -CX</script><p>所以在例题中：</p>
<script type="math/tex; mode=display">
minZ = x_1 + 2x_2 + 3x_3 \quad \stackrel{Z'=-Z}{\Longrightarrow} \quad maxZ' = -x_1 - 2x_2 - 3x_3</script></li>
<li><p>【资源限量非负】</p>
<script type="math/tex; mode=display">
b_i < 0 \quad \stackrel{两端同乘(-1)}{\Longrightarrow} \quad 右端项非负\\
b_i = 0\;的情况日后再议</script></li>
</ol>
<p>   我们可以发现，例中的 ④ 式的资源限量为 -6，所以</p>
<script type="math/tex; mode=display">
   ④ \quad 4x_1 - 2x_2 - 3x_3 = -6 \quad \stackrel{两端同乘(-1)}{\Longrightarrow} \quad -4x_1 + 2x_2 + 3x_3 = 6</script><ol>
<li><p>【约束条件化为等式】</p>
<script type="math/tex; mode=display">
将约束条件中的 \le \quad \stackrel{【加上】松弛变量}{\Longrightarrow} \quad 变成 =    \\
将约束条件中的 \ge \quad \stackrel{【减掉】剩余变量}{\Longrightarrow} \quad 变成 =</script><p>例如例中的 ② 式，我们需要将其化为等式，则</p>
<script type="math/tex; mode=display">
② \quad -2x_1 + x_2 + x_3 \le 9 \quad \stackrel{【加上】松弛变量}{\Longrightarrow} \quad -2x_1 + x_2 + x_3 +x_4 = 9</script><p>注意⚠️：此时的 $x_4$ 实际上是无意义的，只是我们加入的使等式成立的松弛变量。</p>
<p>同理，对于 ③ 式，我们有</p>
<script type="math/tex; mode=display">
③ \quad -3x_1 + x_2 + 2x_3 \ge 4 \quad \stackrel{【减掉】剩余变量}{\Longrightarrow} \quad -3x_1 + x_2 + 2x_3 - x_5 = 4</script><p><strong>松弛变量</strong>与<strong>剩余变量</strong>在实际问题中分别表示未被充分利用的资源和超出的资源，均未转化为价值和利润，所以引进模型后它们<strong>在目标函数中的系数均为 0 </strong>。</p>
</li>
<li><p>【决策变量非负】</p>
<script type="math/tex; mode=display">
x \le 0 \quad \stackrel{x' = -x}{\Longrightarrow} \quad x' \ge 0</script><p>例如例题中的 $x_1 \le 0$，我们需要将其化为大于 0 的形式，则</p>
<script type="math/tex; mode=display">
x_1 \le 0 \quad \stackrel{x_1' = -x_1}{\Longrightarrow} \quad {x_1}' \ge 0</script><ul>
<li><p>【处理无约束变量】</p>
<script type="math/tex; mode=display">
x无约束 \quad \stackrel{x = x' -x''}{\Longrightarrow} \quad x'\ge 0,\; x'' \ge 0</script><p>意为，一个无约束的数 $x$ 可以等于两个非负数 $x’,x’’$ 的差，其结果依然无约束。但是 $x’,x’’$ 是存在约束的。</p>
<p>例如例题中的 $x_3 无约束$，我们将其变化为</p>
<script type="math/tex; mode=display">
x_3无约束 \quad \stackrel{x_3 = x_3' -x_3''}{\Longrightarrow} \quad x_3'\ge 0,\; x_3'' \ge 0</script></li>
</ul>
</li>
<li><p>最后请注意替换后的变量代入原式时的<strong>替换问题</strong></p>
</li>
</ol>
<p>所以，通过以上步骤，例题中的原式可化为如下形式：</p>
<script type="math/tex; mode=display">
maxZ = x_1' - 2x_2 - 3x_3' + 3x_3'' + 0x_4 + 0x_5 \quad ① \\
s.t.\left\{\begin{aligned}
2x_1' + x_2 + x_3' - x_3'' + x_4 = 9 \quad ②\\
3x_1' + x_2 + 2x_3' - 2x_3'' - x_5 = 4 \quad ③\\
-4x_1' + 2x_2 + 3x_3' - 3x_3'' = 6 \quad ④ \\
x_1',\; x_2,\; x_3',\; x_3'',\; x_4,\; x_5 \ge 0
\end{aligned}\right.</script><h5 id="1-1-4-解的概念"><a href="#1-1-4-解的概念" class="headerlink" title="1.1.4 解的概念"></a>1.1.4 解的概念</h5><h6 id="可行解-和-最优解"><a href="#可行解-和-最优解" class="headerlink" title="可行解 和 最优解"></a>可行解 和 最优解</h6><p>在以下线性规划问题的一般形式中，</p>
<script type="math/tex; mode=display">
maxZ = \sum_{j=1}^n c_jx_j \qquad ①\\
s.t.\left\{\begin{aligned}
\sum_{j=1}^n a_{i,j}x_j = b_j \quad i=1,2,3,...,m \qquad ② \\
x_j \ge 0 \quad j=1,2,3,...,n \qquad ③
\end{aligned}\right.</script><ul>
<li>【可行解】：满足约束条件 ② 和 ③ 的解。<strong>全部可行解的集合称为可行域</strong></li>
<li>【最优解】：是目标函数 ① 最大的<strong>可行解</strong></li>
</ul>
<p><img src="/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-20 11.46.29.png" alt="2022-04-20 11.46.29" style="zoom:50%;"></p>
<h6 id="基解-和-基可行解"><a href="#基解-和-基可行解" class="headerlink" title="基解 和 基可行解"></a>基解 和 基可行解</h6><script type="math/tex; mode=display">
maxZ = CX\\
s.t.\left\{\begin{aligned}
AX = b \\
X \ge O
\end{aligned}\right.
\\
其中，
C =\begin{pmatrix}
c_1\\
c_2\\
\vdots\\
c_n\\
\end{pmatrix}, \quad
X =\begin{pmatrix}
x_1\\
x_2\\
\vdots\\
x_n\\
\end{pmatrix}, \quad
A_{m<n} =\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \vdots & \vdots\\
a_{m,1} & a_{m,2} & \cdots & a_{m,n}\\
\end{pmatrix}, \quad
b =\begin{pmatrix}
b_1\\
b_2\\
\vdots\\
b_n\\
\end{pmatrix}, \quad
O =\begin{pmatrix}
0\\
0\\
\vdots\\
0\\
\end{pmatrix}</script><ul>
<li>【基】：设 $A$ 是约束方程组 ② 的 $m\times n$ 阶系数矩阵（<strong>设 $n&gt;m$，变量的个数大于方程的个数</strong>，即方程组一定有无穷多个解），<strong>其秩(rank) 为 $m$</strong>，$B$ 是 $A$ 中的一个 $m\times m$ 阶的满秩子矩阵（<strong>行列式 $|B| \ne 0$ 的非奇异子矩阵</strong>），称 $B$ 是线性规划问题的一个基。</li>
</ul>
<script type="math/tex; mode=display">
R(A) = m \Rightarrow
\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,m}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,m}\\
\vdots & \vdots & \vdots & \vdots\\
a_{m,1} & a_{m,2} & \cdots & a_{m,m}\\
\end{pmatrix}
\Rightarrow
\begin{pmatrix}
P_{1} & P_{2} & \cdots & P_{m}
\end{pmatrix},\; 其中
P_i =\begin{pmatrix}
a_{1,i}\\
a_{2,i}\\
\vdots\\
a_{m,i}\\
\end{pmatrix}</script><ul>
<li>【基向量组 $B$】（极大线性无关组）：向量组 $A$ 中有 $m$ 个线性无关的向量，且其余向量均可由这 $m$ 个向量来线性表示</li>
</ul>
<script type="math/tex; mode=display">
\begin{pmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,n}\\
\vdots & \vdots & \vdots & \vdots\\
a_{m,1} & a_{m,2} & \cdots & a_{m,n}\\
\end{pmatrix}
\times X
\Rightarrow
\begin{pmatrix}
a_{1,1}\\
a_{2,1}\\
\vdots\\
a_{m,1}\\
\end{pmatrix}x_1 +
\begin{pmatrix}
a_{1,2}\\
a_{2,2}\\
\vdots\\
a_{m,2}\\
\end{pmatrix}x_2 + ...+
\begin{pmatrix}
a_{1,n}\\
a_{2,n}\\
\vdots\\
a_{m,n}\\
\end{pmatrix} x_n =
\begin{pmatrix}
b_{1}\\
b_{2}\\
\vdots\\
b_{m}\\
\end{pmatrix}</script><p>设方程组前 $m$ 个变量的系数列向量就是它的基向量（极大线性无关组），则</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
a_{1,1}\\
a_{2,1}\\
\vdots\\
a_{m,1}\\
\end{pmatrix}x_1 +
\begin{pmatrix}
a_{1,2}\\
a_{2,2}\\
\vdots\\
a_{m,2}\\
\end{pmatrix}x_2 + ...+
\begin{pmatrix}
a_{1,n}\\
a_{2,n}\\
\vdots\\
a_{m,n}\\
\end{pmatrix} x_n =
\begin{pmatrix}
b_{1}\\
b_{2}\\
\vdots\\
b_{m}\\
\end{pmatrix}

\Rightarrow</script><script type="math/tex; mode=display">
\begin{pmatrix}
a_{1,1}\\
a_{2,1}\\
\vdots\\
a_{m,1}\\
\end{pmatrix}x_1 +
\begin{pmatrix}
a_{1,2}\\
a_{2,2}\\
\vdots\\
a_{m,2}\\
\end{pmatrix}x_2 + ...+
\begin{pmatrix}
a_{1,m}\\
a_{2,m}\\
\vdots\\
a_{m,m}\\
\end{pmatrix} x_m =
\begin{pmatrix}
b_{1}\\
b_{2}\\
\vdots\\
b_{m}\\
\end{pmatrix} - 
\begin{pmatrix}
a_{1,m+1}\\
a_{2,m+1}\\
\vdots\\
a_{m,m+1}\\
\end{pmatrix} x_{m+1} - ... -
\begin{pmatrix}
a_{1,n}\\
a_{2,n}\\
\vdots\\
a_{m,n}\\
\end{pmatrix} x_n</script><p>其中，$P_1,\;P_2,\;…,\; P_m$ 被称为【基向量】，它们对应的变量 $x_1,\; x_2,\; …,\; x_m$​ 被称作【基变量】；$P_{m+1},\; …,\; P_n$ 被称为【非基向量】，它们对应的变量 $x_{m+1},\; …,\; x_n$ 被称作【非基变量】。</p>
<p>令所有的非基变量 $x_{m+1}=x_{m+2}= …=x_n = 0$，又因为 $|B| \ne 0$，根据克莱姆法则，可以求出一个唯一解：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
a_{1,1}\\
a_{2,1}\\
\vdots\\
a_{m,1}\\
\end{pmatrix}x_1 +
\begin{pmatrix}
a_{1,2}\\
a_{2,2}\\
\vdots\\
a_{m,2}\\
\end{pmatrix}x_2 + ...+
\begin{pmatrix}
a_{1,m}\\
a_{2,m}\\
\vdots\\
a_{m,m}\\
\end{pmatrix} x_m =
\begin{pmatrix}
b_{1}\\
b_{2}\\
\vdots\\
b_{m}\\
\end{pmatrix} 
\quad \stackrel{解得X_B}{\Longrightarrow} \quad
\begin{pmatrix}
x_1 \\
x_2 \\
\vdots \\
x_m\\
\end{pmatrix}</script><p>【基解】：根据基 $B$ 求得的解 $X$ 被称作基解。</p>
<script type="math/tex; mode=display">
X = (X_B + X_N) = (x_1,\; x_2,\; ...,\; x_m,\; 0, \; 0, \; ...,\; 0)^T</script><p>其中，</p>
<ul>
<li>基解中非零分量的数目不大于 $m$（方程个数）；</li>
<li>有一个基，就能求得一组基解。</li>
</ul>
<p>【基可行解】：基解中所有分量<strong>都满足非负条件</strong>的解，即</p>
<script type="math/tex; mode=display">
X = (X_B + X_N) = (x_1,\; x_2,\; ...,\; x_m,\; 0, \; 0, \; ...,\; 0)^T,\quad x_i \ge 0,i\in1,2,...,n</script><p>【可行即】：对应于<u>基可行解</u>的<u>基</u>，称为可行基。</p>
<h6 id="四个解的关系"><a href="#四个解的关系" class="headerlink" title="四个解的关系"></a>四个解的关系</h6><p><img src="/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/2022-04-21 12.10.57.png" alt="2022-04-21 12.10.57" style="zoom:50%;"></p>
<ul>
<li>当最优解唯一时，最优解也是基可行解；</li>
<li>当最优解不唯一时，最优解不一定是基可行解。</li>
</ul>
<h4 id="1-2-单纯形法"><a href="#1-2-单纯形法" class="headerlink" title="1.2 单纯形法"></a>1.2 单纯形法</h4><h5 id="单纯形法的思想"><a href="#单纯形法的思想" class="headerlink" title="单纯形法的思想"></a>单纯形法的思想</h5><p>我们继续探究例2，用基的方法求解最优解。在 1.1.3 节的末尾，我们得到了化为标准型的线性规划问题模型：</p>
<script type="math/tex; mode=display">
maxZ = x_1' - 2x_2 - 3x_3' + 3x_3'' + 0x_4 + 0x_4 \quad ① \\
s.t.\left\{\begin{aligned}
2x_1' + x_2 + x_3' - x_3'' + x_4 = 9 \quad ②\\
3x_1' + x_2 + 2x_3' - 2x_3'' - x_5 = 4 \quad ③\\
-4x_1' + 2x_2 + 3x_3' - 3x_3'' = 6 \quad ④ \\
x_1',\; x_2,\; x_3',\; x_3'',\; x_4,\; x_5 \ge 0
\end{aligned}\right.</script><ol>
<li><p>首先，我们可以将约束条件中的系数矩阵 $A$ 写出来：</p>
<script type="math/tex; mode=display">
A =\begin{pmatrix}
2 & 1 & 1 & -1 & 1 & 0\\
3 & 1 & 2 & -2 & 0 & 1\\
-4 & 2 & 3 & -3 & 0 & 0\\
\end{pmatrix} \Rightarrow
\begin{pmatrix}
P_{1} & P_{2} & P_3 & P_4 & P_5 & P_{6}
\end{pmatrix}</script></li>
<li><p>我们可以看出，这是 $A$ 是一个 $3\times 6$ ，秩为 3 的矩阵，<u>则我们需要找到一个行列式不为 $0$ 的 $3 \times 3$ 的基矩阵 $B$</u> </p>
<script type="math/tex; mode=display">
|B_1| = 
\begin{vmatrix}
P_{1} & P_{2} & P_3
\end{vmatrix} =
\begin{vmatrix}
2 & 1 & 1 \\
3 & 1 & 2 \\
-4 & 2 & 3 \\
\end{vmatrix} = -9</script></li>
<li><p>因为 $P_1, P_2, P_3$ 线性无关，令 $\begin{pmatrix}P_{1} &amp; P_{2} &amp; P_3\end{pmatrix}$ 为基，则</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
2 & 1 & 1 & -1 & 1 & 0\\
3 & 1 & 2 & -2 & 0 & 1\\
-4 & 2 & 3 & -3 & 0 & 0\\
\end{pmatrix} \times
\begin{pmatrix}
x_1'\\
x_2\\
x_3'\\
0\\
0\\
0
\end{pmatrix} = 
\begin{pmatrix}
9 \\
4 \\
6
\end{pmatrix}
\qquad \Rightarrow \qquad
X^{(1)}=
\begin{pmatrix}
x_1'\\
x_2\\
x_3'\\
0\\
0\\
0
\end{pmatrix} =
\begin{pmatrix}
0.7778\\
13.2222\\
-5.77778\\
0\\
0\\
0
\end{pmatrix}</script></li>
<li><p>求解出的基解有元素小于 0，所以这个基解 $X^{(1)}$不是可行解。</p>
</li>
<li><p>重复第 2 步，<u>找到一个行列式不为 $0$ 的 $3 \times 3$ 的基矩阵 $B_i$，解得它的基解 $X^{(i)}$ 。若 $X^{(i)}$ 的所有元素都满足非负约束（$\ge 0$），则 $X^{(i)}$ 就是可行解。</u></p>
<ul>
<li><p>【出基】：将列向量 $P_i$ 从基里移除，即</p>
<script type="math/tex; mode=display">
B_i = 
\begin{pmatrix}
P_{a} & P_{i} & P_{b}
\end{pmatrix} =
\begin{pmatrix}
a_{1,a} & a_{1,i} & a_{1,b} \\
a_{2,a} & a_{2,i} & a_{2,b} \\
a_{3,a} & a_{3,i} & a_{3,b} \\
\end{pmatrix} 
\quad \stackrel{P_i出基}{\Longrightarrow} \quad
\begin{pmatrix}
P_{a} & P_{b}
\end{pmatrix} =
\begin{pmatrix}
a_{1,a} & a_{1,b} \\
a_{2,a} & a_{2,b} \\
a_{3,a} & a_{3,b} \\
\end{pmatrix}</script><p>【进基】：将列向量 $P_j$ 移进基中，即</p>
<script type="math/tex; mode=display">
B_j = 
\begin{pmatrix}
P_{a} & P_{b}
\end{pmatrix} =
\begin{pmatrix}
a_{1,a} & a_{1,b} \\
a_{2,a} & a_{2,b} \\
a_{3,a} & a_{3,b} \\
\end{pmatrix}

\quad \stackrel{P_j进基}{\Longrightarrow} \quad

\begin{pmatrix}
P_{a} & P_{j} & P_{b}
\end{pmatrix} =
\begin{pmatrix}
a_{1,a} & a_{1,j} & a_{1,b} \\
a_{2,a} & a_{2,j} & a_{2,b} \\
a_{3,a} & a_{3,j} & a_{3,b} \\
\end{pmatrix}</script><p>尽量选择<strong>目标函数里对结果影响大的向量</strong>【进基】，因为我们不希望它是<strong>非基向量</strong>而<strong>使其基变量为 0</strong>；尽量选择“容量”最小的列向量【出基】</p>
</li>
</ul>
</li>
<li><p><u>解出所有的基解  $X^{(n)}$</u>，其中基解的数目 $n \le C_6^4=15$ 个。<u>找出所有基解中的可行解</u></p>
</li>
<li><p>再将<u>所有可行解代入目标函数 ① 中，结果最大的就是【最优解】</u></p>
</li>
</ol>
<h5 id="单纯形法的计算步骤"><a href="#单纯形法的计算步骤" class="headerlink" title="单纯形法的计算步骤"></a>单纯形法的计算步骤</h5><ul>
<li>为了书写规范和便于计算，对单纯形法的计算设计了【单纯形表】</li>
<li>每一次迭代对应一张单纯形表</li>
<li>含<u>初始基可行解</u>的单纯形表称为【初始单纯形表】</li>
<li>含<u>最优解</u>的单纯形表称为【最终单纯形表】</li>
</ul>
<h5 id="单纯形表"><a href="#单纯形表" class="headerlink" title="单纯形表"></a>单纯形表</h5><p>单纯形表解题方法：</p>
<ol>
<li>将题目给出的线性规划问题化为标准型</li>
<li>根据标准型填写初始单纯形表<ul>
<li>列数： $未知数\;x_i\;的个数+ c_B + X_B + b + \theta_i$</li>
<li>行数：$约束方程的个数 + c_j + \sigma_j$</li>
<li>$c_j$：目标函数中各个变量的系数，对应地填入表内</li>
<li><strong>每个变量所在列的数字</strong>根据大括号中<strong>约束方程组中该变量的系数</strong></li>
<li>【基】找出变量下放已填写数字构成的矩阵中的<strong>单位矩阵</strong>，依次将该单位矩阵对应的变量写在 $X_B$ 的下面</li>
<li>将上一步骤中找到的变量上方的数字 $c_j$ 依次对应地填入 $c_B$ 中</li>
<li>将大括号中约束方程组等号右边的 $b_i$ 依次填到 $b$ 下面</li>
</ul>
</li>
<li>找出可行解<ul>
<li>令 <strong>$X_B$ 所在列的变量</strong>与<strong>$b$ 所在列的数字</strong>对应相等，再令其他变量等于 0</li>
</ul>
</li>
<li>求出检验数 $\sigma_j = c_j -(c_{B_1}x_{j1} + c_{B_2}x_{j2} + …)$ <ul>
<li>$X_B$ 下面的变量对应的 $\sigma$ 的值为 0</li>
<li>【<strong>初始单纯形表</strong>】中 $c_j$ 的数字与 $\sigma_j$ 行的数字完全相同</li>
</ul>
</li>
<li>观察一下 $\sigma_j$ 这一行的数字看一下是否都 $≤0$<ul>
<li>若这些数字都 $≤0$，则该可行解就是最优解</li>
<li>若这些数字有＞0的，则该可行解不是最优解，继续进行步骤 6</li>
</ul>
</li>
<li>找到 $\sigma_j$ 行最大的数字 $max(\sigma_j)$ 那一列对应的变量 $x_a$【进基变量】，求出 $\theta _{i} = {b_i}/{x_{ai}}$：<ul>
<li>若 $\theta \ge 0$，则把 $\theta$ 的值填到表中</li>
<li>若 $\theta &lt; 0$，则<strong>不用</strong>把 $\theta$ 的值填到表中</li>
<li>若 $\theta \; 无意义$，则<strong>不用</strong>把 $\theta$ 的值填到表中</li>
</ul>
</li>
<li>找到表中 $\theta _i$ 最小值对应 $X_B$ 列的变量 $x_b$（出基变量），找到【 $x_a$ 的列】和 【$x_b$ 的行】交叉的数字 $m$</li>
<li>用 【$x_a$ 上面的数字 $c_a】$ 替代 【$x_b$ 前面的数字 $c_b$】，用 $x_a$ 替代 $x_b$，清空 $\sigma_j$ 行与 $\theta_i$ 列</li>
<li>对 $x_1,x_2…x_n$ 与 $b$ 列组成的矩阵进行运算，【将 $m$ 变成 $1$】（矩阵的初等行变换），同列其他元素变成 $0$，形成一个新的矩阵，将该矩阵中的数字填入表格中对应的位置形成新的单纯形表并进行步骤 3</li>
<li>如何检验所求的最优解是不是唯一最优解：<ul>
<li>找出 $X_B$ 列变量以外的变量</li>
<li>找出 $X_B$ 列变量以外的变量对应的 $\sigma_i$</li>
<li>若 $X_B$ 列变量以外的变量对应的 $\sigma_i$ 都 $＜0$，则 $X^*$ 为唯一最优解</li>
<li>若 $X_B$ 列变量以外的变量对应的 $\sigma_i$ 中有 $=0$ 的，则 $X^*$ 是无穷多最优解中的一个</li>
</ul>
</li>
</ol>
<p>【例】给出下列问题：</p>
<script type="math/tex; mode=display">
max Z = 2x_1 + 3x_2 + 0x_3 + 0x_4 + 0x_5 \quad ① \\
s.t.\left\{\begin{aligned}
x_1 + 2x_2 + x_3 + 0x_4+ 0x_5 = 8 \quad ②\\
4x_1 + 0x_2 + 0x_3 + x_4 + 0x_5 = 16 \quad ③\\
0x_1 + 4x_2 + 0x_3+ 0x_4+ x_5 = 12 \quad ④ \\
x_1, x_2, x_3, x_4, x_5 \ge 0
\end{aligned}\right.</script><ol>
<li><p>该线性规划问题已化成标准形式；</p>
</li>
<li><p>根据标准型填写如下的初始单纯形表。</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   0   |    $x_3$    |   1   |   2   |   1   |   0   |   0   |  8   | 4          |<br>|   0   |    $x_4$    |   4   |   0   |   0   |   1   |   0   |  16  | ❌          |<br>|   0   |    $x_5$    |   0   |   4   |   0   |   0   |   1   |  12  | 3          |<br>|   \   | $\sigma_i:$ |   2   |   3   |   0   |   0   |   0   |  \   | \          |</p>
</li>
<li><p>找出可行解：令 <strong>$X_B$ 所在列的变量</strong>与<strong>$b$ 所在列的数字</strong>对应相等，再令其他变量等于 0。故</p>
<script type="math/tex; mode=display">
X^{(0)} = (x_3 = 8, x_4 = 16, x_5 = 12, x_1 =0 , x_2 =0) \quad \stackrel{整理}{\Longrightarrow} \quad X^{(0)}=(0,0,8,16,12)^T</script></li>
<li><p>求出检验数 $\sigma_j = c_j -(c_{B_1}x_{j1} + c_{B_2}x_{j2} + …)$ :</p>
<ul>
<li>$\sigma_1 = c_1 -(c_{B_1}x_{11} + c_{B_2}x_{12} + c_{B_3}x_{13}) = 2-(0\times 1+0\times 4+0\times0) = 2$</li>
<li>$\sigma_2 = c_2 -(c_{B_1}x_{21} + c_{B_2}x_{22} + c_{B_3}x_{23}) = 3-(0\times 2+0\times 0+0\times4) = 3$</li>
<li>$\sigma_3 = c_3 -(c_{B_1}x_{31} + c_{B_2}x_{32} + c_{B_3}x_{33}) = 0-(0\times 1+0\times 0+0\times0) = 0$</li>
<li>$\sigma_4 = c_4 -(c_{B_1}x_{41} + c_{B_2}x_{42} + c_{B_3}x_{43}) = 0-(0\times 0+0\times 1 + 0\times0) = 0$</li>
<li>$\sigma_5 = c_5 -(c_{B_1}x_{51} + c_{B_2}x_{52} + c_{B_3}x_{53}) = 0-(0\times 0+0\times 0+0\times1) = 0$</li>
</ul>
</li>
<li><p>观察一下 $\sigma_j$ 这一行的数字看一下是否都 $≤0$ ？否，继续进行下一步。</p>
</li>
<li><p>找到 $\sigma_j$ 行最大的数字 $max(\sigma_j)$ 那一列对应的变量 $x_a$【进基变量】，求出 $\theta _{i} = {b_i}/{x_{ai}}$：</p>
<p> $max(\sigma_j) = 3 =\theta_2 \quad \stackrel{对应的}{\Longrightarrow} \quad 进基变量x_a = x_2$</p>
<ul>
<li>$\theta _{1} = {b_1}/{x_{21}} = 8 / 2 = 4 &gt;0$，填入表中</li>
<li>$\theta _{2} = {b_2}/{x_{22}} = 16 / 0 :无意义$</li>
<li>$\theta _{3} = {b_3}/{x_{31}} = 12 / 4 = 3 &gt;0$，填入表中</li>
</ul>
</li>
<li><p>找到表中 $\theta _i$ 最小值对应 $X_B$ 列的变量 $x_b$【出基变量】，找到 $x_a$ 的列和 $x_b$ 的行交叉的数字 $m$：</p>
<p>$min(\theta_i) = 3 = \theta_3 \quad \stackrel{对应的}{\Longrightarrow} \quad 出基变量 x_b = x_5$。$x_a = x_2$的列 与 $x_b = x_5$ 的行交叉的数字 $m = 4$</p>
</li>
<li><p>用 $x_a$ 上面的数字替代 $x_b$ 前面的数字，用 $x_a$ 替代 $x_b$，清空 $\sigma_j$ 行与 $\theta_i$ 列：</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   0   |    $x_3$    |   1   |   2   |   1   |   0   |   0   |  8   |            |<br>|   0   |    $x_4$    |   4   |   0   |   0   |   1   |   0   |  16  |            |<br>|   3   |    $x_2$    |   0   |   4   |   0   |   0   |   1   |  12  |            |<br>|   \   | $\sigma_i:$ |       |       |       |       |       |  \   | \          |</p>
</li>
<li><p>对 $x_1,x_2…x_n$ 与 $b$ 列组成的矩阵进行运算，<u>将 $m$ 变成 $1$，同列其他元素变成 $0$，形成一个新的矩阵</u>，将该矩阵中的数字填入表格中对应的位置形成新的单纯形表并进行步骤 3：</p>
<script type="math/tex; mode=display">
M = (x_1,x_2…x_n|b) =(A|b) =\begin{pmatrix}
1 & 2 & 1 & 0 & 0 & 8\\
4 & 0 & 0 & 1 & 0 & 16\\
0 & 4 & 0 & 0 & 1 & 12\\
\end{pmatrix}\\
\quad \xrightarrow[1/4 \times 第3行]{m=1的初等行变换} \quad
\begin{pmatrix}
1 & 2 & 1 & 0 & 0 & 8\\
4 & 0 & 0 & 1 & 0 & 16\\
0 & 1 & 0 & 0 & 1/4 & 3\\
\end{pmatrix}\\
\quad \xrightarrow[第1行+(-2)\times第3行]{m所在列其他元素为0} \quad
\begin{pmatrix}
1 & 0 & 1 & 0 & -1/2 & 2\\
4 & 0 & 0 & 1 & 0 & 16\\
0 & 1 & 0 & 0 & 1/4 & 3\\
\end{pmatrix}\\</script><p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   0   |    $x_3$    |   1   |   0   |   1   |   0   | -1/2  |  2   |            |<br>|   0   |    $x_4$    |   4   |   0   |   0   |   1   |   0   |  16  |            |<br>|   3   |    $x_2$    |   0   |   1   |   0   |   0   |  1/4  |  3   |            |<br>|   \   | $\sigma_i:$ |       |       |       |       |       |  \   | \          |</p>
<p>重复步骤 3 ……</p>
</li>
<li><p>经过多次迭代，列出每次迭代过后的单纯形表：</p>
<ul>
<li><p>第一次迭代：</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   0   |    $x_3$    |   1   |   2   |   1   |   0   |   0   |  8   | 4          |<br>|   0   |    $x_4$    |   4   |   0   |   0   |   1   |   0   |  16  | ❌          |<br>|   0   |    $x_5$    |   0   |   4   |   0   |   0   |   1   |  12  | 3          |<br>|   \   | $\sigma_i:$ |   2   |   3   |   0   |   0   |   0   |  \   | \          |</p>
<p>$X^{(0)}=(0,0,8,16,12)^T$</p>
</li>
<li><p>第二次迭代：</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   0   |    $x_3$    |   1   |   0   |   1   |   0   | -1/2  |  2   | 2          |<br>|   0   |    $x_4$    |   4   |   0   |   0   |   1   |   0   |  16  | 4          |<br>|   3   |    $x_2$    |   0   |   1   |   0   |   0   |  1/4  |  3   | ❌          |<br>|   \   | $\sigma_i:$ |   2   |   0   |   0   |   0   | -3/4  |  \   | \          |</p>
<p>$X^{(1)}=(0,3,2,16,0)^T$</p>
</li>
<li><p>第三次迭代：</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   2   |    $x_1$    |   1   |   0   |   1   |   0   | -1/2  |  2   | ❌          |<br>|   0   |    $x_4$    |   0   |   0   |  -4   |   1   |   2   |  8   | 4          |<br>|   3   |    $x_2$    |   0   |   1   |   0   |   0   |  1/4  |  3   | 12         |<br>|   \   | $\sigma_i:$ |   0   |   0   |  -2   |   0   |  1/4  |  \   | \          |</p>
<p>$X^{(2)}=(2,3,0,8,0)^T$</p>
</li>
<li><p>第四次迭代：</p>
<p>|   \   |   $c_j:$    |   2   |   3   |   0   |   0   |   0   |  \   | \          |<br>| :—-: | :————-: | :—-: | :—-: | :—-: | :—-: | :—-: | :—: | ————— |<br>| $c_B$ |    $X_B$    | $x_1$ | $x_2$ | $x_3$ | $x_4$ | $x_5$ | $b$  | $\theta_i$ |<br>|   2   |    $x_1$    |   1   |   0   |   0   |   0   |  1/4  |  4   |            |<br>|   0   |    $x_5$    |   0   |   0   |  -2   |  1/2  |   1   |  4   |            |<br>|   3   |    $x_2$    |   0   |   1   |  1/2  | -1/8  |   0   |  2   |            |<br>|   \   | $\sigma_i:$ |   0   |   0   | -3/2  | -1/8  |   0   |  \   | \          |</p>
<p>$X^{(3)}=(4,2,0,0,4)^T$</p>
<p>我们观察观察一下 $\sigma_j$ 这一行的数字看一下是否都 $≤0$？是，则该可行解就是最优解，即$X^* = X^{(3)}=(4,2,0,0,4)^T$</p>
<p>所以，$max Z = 2x_1 + 3x_2 + 0x_3 + 0x_4 + 0x_5 = 14$</p>
</li>
</ul>
</li>
</ol>
<h3 id="第二部分：整数线性规划"><a href="#第二部分：整数线性规划" class="headerlink" title="第二部分：整数线性规划"></a>第二部分：整数线性规划</h3><p>整数线性规划模型是在一般线性规划模型的基础上加上<u>决策变量取整数值的约束</u>，由此，我们可以得到整数线性规划问题的一般形式如下：</p>
<script type="math/tex; mode=display">
maxZ = \sum_{j=1}^n c_jx_j \qquad ①\\
s.t.\left\{\begin{aligned}
\sum_{j=1}^n a_{i,j}x_j = b_j \quad i=1,2,3,...,m \qquad ② \\
x_j \ge 0 \quad j=1,2,3,...,n \qquad ③\\
x_1,x_2,x_3,...,x_n \in \Z \qquad ④
\end{aligned}\right.</script><ol>
<li>先不考虑 $x \in \Z$，求解问题；</li>
<li>再不考虑 $x \in \Z$，结合 1 中的解，找到最优解。</li>
</ol>
<p>实际上，整数线性规划根据<u>决策变量取整数的情况</u>可以进行如下区分：</p>
<ul>
<li><p>混合整数规划 ＆ 全整数规划</p>
</li>
<li><p>0-1型整数规划 ＆ 非0-1型整数规</p>
</li>
</ul>
<h4 id="含-0-1-变量的建模"><a href="#含-0-1-变量的建模" class="headerlink" title="含 0-1 变量的建模"></a>含 0-1 变量的建模</h4><p>对不含0-1变量的整数规划问题，我们只需要按照一般线性规划问题的形式进行建模，然后综合问题的性质给相应变量增加取整的约束即可；但对于包含0-1变量的问题，由于0-1变量作为二进制变量（或逻辑量），其应用性很强，在实际问题的建模中常常需要灵活运用。</p>
<ul>
<li><p>表示系统是否处于某个特定状态，或决策时是否取某个特定方案，如</p>
<script type="math/tex; mode=display">
x =\left\{\begin{aligned}
1 \qquad \qquad决策取方案P时 \\
0 \qquad 决策不取方案P时(\bar P) \\
\end{aligned}\right.</script></li>
<li><p>当问题含多项要素，每项要素面临两种选择时，可用0-1变量来描述。<br>设问题有有限项要素 $E_1, E_2,…,E_n$，其中每项E，有两种选择 $A_j$ 和 $\bar A_j (j=1,2,…,n)$，可令：</p>
<script type="math/tex; mode=display">
x_j =\left\{\begin{aligned}
1 \qquad 若E_j选择A_j \\
0 \qquad 若E_j选择\bar A_j \\
\end{aligned}\right.</script></li>
</ul>
<h5 id="含有相互排斥的约束条件的问题"><a href="#含有相互排斥的约束条件的问题" class="headerlink" title="含有相互排斥的约束条件的问题"></a>含有相互排斥的约束条件的问题</h5><p>我们可以设两个 0-1 变量 $y_1,y_2$:</p>
<script type="math/tex; mode=display">
y_1 =\left\{\begin{aligned}
1 \qquad 若E_j选择A_j \\
0 \qquad 若E_j选择\bar A_j \\
\end{aligned}\right.</script><h4 id="分支定界法"><a href="#分支定界法" class="headerlink" title="分支定界法"></a>分支定界法</h4><p>可以理解为“二分比较”，对可行域进行二分，如果在当前可行域内有最优解</p>
<script type="math/tex; mode=display">
maxZ = 40x_1 + 90x_2 \qquad ①\\
s.t.\left\{\begin{aligned}
9x_1 +7x_2 \le 56\qquad ② \\
7x_1 + 20x_2 \le 70 \qquad ③\\
x_1,x_2 \ge 0 \quad x_1,x_2\in \Z \qquad ④
\end{aligned}\right.</script><ol>
<li><p>我们先设不考虑 $x_1,x_2\in \Z$ 的情况为B问题：</p>
<script type="math/tex; mode=display">
maxZ = 40x_1 + 90x_2 \qquad ①\\
s.t.\left\{\begin{aligned}
9x_1 +7x_2 \le 56\qquad ② \\
7x_1 + 20x_2 \le 70 \qquad ③\\
x_1,x_2 \ge 0  \qquad ④
\end{aligned}\right.</script></li>
<li><p>运用单纯形法，我们可以得出B问题的最优解 $X_B^* = (4.81,\;1.82)^T$，$maxZ_B = 356$</p>
</li>
<li><p>我们可以根据整数对可行域进行二分，然后再讨论：</p>
<ul>
<li><p>不考虑 $x_1,x_2\in \Z$ 的情况下 $x_1^* = 4.81$，所以我们可以在左右两边对区域进行划分，即 $x_1 \le 4$ 和 $x_1 \ge 5$ ，将新得到的约束分别加入到 B 问题中</p>
<p>(1) 问题 $B_1$</p>
<script type="math/tex; mode=display">
maxZ = 40x_1 + 90x_2 \qquad ①\\
s.t.\left\{\begin{aligned}
9x_1 +7x_2 \le 56\qquad ② \\
7x_1 + 20x_2 \le 70 \qquad ③\\
x_1,x_2 \ge 0  \qquad ④\\
x_1 \le 4 \qquad ⑤
\end{aligned}\right.</script></li>
</ul>
</li>
</ol>
<pre><code> 运用单纯形法，我们可以得出 $B_1$ 问题的最优解 $&#123;X_B&#125;_1^* = (4,\;2.1)^T$，$max&#123;Z_B&#125;_1 = 349$

 我们可以在 $x_2$ 左右两边对区域进行划分，即 $x_2 \le 2$ 和 $x_2 \ge 3$ ，将新得到的约束分别加入到 $B_1$ 问题中：

 ​    (i) 问题 $B_&#123;11&#125;$
 $$
 maxZ = 40x_1 + 90x_2 \qquad ①\\
 s.t.\left\&#123;\begin&#123;aligned&#125;
 9x_1 +7x_2 \le 56\qquad ② \\
 7x_1 + 20x_2 \le 70 \qquad ③\\
 x_1,x_2 \ge 0  \qquad ④\\
 x_1 \le 4 \qquad ⑤\\
 x_2 \le 2 \qquad ⑥
 \end&#123;aligned&#125;\right.
 $$
 ​    运用单纯形法，我们可以得出 $B_1$ 问题的最优解 $&#123;X_B&#125;_&#123;11&#125;^* = (4,\;2)^T$，$max&#123;Z_B&#125;_&#123;11&#125; = 340$

 ​    (ii) 问题 $B_&#123;12&#125;$
 $$
 maxZ = 40x_1 + 90x_2 \qquad ①\\
 s.t.\left\&#123;\begin&#123;aligned&#125;
 9x_1 +7x_2 \le 56\qquad ② \\
 7x_1 + 20x_2 \le 70 \qquad ③\\
 x_1,x_2 \ge 0  \qquad ④\\
 x_1 \le 4 \qquad ⑤\\
 x_2 \ge 3 \qquad ⑥
 \end&#123;aligned&#125;\right.
 $$
 ​    运用单纯形法，我们可以得出 $B_1$ 问题的最优解 $&#123;X_B&#125;_&#123;12&#125;^* = (1.42,\;3)^T$，$max&#123;Z_B&#125;_&#123;12&#125; = 327$

 (2) 问题 $B_2$
 $$
 maxZ = 40x_1 + 90x_2 \qquad ①\\
 s.t.\left\&#123;\begin&#123;aligned&#125;
 9x_1 +7x_2 \le 56\qquad ② \\
 7x_1 + 20x_2 \le 70 \qquad ③\\
 x_1,x_2 \ge 0  \qquad ④\\
 x_1 \ge 5 \qquad ⑤
 \end&#123;aligned&#125;\right.
 $$
 运用单纯形法，我们可以得出 $B_2$ 问题的最优解 $&#123;X_B&#125;_2^* = (5,\;1.57)^T$，$max&#123;Z_B&#125;_2 = 341$

 我们可以在 $x_2$ 左右两边对区域进行划分，即 $x_2 \le 1$ 和 $x_2 \ge 2$ ，将新得到的约束分别加入到 $B_2$ 问题中：

 ​    (i) 问题 $B_&#123;21&#125;$
 $$
 maxZ = 40x_1 + 90x_2 \qquad ①\\
 s.t.\left\&#123;\begin&#123;aligned&#125;
 9x_1 +7x_2 \le 56\qquad ② \\
 7x_1 + 20x_2 \le 70 \qquad ③\\
 x_1,x_2 \ge 0  \qquad ④\\
 x_1 \ge 5 \qquad ⑤\\
 x_2 \le 1 \qquad ⑥
 \end&#123;aligned&#125;\right.
 $$
 ​    运用单纯形法，我们可以得出 $B_1$ 问题的最优解 $&#123;X_B&#125;_&#123;21&#125;^* = (5.44,\;1)^T$，$max&#123;Z_B&#125;_&#123;21&#125; = 308$

 ​    (ii) 问题 $B_&#123;22&#125;$
 $$
 maxZ = 40x_1 + 90x_2 \qquad ①\\
 s.t.\left\&#123;\begin&#123;aligned&#125;
 9x_1 +7x_2 \le 56\qquad ② \\
 7x_1 + 20x_2 \le 70 \qquad ③\\
 x_1,x_2 \ge 0  \qquad ④\\
 x_1 \ge 5 \qquad ⑤\\
 x_2 \ge 2 \qquad ⑥
 \end&#123;aligned&#125;\right.
 $$
 ​    运用单纯形法，我们可以得出 $B_1$ 问题的最优解 $&#123;X_B&#125;_&#123;22&#125;^*无可行解$
</code></pre><h3 id="第三部分：动态规划"><a href="#第三部分：动态规划" class="headerlink" title="第三部分：动态规划"></a>第三部分：动态规划</h3><p>我们有如下问题，给定一个线路网络，两点之间连线上的数字表示两点间的距离（或费用），试求一段由 A 到 E 的管线铺路，使总距离为最短（或总费用最小）。</p>
<p><img src="/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/IMG_42512D145660-1.jpeg" alt="IMG_42512D145660-1" style="zoom:50%;"></p>
<p>其实从A到E并不是一次性的决策，$A \to B, \quad B \to C, \quad C\to D, \quad D \to E$。</p>
<p>由此我们可见，将问题分成若干相互联系的阶段，在每个阶段都需要做出决策，使全过程达到整体最优，这类问题我们称为多阶段决策问题（资源分配、生产存储）。最大特点就是可以把问题拆分成很多阶段。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li><p>阶段：将问题划分成若干个相互联系的阶段。$k$ 表示为阶段变量。</p>
<blockquote>
<p>上图有四个阶段，分别是：$A \to B, \quad B \to C, \quad C\to D, \quad D \to E$</p>
</blockquote>
</li>
<li><p>状态：每个阶段开始时所处的自然状态。$s_k$ 表示为状态变量。</p>
<blockquote>
<p>上图有10个状态，分别是：$A,\qquad B_1,B_2,B_3 \qquad C_1,C_2 \qquad D_1,D_2,D_3 \qquad E$</p>
</blockquote>
</li>
<li><p>决策：当过程处于某一阶段的某一状态时作出的<u>决定</u>，从而确定下一阶段的状态。$x_k$ 表示为决策变量。</p>
<ul>
<li>允许决策集合：决策变量的取值范围。$D_k(s_k)$ 表示第k阶段从状态$s_k$ 出发的允许决策集合。$x_k \in D_k(s_k)$</li>
</ul>
</li>
<li><p>策略：按顺序排列的决策集合。</p>
</li>
<li><p>状态转移方程：确定过程由一个状态到另一个状态的演变过程。$S_{k+1} = T_k(S_k,x_k)$。</p>
</li>
<li><p>指标函数：衡量所实现过程优劣的数值指标</p>
<ul>
<li>阶段指标函数 $v_k(S_k,x_k)$ ：从k阶段状态 $s_k$ 出发，选择决策 $x_k$ 所产生的第k阶段指标</li>
<li>过程指标函数 $V_k(S_k,x_k,x_{k+1},…,x_n)$：从k阶段状态 $S_k$ 出发，选择决策 $x_k,x_{k+1},…,x_n$ 所产生的过程指标<ul>
<li>$V_k(s_k,x_k,x_{k+1},…,x_n) = V[v_k(s_k,x_k),V_{k+1}(S_{k+1},x_{x+1},…,x_n)]$</li>
</ul>
</li>
</ul>
</li>
<li><p>最优值函数 $f_x(S_k)= \text{min/max}_{x_k\in D_k(S_k)} \quad V_k(s_k,x_k,x_{k+1},…,x_n)$</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">连和形式</th>
<th style="text-align:center">连乘形式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">指标函数</td>
<td style="text-align:center">$V_k(S_k,x_k,x_{k+1},…,x_n) = \sum _{j=k}^{n-1}v_j(s_j,x_j)+V_n$</td>
<td style="text-align:center">$V_k(S_k,x_k,x_{k+1},…,x_n) = \prod _{j=k}^{n-1}v_j(s_j,x_j)+V_n$</td>
</tr>
<tr>
<td style="text-align:center">最优值函数</td>
<td style="text-align:center">$f_x(S_k)= \text{min/max}_{x_k\in D_k(S_k)} \quad V_k(s_k,x_k,x_{k+1},…,x_n)$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">动态规划模型</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><ol>
<li>最优性原理：一个最优策略的子策略也是最优的。</li>
</ol>
<blockquote>
<p>例如：已知最优策略为 $A \to B_1 \to C_1 \to D_1 \to E$，则 $C \to E$ 的最优策略为  $C_1 \to D_1 \to E$ 。</p>
</blockquote>
<ol>
<li>无后效性原理：如果某阶段的状态给定之后，在此<u>阶段以后过程</u>的发展<u>不受这个阶段以前各个状态</u>的影响</li>
</ol>
<blockquote>
<p>我们以上图为例：</p>
<p>阶段 $k$：$k=1,2,3,4$</p>
<p>状态变量 $S_k$：$S_1=\{A\} \quad S_1=\{A\} \quad S_2=\{B_1,B_2,B_3\} \quad S_3=\{C_1,C_2\} \quad S_4=\{D_1,D_2,D_3\} \quad S_5=\{E\}$</p>
<p>决策变量 $x_k$ ：$S_k$ 状态时选择到达下一阶段的点</p>
<p>允许决策集合：$x_k \in D_k(S_k)$</p>
<p>状态指标函数 $v_k(S_k,x_k)$：状态点 $S_k$ 到决策点 $x_k$ 间的<u>最短距离</u></p>
<p>最优指标函数 $f_k(S_k)$：k阶段状态为 $S_k$ 时到终点 $E$ 间的<u>最短距离</u></p>
<p>递推方程：$\left\{\begin{aligned}<br>f_x(S_k)= \text{min}_{x_k\in D_k(S_k)} \quad \{v_k(s_k,x_k)+f_{k+1}(S_{k+1})\}, k=1,2,3,4 \\<br>f_{5}(S_{5})=0 \\<br>\end{aligned}\right.$</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Guohao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dave0126.github.io/2022/04/19/%E8%BF%90%E7%AD%B9%E5%AD%A6/" title="运筹学">https://dave0126.github.io/2022/04/19/运筹学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 课程笔记</a>
              <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag"># 最优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/11/%E4%BA%8B%E5%8A%A1transaction%E7%AE%80%E4%BB%8B/" rel="prev" title="事务 Transaction 简介">
      <i class="fa fa-chevron-left"></i> 事务 Transaction 简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/KKT/" rel="next" title="拉格朗日乘数与KKT几何关联推导">
      拉格朗日乘数与KKT几何关联推导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BF%90%E7%AD%B9%E5%AD%A6"><span class="nav-text">基础运筹学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%B8%80%EF%BC%9AKKT-%E5%92%8C-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90"><span class="nav-text">附录一：KKT 和 拉格朗日乘子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%EF%BC%9A-KKT-%EF%BC%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90-%E5%92%8C-%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-text">关系：$KKT$ ，拉格朗日乘子 和 线性规划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90"><span class="nav-text">拉格朗日乘子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KKT"><span class="nav-text">KKT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%BA%8C%EF%BC%9A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9B%9E%E9%A1%BE"><span class="nav-text">附录二：线性代数回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">方法论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-text">第一部分：线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98%E5%8F%8A%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.1 线性规划问题及数学模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-%E9%97%AE%E9%A2%98%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-text">1.1.1 问题的提出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-%E5%9B%BE%E8%A7%A3%E6%B3%95"><span class="nav-text">1.1.2 图解法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-%E5%8C%96%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-text">1.1.3 化标准型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%88%90%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-text">一般形式化成标准型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-4-%E8%A7%A3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1.4 解的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E8%A7%A3-%E5%92%8C-%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="nav-text">可行解 和 最优解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E8%A7%A3-%E5%92%8C-%E5%9F%BA%E5%8F%AF%E8%A1%8C%E8%A7%A3"><span class="nav-text">基解 和 基可行解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E8%A7%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">四个解的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95"><span class="nav-text">1.2 单纯形法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">单纯形法的思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E6%B3%95%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="nav-text">单纯形法的计算步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E7%BA%AF%E5%BD%A2%E8%A1%A8"><span class="nav-text">单纯形表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%95%B4%E6%95%B0%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-text">第二部分：整数线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB-0-1-%E5%8F%98%E9%87%8F%E7%9A%84%E5%BB%BA%E6%A8%A1"><span class="nav-text">含 0-1 变量的建模</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AB%E6%9C%89%E7%9B%B8%E4%BA%92%E6%8E%92%E6%96%A5%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">含有相互排斥的约束条件的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%AE%9A%E7%95%8C%E6%B3%95"><span class="nav-text">分支定界法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">第三部分：动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">基本原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guohao</p>
  <div class="site-description" itemprop="description">间歇性踌躇满志, 持续性划水摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guohao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">292k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
